{
  "uid": "0cWWs3",
  "name": "5",
  "description": null,
  "stepTitle": "Running Strength Level 5",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "EDvly2",
      "name": "Run Strength: Level 5 - 12 wks 2:1 ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "jeEVR1Dp0D",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}