{
  "uid": "0dQvgP",
  "name": "September 14 - Gran Fondo Maryland",
  "description": "Gran Fondo Maryland",
  "stepTitle": "Gran Fondo Maryland",
  "stepDescription": "6 Week Training Plan",
  "icon": null,
  "plan": null,
  "hidden": true,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "b2S7jJhBAh",
      "name": "GFNS 2025 - Gran Fondo Maryland (Nat Champs) 9/14/25",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "b2S7jJhBAh",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}