{
  "uid": "0GaVFy",
  "name": "7 Sessions/Week",
  "description": "About 2 hours per week",
  "stepTitle": "Expert Yoga - 7 Sessions/Week",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "z4aV8ziwYP",
      "name": "Advanced Yoga - 7 Sessions/week",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "z4aV8ziwYP",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}