{
  "uid": "0K4Crm",
  "name": "1",
  "description": null,
  "stepTitle": "Strength Level 1",
  "stepDescription": "Road - Strength - 12wk - 3:1 - Level 1 - Standalone ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "wLR2zp",
      "name": "Road - Strength - 12wk - 3:1 - Level 1 - Standalone ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "36fbmqhIxI",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}