{
  "uid": "0uZ8bq",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Sprint",
  "stepDescription": "Season Prep - High Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "L4w0xtxzyT",
      "name": "Sprint Duathlon - Season Prep - High Volume - 2:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "L4w0xtxzyT",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}