{
  "uid": "0W7Psv",
  "name": "5",
  "description": null,
  "stepTitle": "Posterior Chain Level 5",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "z8kskqp5YV",
      "name": "Special Focus: Post Chain Level 5",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "z8kskqp5YV",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}