{
  "uid": "0wy07K",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Olympic Distance",
  "stepDescription": "Olympic Distance - High Volume  - 3:1 - Event  Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "vhLx64V0pN",
      "name": "SYSTM Olympic Distance Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 High Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "vhLx64V0pN",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}