{
  "uid": "1Zf7xf",
  "name": "Olympic Distance",
  "description": "12 week plans - swim 1.5km, bike 40km, run 10km",
  "stepTitle": "Volume",
  "stepDescription": "Total hours of training per week across all three sports",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "as8g9t",
      "name": "Low",
      "description": "4-8 hours/week",
      "stepTitle": "Progression",
      "stepDescription": "Weekly work to rest ratio",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "aXNBeH",
          "name": "2:1",
          "description": "Two weeks hard followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "0vOSL5",
              "name": "Yes",
              "description": "Includes the appropriate amount of strength training",
              "stepTitle": "Olympic Distance",
              "stepDescription": "Olympic Distance - Low Volume  - 2:1 - Event  Prep - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "IFGSQffSXN",
                  "name": "SYSTM Olympic Distance Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 Low Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "IFGSQffSXN",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "3g7NbL",
              "name": "No",
              "description": "Does not include strength training",
              "stepTitle": "Olympic Distance",
              "stepDescription": "Olympic Distance - Low Volume  - 2:1 - Event  Prep",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "pkleEF0Rru",
                  "name": "SYSTM Olympic Distance Triathlon Plan/Low Volume/2:1/Event",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "pkleEF0Rru",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "ZLoQew",
          "name": "3:1",
          "description": "Three weeks hard followed by 1 rest week ",
          "stepTitle": "Strength",
          "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "jd9PRR",
              "name": "Yes",
              "description": "Includes the appropriate amount of strength training",
              "stepTitle": "Olympic Distance",
              "stepDescription": "Olympic Distance - Low Volume  - 3:1 - Event  Prep - Strength",
              "icon": null,
              "plan": null,
              "hidden": false,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "hXntRIvw9K",
                  "name": "SYSTM Olympic Distance Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 Low Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "hXntRIvw9K",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "o2OLRB",
              "name": "No",
              "description": "Does not include strength training",
              "stepTitle": "Olympic Distance",
              "stepDescription": "Olympic Distance - Low Volume  - 3:1 - Event  Prep",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "1tIPfHYSBt",
                  "name": "SYSTM Olympic Distance Triathlon Plan/Low Volume/3:1/Event",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "1tIPfHYSBt",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "pa6KNy",
      "name": "Moderate",
      "description": "8-10 hours/week",
      "stepTitle": "Progression",
      "stepDescription": "Weekly work to rest ratio",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "Yy5xxg",
          "name": "2:1",
          "description": "Two weeks hard followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "s0RMvQ",
              "name": "Yes",
              "description": "Includes the appropriate amount of strength training",
              "stepTitle": "Olympic Distance",
              "stepDescription": "Olympic Distance - Moderate Volume  - 2:1 - Event  Prep - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "7SWSUbi4kG",
                  "name": "SYSTM Olympic Distance Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 Med Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "7SWSUbi4kG",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "t0BNHo",
              "name": "No",
              "description": "Does not include strength training",
              "stepTitle": "Olympic Distance",
              "stepDescription": "Olympic Distance - Moderate Volume  - 2:1 - Event  Prep",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "G69Yg9LU20",
                  "name": "SYSTM Olympic Distance Triathlon Plan/Mod Volume/2:1/Event",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "G69Yg9LU20",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "GcnmZ2",
          "name": "3:1",
          "description": "Three weeks hard followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "gMBA4j",
              "name": "Yes",
              "description": "Includes the appropriate amount of strength training",
              "stepTitle": "Olympic Distance",
              "stepDescription": "Olympic Distance - Moderate Volume  - 3:1 - Event  Prep - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "8ADy8lO0GZ",
                  "name": "SYSTM Olympic Distance Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 Med Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "8ADy8lO0GZ",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "IHbxhi",
              "name": "No",
              "description": "Does not include strength training",
              "stepTitle": "Olympic Distance",
              "stepDescription": "Olympic Distance - Moderate Volume  - 3:1 - Event  Prep",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "tvHguzQliQ",
                  "name": "SYSTM Olympic Distance Triathlon Plan/Mod Volume/3:1/Event",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "tvHguzQliQ",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "x0jd0b",
      "name": "High",
      "description": "10-12 hours/week",
      "stepTitle": "Progression",
      "stepDescription": "Weekly work to rest ratio",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "FHTfXC",
          "name": "2:1",
          "description": "Two weeks hard followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "qpCGKP",
              "name": "Yes",
              "description": "Includes the appropriate amount of strength training",
              "stepTitle": "Olympic Distance",
              "stepDescription": "Olympic Distance - High Volume  - 2:1 - Event  Prep - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "VGUAPxoGQr",
                  "name": "SYSTM Olympic Distance Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 High Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "VGUAPxoGQr",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "nNnQpv",
              "name": "No",
              "description": "Does not include strength training",
              "stepTitle": "Olympic Distance",
              "stepDescription": "Olympic Distance - High Volume  - 2:1 - Event  Prep",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "kcgURBafXr",
                  "name": "SYSTM Olympic Distance Triathlon Plan/High Volume/2:1/Event",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "kcgURBafXr",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "D1crFs",
          "name": "3:1",
          "description": "Three weeks hard followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "im54U1",
              "name": "Yes",
              "description": "Includes the appropriate amount of strength training",
              "stepTitle": "Olympic Distance",
              "stepDescription": "Olympic Distance - High Volume  - 3:1 - Event  Prep - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "xCMM0X",
                  "name": "SYSTM Olympic Distance Triathlon Plan/High Volume/3:1/Event with Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "uJ1x2jvWFL",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "0wy07K",
              "name": "No",
              "description": "Does not include strength training",
              "stepTitle": "Olympic Distance",
              "stepDescription": "Olympic Distance - High Volume  - 3:1 - Event  Prep",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "vhLx64V0pN",
                  "name": "SYSTM Olympic Distance Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 High Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "vhLx64V0pN",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}