{
  "uid": "25pUH2",
  "name": "3:1",
  "description": "Three weeks hard followed by 1 week easy",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "hfzOSB",
      "name": "Yes ",
      "description": "Includes the appropriate amount of strength training",
      "stepTitle": "Half Distance",
      "stepDescription": "Half Distance - High Volume - 3:1 - with Strength - Season Prep ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "UKpWmk9S24",
          "name": "SYSTM Half Distance Triathlon Plan/High Volume/3:1/Season Prep/Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "UKpWmk9S24",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "UEIeWK",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Half Distance",
      "stepDescription": "Half Distance - High Volume - 3:1 - Season Prep",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "wpa4Fy4Yrt",
          "name": "SYSTM Half Distance Triathlon Plan/3:1/High Volume/Season Prep",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "wpa4Fy4Yrt",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}