{
  "uid": "283aLQ",
  "name": "Yes",
  "description": "Includes strength training",
  "stepTitle": "USAT Long Distance",
  "stepDescription": "Event - Low Volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "dCGMl5nonD",
      "name": "Duathlon USAT Long Distance - Event - Low Volume  - 3:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "dCGMl5nonD",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}