{
  "uid": "2P5PPX",
  "name": "2:1 ",
  "description": "2 hard weeks followed by 1 rest week",
  "stepTitle": "Select the block you would like to apply",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "1uQr1v",
      "name": "Block 1 (Weeks 1-3)",
      "description": "",
      "stepTitle": "Block 1 (Weeks 1-3)",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "JHcNx6mN9o",
          "name": "Essential Training 2:1 Block 1 (Wks 1-3)  ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "JHcNx6mN9o",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "ftpsZa",
      "name": "Block 2 (Weeks 4-6)",
      "description": "",
      "stepTitle": "Block 2 (Weeks 4-6)",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "twfFq4T3Ez",
          "name": "Basic Training 2:1 - 6 wks ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "twfFq4T3Ez",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "k3Imej",
      "name": "Block 3 (Weeks 7-9)",
      "description": "",
      "stepTitle": "Block 3 (Weeks 7-9)",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "C8zMGlDCHZ",
          "name": "Basic Training 2:1 - 12 wks",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "C8zMGlDCHZ",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "ZXcAUe",
      "name": "Block 4 (Weeks 10-12)",
      "description": "",
      "stepTitle": "Block 4 (Weeks 10-12)",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "aWi8OiPj9h",
          "name": "Essential Cycling 2:1 Block 4 (Wks 10-12)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "aWi8OiPj9h",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "UzToUU",
      "name": "Block 5 (Weeks 13-15)",
      "description": "",
      "stepTitle": "Block 5 (Weeks 13-15)",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "VfYGfsv07g",
          "name": "Basic Training 2:1 - 15wks",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "VfYGfsv07g",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "joqrmv",
      "name": "Block 6 (Weeks 16-18)",
      "description": "",
      "stepTitle": "Block 6 (Weeks 16-18)",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "yvSlzwhGua",
          "name": "Basic Training 2:1 - 18 wks",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "yvSlzwhGua",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "LNnG2o",
      "name": "Block 7 (Weeks 19-21)",
      "description": "",
      "stepTitle": "Block 7 (Weeks 19-21)",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "BOWGCdunp1",
          "name": "Basic Training 2:1 - 21 wks (clone)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "BOWGCdunp1",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "f9uMmX",
      "name": "Block 8 (Weeks 22-24)",
      "description": "",
      "stepTitle": "Block 8 (Weeks 22-24)",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "4FVgr3KmUn",
          "name": "Essential Cycling 2:1 Block 8 (Wks 22-24)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "4FVgr3KmUn",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}