{
  "uid": "34wXUg",
  "name": "2:1",
  "description": "Two hard weeks followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "UbE4ay",
      "name": "Yes",
      "description": "Includes the appropriate amount of strength training",
      "stepTitle": "Off-Road Triathlon",
      "stepDescription": "Moderate Volume  - 2:1 - Event  Prep - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "35yvrHq3aX",
          "name": "SYSTM Off-Road Triathlon Plan/Mod Volume/2:1/Event/Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "35yvrHq3aX",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "Eoz8u9",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Off-Road Triathlon",
      "stepDescription": "Moderate Volume  - 2:1 - Event  Prep",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "dJrteLe0yJ",
          "name": "SYSTM Xterra Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 Mod Volume",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "dJrteLe0yJ",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}