{
  "uid": "35eeAT",
  "name": "Marathon",
  "description": null,
  "stepTitle": "What is your experience with the marathon distance?",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "O7dvHa",
      "name": "Intermediate",
      "description": "Completed a few half marathons or maybe even a marathon? This plan focuses on improving your time and endurance.",
      "stepTitle": "Intermediate Marathon",
      "stepDescription": "12 week plan 5 runs per week with 1-3 intense runs per week ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "h6ZoKCM9Q2",
          "name": "Int Full (clone)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "h6ZoKCM9Q2",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "kgmecQ",
      "name": "Advanced",
      "description": "Experienced runner? Push your limits and achieve peak performance.",
      "stepTitle": "Advanced Marathon",
      "stepDescription": "12 week plan 5 runs per week with 1-3 intense runs per week ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "gUAQqFWhYq",
          "name": "Adv Full  (clone)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "gUAQqFWhYq",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}