{
  "uid": "3BJ97Q",
  "name": "Low",
  "description": "4-8 hours/week",
  "stepTitle": "Progression",
  "stepDescription": "Weekly work to rest ratio",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "2O70cM",
      "name": "2:1",
      "description": "Two hard weeks followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "PxPuWZ",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Off-Road Triathlon",
          "stepDescription": " Low Volume  - 2:1 - Event  Prep - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "mfy5vu7VD3",
              "name": "SYSTM Xterra Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 Low Volume",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "mfy5vu7VD3",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "eff5Kr",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Off-Road Triathlon",
          "stepDescription": "Low Volume  - 2:1 - Event  Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "s2pALZk9ZD",
              "name": "SYSTM Off-Road Triathlon Plan/Low Volume/2:1/Event",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "s2pALZk9ZD",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "ZvYIfX",
      "name": "3:1",
      "description": "Three hard weeks followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "Whd57J",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Off-Road Triathlon",
          "stepDescription": "Low Volume  - 3:1 - Event  Prep - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "o319aXdJFM",
              "name": "SYSTM Xterra Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 Low Volume (in progress)",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "o319aXdJFM",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "7SZBp3",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Off-Road Triathlon",
          "stepDescription": "Low Volume  - 3:1 - Event  Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "D2ZBwlTfA3",
              "name": "SYSTM Off-Road Triathlon Plan/Low Volume/3:1/Event (clone)",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "D2ZBwlTfA3",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}