{
  "uid": "3W73JU",
  "name": "Tempo",
  "description": "Maximal Aerobic Power",
  "stepTitle": "Go Beyond FTP",
  "stepDescription": "Unlock your full potential",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "nelCMJtLWz",
      "name": "MAP Block - Low Volume - 3:1 (clone)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "nelCMJtLWz",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}