{
  "uid": "3XGGK5",
  "name": "Off-Road Triathlon",
  "description": "12 week plans - swim 1.5km, mountain bike 30km, trail run 10km ",
  "stepTitle": "Volume",
  "stepDescription": "Total hours of training per week across all three sports",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "3BJ97Q",
      "name": "Low",
      "description": "4-8 hours/week",
      "stepTitle": "Progression",
      "stepDescription": "Weekly work to rest ratio",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "2O70cM",
          "name": "2:1",
          "description": "Two hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "PxPuWZ",
              "name": "Yes",
              "description": "Includes the appropriate amount of strength training",
              "stepTitle": "Off-Road Triathlon",
              "stepDescription": " Low Volume  - 2:1 - Event  Prep - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "mfy5vu7VD3",
                  "name": "SYSTM Xterra Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 Low Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "mfy5vu7VD3",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "eff5Kr",
              "name": "No",
              "description": "Does not include strength training",
              "stepTitle": "Off-Road Triathlon",
              "stepDescription": "Low Volume  - 2:1 - Event  Prep",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "s2pALZk9ZD",
                  "name": "SYSTM Off-Road Triathlon Plan/Low Volume/2:1/Event",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "s2pALZk9ZD",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "ZvYIfX",
          "name": "3:1",
          "description": "Three hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "Whd57J",
              "name": "Yes",
              "description": "Includes the appropriate amount of strength training",
              "stepTitle": "Off-Road Triathlon",
              "stepDescription": "Low Volume  - 3:1 - Event  Prep - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "o319aXdJFM",
                  "name": "SYSTM Xterra Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 Low Volume (in progress)",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "o319aXdJFM",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "7SZBp3",
              "name": "No",
              "description": "Does not include strength training",
              "stepTitle": "Off-Road Triathlon",
              "stepDescription": "Low Volume  - 3:1 - Event  Prep",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "D2ZBwlTfA3",
                  "name": "SYSTM Off-Road Triathlon Plan/Low Volume/3:1/Event (clone)",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "D2ZBwlTfA3",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "uaOQeb",
      "name": "Moderate",
      "description": "8-10 hours/week",
      "stepTitle": "Progression",
      "stepDescription": "Weekly work to rest ratio",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "34wXUg",
          "name": "2:1",
          "description": "Two hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "UbE4ay",
              "name": "Yes",
              "description": "Includes the appropriate amount of strength training",
              "stepTitle": "Off-Road Triathlon",
              "stepDescription": "Moderate Volume  - 2:1 - Event  Prep - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "35yvrHq3aX",
                  "name": "SYSTM Off-Road Triathlon Plan/Mod Volume/2:1/Event/Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "35yvrHq3aX",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "Eoz8u9",
              "name": "No",
              "description": "Does not include strength training",
              "stepTitle": "Off-Road Triathlon",
              "stepDescription": "Moderate Volume  - 2:1 - Event  Prep",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "dJrteLe0yJ",
                  "name": "SYSTM Xterra Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 Mod Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "dJrteLe0yJ",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "Se0u6l",
          "name": "3:1",
          "description": "Three hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "xqVXL3",
              "name": "Yes",
              "description": "Includes the appropriate amount of strength training",
              "stepTitle": "Off-Road Triathlon",
              "stepDescription": " Moderate Volume  - 3:1 - Event  Prep - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "8hz5ImgkTO",
                  "name": "SYSTM Xterra Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 Mod Volume ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "8hz5ImgkTO",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "ZSgt0T",
              "name": "No",
              "description": "Does not include strength training",
              "stepTitle": "Off-Road Triathlon",
              "stepDescription": "Moderate Volume - 3:1 - Event  Prep",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "vKUNwto4vE",
                  "name": "SYSTM Off-Road Triathlon Plan/Mod Volume/3:1/Event",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "vKUNwto4vE",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "rqOOpI",
      "name": "High",
      "description": "10-12 hours/week",
      "stepTitle": "Progression",
      "stepDescription": "Weekly work to rest ratio",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "64N8Z5",
          "name": "2:1",
          "description": "Two hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "i615YH",
              "name": "Yes",
              "description": "Includes the appropriate amount of strength training",
              "stepTitle": "Off-Road Triathlon",
              "stepDescription": " High Volume  - 2:1 - Event Prep - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "juJUfaT6Lu",
                  "name": "SYSTM Xterra Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 Mod Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "juJUfaT6Lu",
                    "typename": null
                  },
                  "hidden": false,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "ciBH3G",
              "name": "No",
              "description": "Does not include strength training",
              "stepTitle": "Off-Road Triathlon",
              "stepDescription": " High Volume  - 2:1 - Event Prep",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "P3FDM26pIK",
                  "name": "SYSTM Off-Road Triathlon Plan/High Volume/2:1/Event",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "P3FDM26pIK",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "kIq39n",
          "name": "3:1",
          "description": "Three hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "fPCFgS",
              "name": "Yes",
              "description": "Includes the appropriate amount of strength training",
              "stepTitle": "Off-Road Triathlon",
              "stepDescription": "High Volume  - 3:1 - Event  Prep - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "g8TwyblkEs",
                  "name": "SYSTM Xterra Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 High Volume ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "g8TwyblkEs",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "FJQ7z0",
              "name": "No",
              "description": "Does not include strength training",
              "stepTitle": "Off-Road Triathlon",
              "stepDescription": " High Volume  - 3:1 - Event",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "E7qy64r6OF",
                  "name": "SYSTM Off-Road Triathlon Plan/3:1/High Volume/Event",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "E7qy64r6OF",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}