{
  "uid": "4c9mCb",
  "name": "No",
  "description": null,
  "stepTitle": "Cyclocross",
  "stepDescription": "Moderate Volume - 3:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "PwVu7RPDTW",
      "name": "Off-Road CX: In-Season 3:1 Medium Volume (Sat Race)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "PwVu7RPDTW",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}