{
  "uid": "4cp3Jc",
  "name": "No",
  "description": null,
  "stepTitle": "Century",
  "stepDescription": "High Volume - 2:1 ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "rYDSPgUJ93",
      "name": "Century - High Volume - 2:1 ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "rYDSPgUJ93",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}