{
  "uid": "4FbX26",
  "name": "2:1",
  "description": "2 hard weeks followed by 1 rest week",
  "stepTitle": "AC/NM Block",
  "stepDescription": "Moderate Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "GvsTGK",
      "name": "AC/NM Block - Medium Volume - 2:1  ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "BIlPHm05mm",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}