{
  "uid": "4P1kXA",
  "name": "Yes",
  "description": null,
  "stepTitle": "MTB Enduro",
  "stepDescription": "Event - Low Volume - 2:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "DyfWHBP3T6",
      "name": "MTB Enduro - Event - Low Volume - 2:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "DyfWHBP3T6",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}