{
  "uid": "4UiFL4",
  "name": "Moderate",
  "description": "8-10 hours/week",
  "stepTitle": "Progression",
  "stepDescription": "Weekly work to rest ratio",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "MCfoVE",
      "name": "2:1",
      "description": "Two weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "5MPeK4",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Half Distance",
          "stepDescription": "Half Distance - Moderate Volume  - 2:1 - Season Prep - with Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "1gRiiIYtrY",
              "name": "SYSTM Half Distance Triathlon Plan/Mod Volume/2:1/Season Prep/Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "1gRiiIYtrY",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "znDu99",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Half Distance",
          "stepDescription": "Half Distance - Moderate Volume - 2:1 - Season Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "0gpBzHKMIE",
              "name": "SYSTM Half Distance Triathlon Plan/2:1/Mod Volume/Season Prep",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "0gpBzHKMIE",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "JlzxEd",
      "name": "3:1",
      "description": "Three weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "jHHdUw",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Half Distance",
          "stepDescription": "Half Distance - Moderate Volume - 3:1 - Season Prep - with Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "wSW1Ub7mps",
              "name": "SYSTM Half Distance Triathlon Plan/3:1/Mod Volume/Season Prep",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "wSW1Ub7mps",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "F5XzgQ",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Half Distance",
          "stepDescription": "Half Distance - Moderate Volume - 3:1 - Season Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "zHo3FmaAXe",
              "name": "SYSTM Half Distance Triathlon Plan/Mod Volume/3:1/Season Prep",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "zHo3FmaAXe",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}