{
  "uid": "4wY0ge",
  "name": "Yes",
  "description": null,
  "stepTitle": "MTB 100 Mile",
  "stepDescription": "Event - Moderate Volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "hBbApTkNb4",
      "name": "MTB 100 mile Event 3:1 Medium Volume  ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "hBbApTkNb4",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}