{
  "uid": "5g5vup",
  "name": "4 Weeks",
  "description": null,
  "stepTitle": "Recovery Block",
  "stepDescription": "4 Weeks",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "HUhkDreE7e",
      "name": "Building Block-Recovery-4week",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "HUhkDreE7e",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}