{
  "uid": "5MPeK4",
  "name": "Yes",
  "description": "Includes the appropriate amount of strength training",
  "stepTitle": "Half Distance",
  "stepDescription": "Half Distance - Moderate Volume  - 2:1 - Season Prep - with Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "1gRiiIYtrY",
      "name": "SYSTM Half Distance Triathlon Plan/Mod Volume/2:1/Season Prep/Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "1gRiiIYtrY",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}