{
  "uid": "64N8Z5",
  "name": "2:1",
  "description": "Two hard weeks followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "i615YH",
      "name": "Yes",
      "description": "Includes the appropriate amount of strength training",
      "stepTitle": "Off-Road Triathlon",
      "stepDescription": " High Volume  - 2:1 - Event Prep - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "juJUfaT6Lu",
          "name": "SYSTM Xterra Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 Mod Volume",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "juJUfaT6Lu",
            "typename": null
          },
          "hidden": false,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "ciBH3G",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Off-Road Triathlon",
      "stepDescription": " High Volume  - 2:1 - Event Prep",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "P3FDM26pIK",
          "name": "SYSTM Off-Road Triathlon Plan/High Volume/2:1/Event",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "P3FDM26pIK",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}