{
  "uid": "6eLVxG",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "USAT Long Distance",
  "stepDescription": "Season Prep - Moderate Volume - 3:1 ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "TIP92wGygC",
      "name": "Duathlon USAT Long Distance - Season Prep - Moderate Volume  - 3:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "TIP92wGygC",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}