{
  "uid": "6LH6c4",
  "name": "Criterium",
  "description": "12 week plans to get your engine ready for the fast-paced action of crit racing.",
  "stepTitle": "Volume",
  "stepDescription": "How much time do you have to train?",
  "icon": null,
  "plan": null,
  "hidden": false,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "WNdBf9",
      "name": "Low",
      "description": "3-5 hours / week",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "Q65E78",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "vfzQBi",
              "name": "Yes",
              "description": null,
              "stepTitle": "Criterium ",
              "stepDescription": "Criterium - Low Volume - 3:1 - with Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "MWlFNJ",
                  "name": "Criterium - 3:1 - Low Volume - with Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "mvtAiTHEb6",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "hzf2oQ",
              "name": "No",
              "description": null,
              "stepTitle": "Criterium",
              "stepDescription": "Criterium - Low Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "1GGIDJ",
                  "name": "Criterium - 3:1 - Low Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "q5lusSl5af",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "jU9aSE",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "ouvnnq",
              "name": "Yes",
              "description": null,
              "stepTitle": "Criterium",
              "stepDescription": "Criterium - Low Volume - 2:1 - with Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "trNuViyQMy",
                  "name": "Criterium - 2:1 - low volume - with Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "trNuViyQMy",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "IVnqUx",
              "name": "No",
              "description": null,
              "stepTitle": "Criterium",
              "stepDescription": "Criterium - Low Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "0qDRsIMa3L",
                  "name": "Criterium - 2:1 - Low Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "0qDRsIMa3L",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "zOPThx",
      "name": "Moderate",
      "description": "5-7 hours / week",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "QdWP2E",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "uugipY",
              "name": "Yes",
              "description": null,
              "stepTitle": "Criterium",
              "stepDescription": "Criterium - Moderate Volume - 3:1 - with Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "yhlH12UtYS",
                  "name": "Criterium - 3:1 - Moderate Volume - with Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "yhlH12UtYS",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "5FpGw7",
              "name": "No",
              "description": null,
              "stepTitle": "Criterium ",
              "stepDescription": "Criterium - Moderate Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Ez5yIR",
                  "name": "Criterium - 3:1 - Moderate Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "dph8Pvj8Y0",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "VsPjkh",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "uTZABn",
              "name": "Yes",
              "description": null,
              "stepTitle": "Criterium",
              "stepDescription": "Criterium - Moderate Volume - 2:1 - with Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "snrWeed1ML",
                  "name": "Criterium - Moderate Volume - 2:1 - with Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "snrWeed1ML",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "AiXHVV",
              "name": "No",
              "description": null,
              "stepTitle": "Criterium",
              "stepDescription": "Criterium - Moderate Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "GtUCNcyA7F",
                  "name": "Criterium - 2:1 - Moderate Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "GtUCNcyA7F",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "0QDJmI",
      "name": "High",
      "description": "6-12 hours / week",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "Sp3mCN",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "QTqxno",
              "name": "Yes",
              "description": null,
              "stepTitle": "Criterium",
              "stepDescription": "Criterium - High Volume - 3:1 - with Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Ls0rB0upQ5",
                  "name": "Criterium - High Volume - 3:1 - with Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "Ls0rB0upQ5",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "U3ZrDt",
              "name": "No",
              "description": null,
              "stepTitle": "Criterium ",
              "stepDescription": "Criterium - High Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "fEXHEv",
                  "name": "Criterium - High Volume - 3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "T2lCpmQASH",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "pjuB1H",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "6BTjEZ",
              "name": "Yes",
              "description": null,
              "stepTitle": "Criterium",
              "stepDescription": "Criterium - High Volume - 2:1 - with Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Ef3tzVyFTo",
                  "name": "Criterium - High Volume - 2:1 - with Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "Ef3tzVyFTo",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "6AjClu",
              "name": "No",
              "description": null,
              "stepTitle": "Criterium",
              "stepDescription": "Criterium - High Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "yW8kae6cOK",
                  "name": "Criterium - High Volume - 2:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "yW8kae6cOK",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}