{
  "uid": "715Qxo",
  "name": "Yes",
  "description": null,
  "stepTitle": "MTB Enduro",
  "stepDescription": "Event - Low Volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "qY7GE7bCKW",
      "name": "MTB Enduro - Event - Low Volume - 3:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "qY7GE7bCKW",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}