{
  "uid": "7717Ya",
  "name": "Yes",
  "description": null,
  "stepTitle": "MTB Enduro",
  "stepDescription": "Season Prep - Moderate Volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "47qQamNC0g",
      "name": "Off Road MTB Enduro - Season Prep - Moderate Volume - 3:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "47qQamNC0g",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}