{
  "uid": "7b3tQZ",
  "name": "Yes",
  "description": "Would you like to incorporate Strength Training into your plan? ",
  "stepTitle": "SBT Green Course",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "hJ16tI7OQ8",
      "name": "2025 SBT GRVL - Green Course - Low Volume - 3:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "hJ16tI7OQ8",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}