{
  "uid": "7K6Udf",
  "name": "4 Sessions/Week",
  "description": "About 1 hour per week",
  "stepTitle": "Novice Yoga - 4 sessions per week",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "5I1njN60Pn",
      "name": "Beginner Yoga - 4 Sessions/week (clone)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "5I1njN60Pn",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}