{
  "uid": "7YxFJ7",
  "name": "2",
  "description": null,
  "stepTitle": "Strength Level 2",
  "stepDescription": "Road - Strength - 12wk - 2:1 - Level 2 - Standalone ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "CkMlEUGcUO",
      "name": "Road Strength: Level 2 - 2:1 -12 wks stand alone ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "CkMlEUGcUO",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}