{
  "uid": "7zzUaf",
  "name": "Yes",
  "description": null,
  "stepTitle": "MTB 100 Mile ",
  "stepDescription": "Event - High Volume - 2:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "UXgGM7PsPO",
      "name": "MTB 100 mile - Event - High Volume - 2:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "UXgGM7PsPO",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    },
    {
      "uid": "CdOpmhx9V7",
      "name": "2023 MTB 100 mile - Event - High Volume - 2:1 - 18 wks - Strength ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "CdOpmhx9V7",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    },
    {
      "uid": "8cnoHY9Aoj",
      "name": "MTB 100 mile - Event - High Volume - 2:1 - 16 wks 2023 FTGU",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "8cnoHY9Aoj",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}