{
  "uid": "8DLByS",
  "name": "High",
  "description": "10-12 hours/week",
  "stepTitle": "Progression",
  "stepDescription": "Weekly work to rest ratio",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "T9mKlw",
      "name": "2:1",
      "description": "Two weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "nFCDor",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Off-Road Triathlon",
          "stepDescription": "Season Prep - High Volume - 2:1 - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "mkBNE6Ci6z",
              "name": "SYSTM Xterra Triathlon Plan/High Volume/2:1/Season Prep/Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "mkBNE6Ci6z",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "lVWH5S",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Off-Road Triathlon",
          "stepDescription": "Season Prep - High Volume - 2:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "iFvyxF72ma",
              "name": "SYSTM Xterra Triathlon Plan/2:1/High Volume/Season Prep",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "iFvyxF72ma",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "NKkxHb",
      "name": "3:1",
      "description": "Three weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "0TOTtj",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Off-Road Triathlon",
          "stepDescription": "Season Prep - High Volume - 3:1 - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "wgxiXUQRiR",
              "name": "SYSTM Xterra Triathlon Plan/High Volume/3:1/Season Prep/Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "wgxiXUQRiR",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "pmazCf",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Off-Road Triathlon",
          "stepDescription": " Season Prep - High Volume - 3:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "rdqg7G3qYm",
              "name": "SYSTM Xterra Triathlon Plan/3:1/High Volume/Season Prep",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "rdqg7G3qYm",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}