{
  "uid": "8lIDVQ",
  "name": "High",
  "description": "8-14 hours/week",
  "stepTitle": "Progression",
  "stepDescription": "Weekly work to rest ratio",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "GDgMWN",
      "name": "2:1",
      "description": "Two weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "72gn4d",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Half Distance",
          "stepDescription": "Half Distance - High Volume  - 2:1 - Event  Prep - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "cAsM7l",
              "name": "SYSTM Half Distance Triathlon Plan/High Volume/2:1/Event/Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "YsskEsD0vg",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "I2bbMS",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Half Distance",
          "stepDescription": "Half Distance - High Volume  - 2:1 - Event Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "OwJ9MW2Om7",
              "name": "SYSTM Half Distance Triathlon Plan/High Volume/2:1/Event",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "OwJ9MW2Om7",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "E5Hm1j",
      "name": "3:1",
      "description": "Three weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "uy8UFj",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Half Distance",
          "stepDescription": "Half Distance - High Volume  - 3:1 - Event  Prep - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "HDOCPNHkuq",
              "name": "SYSTM Half Distance Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 High Volume",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "HDOCPNHkuq",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "9By147",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Half Distance",
          "stepDescription": "High Volume  - 3:1 - Event Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "8p5j9SzpFs",
              "name": "SYSTM Half Distance Triathlon Plan/High Volume/3:1/Event",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "8p5j9SzpFs",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}