{
  "uid": "8RVIP4",
  "name": "Grinduro",
  "description": "Prepare for your 2024 Grinduro Event",
  "stepTitle": "Select your event",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": true,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "3FSjpM",
      "name": "Germany",
      "description": "May 25th",
      "stepTitle": "Grinduro Germany",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": true,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "C1EGXIlrPy",
          "name": "GRINDURO BASE PLAN",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "C1EGXIlrPy",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "P8jiPi",
      "name": "Pennsylvania",
      "description": "June 8th",
      "stepTitle": "Grinduro Pennsylvania",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": true,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "fosUdxYrZz",
          "name": "GRINDURO Pennsylvania",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "fosUdxYrZz",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "EUJnSI",
      "name": "France",
      "description": "June 29th",
      "stepTitle": "Grinduro France",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": true,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "jHSm4ymMcX",
          "name": "Grinduro 6 week moderate base plan",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "jHSm4ymMcX",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "YrYqZ2",
      "name": "Italy",
      "description": "September 28th",
      "stepTitle": "Grinduro Italy",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": true,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "lQ89WG7r5k",
          "name": "Grinduro Italy 6 week ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "lQ89WG7r5k",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "dWyRb6",
      "name": "Japan",
      "description": "October 19th",
      "stepTitle": "Grinduro Japan",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": true,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "hrAtcIaULe",
          "name": "Grinduro Japan 6 week",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "hrAtcIaULe",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "DAZH5D",
          "name": "Mac Cassin",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": true,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "QZHkDN5TsQ",
              "name": "Grinduro Base 3",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "QZHkDN5TsQ",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}