{
  "uid": "8SrVsH",
  "name": "3:1",
  "description": "Three weeks hard followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "bBN7dO",
      "name": "Yes",
      "description": "Includes the appropriate amount of strength training",
      "stepTitle": "Half Distance",
      "stepDescription": "Half Distance - Low Volume  - 3:1 - Event  Prep - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "u3BqWK7TQa",
          "name": "SYSTM Half Distance Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 Low Volume",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "u3BqWK7TQa",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "Kij8GZ",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Half Distance",
      "stepDescription": "Half Distance - Low Volume  - 3:1 - Event  Prep",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "gNZp7YFiU3",
          "name": "SYSTM Half Distance Triathlon Plan/Low Volume/3:1/Event",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "gNZp7YFiU3",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}