{
  "uid": "8z3Z2U",
  "name": "April 5 - Assault on the Carolinas",
  "description": "Assault on the Carolinas",
  "stepTitle": "Assault on the Carolinas",
  "stepDescription": "6 Week Training Plan",
  "icon": null,
  "plan": null,
  "hidden": true,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "92EW1eUE4c",
      "name": "GFNS 2025 - Assault on the Carolina\u0027s",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "92EW1eUE4c",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}