{
  "uid": "9iafXT",
  "name": "Yes",
  "description": "Includes the appropriate amount of strength training",
  "stepTitle": "Sprint Distance ",
  "stepDescription": "Sprint Distance - High Volume  - 3:1 - Event  Prep - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "G6Ue1vMzD4",
      "name": "SYSTM Sprint Distance Triathlon Training Plan/3:1/Ends on race day (clone)*DEC2020 High volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "G6Ue1vMzD4",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}