{
  "uid": "aABB5c",
  "name": "Yes",
  "description": null,
  "stepTitle": "Mountain Fondo ",
  "stepDescription": " High Volume - 2:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "27rIYaMest",
      "name": "Road Mountainous Fondo High Volume 2:1 ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "27rIYaMest",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}