{
  "uid": "AATH8T",
  "name": "Izu Trail",
  "description": "Compliment your running training with our strength, mobility and yoga workouts",
  "stepTitle": "How many sessions would you like per week?",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": true,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "3MbToY",
      "name": "3 Sessions / Week",
      "description": "3 Sessions / Week",
      "stepTitle": "3 Sessions / Week",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "iJwVuoDR8T",
          "name": "Izu Trail 3/week",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "iJwVuoDR8T",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "BIyK86",
      "name": "5 Sessions / Week",
      "description": "5 Sessions / Week",
      "stepTitle": "5 Sessions / Week",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "ps0BjDSC5U",
          "name": "Izu Trail 5/week (clone)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "ps0BjDSC5U",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}