{
  "uid": "acHKq4",
  "name": "AC/NM",
  "description": null,
  "stepTitle": "Volume",
  "stepDescription": "How much time do you have to train?",
  "icon": null,
  "plan": null,
  "hidden": false,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "r0zolN",
      "name": "Low",
      "description": "2-4 hours per week ",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "z88PYC",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "AC/NM Block",
          "stepDescription": "Low Volume - 3:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "1sqhrcY60f",
              "name": "AC/NM Block - Low Volume - 3:1  ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "1sqhrcY60f",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "6Ac1DR",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "AC/NM Block",
          "stepDescription": "AC/NM Block - Low Volume - 2:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "xHh4WsThBH",
              "name": "AC/NM Block - Medium Volume - 2:1   (clone)",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "xHh4WsThBH",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "DTxygu",
      "name": "Moderate",
      "description": "4-6 hours per week ",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "5PTxsT",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "AC/NM Block",
          "stepDescription": "Moderate Volume - 3:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "OI2tjL",
              "name": "NM/AC Block - Medium Volume - 3:1  ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "91JH2vaEiI",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "4FbX26",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "AC/NM Block",
          "stepDescription": "Moderate Volume - 2:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "GvsTGK",
              "name": "AC/NM Block - Medium Volume - 2:1  ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "BIlPHm05mm",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "u2kCLb",
      "name": "High",
      "description": "6-8 hours per week ",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "bf2JHF",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "AC/NM Block",
          "stepDescription": "High Volume - 3:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "19FAmXwswo",
              "name": "AC/NM Block - High Volume - 3:1  ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "19FAmXwswo",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "EwJJXX",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "AC/NM Block",
          "stepDescription": "High Volume - 2:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "TEsXL6WHuJ",
              "name": "AC/NM Block - High Volume - 2:1   ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "TEsXL6WHuJ",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}