{
  "uid": "ajbuIB",
  "name": "3:1",
  "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
  "stepTitle": "Base Block",
  "stepDescription": "Base Block - Low Volume  - 3:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "6nnG50",
      "name": "Base Block 4-week SYSTM - Low",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "vtxs1e240D",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}