{
  "uid": "AWVNM8",
  "name": "Moderately Fatigued ",
  "description": null,
  "stepTitle": "Post Tos Plan",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "ctgNYLpxz2",
      "name": "2022 Post ToS - Tired",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "ctgNYLpxz2",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}