{
  "uid": "aXFoKw",
  "name": "2:1",
  "description": "Two weeks hard followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "eOphyX",
      "name": "Yes",
      "description": "Includes the appropriate amount of strength training",
      "stepTitle": "Half Distance",
      "stepDescription": "Half Distance - Low Volume - 2:1 - with Strength - Season Prep",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "7vmdb4kBr5",
          "name": "SYSTM Half Distance Triathlon Plan/Low Volume/2:1/Season Prep/Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "7vmdb4kBr5",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "Ki2z4R",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Half Distance",
      "stepDescription": "Half Distance - Low Volume - 2:1 - Season Prep",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "eCYPzAUWYX",
          "name": "SYSTM Half Distance Triathlon Plan/2:1/Low Volume/Season Prep",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "eCYPzAUWYX",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}