{
  "uid": "axgN7o",
  "name": "Yes",
  "description": "Would you like to incorporate Strength Training into your plan? ",
  "stepTitle": "SBT GRVL Black Route",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "AhGjagi9KO",
      "name": "2024 SBT GRVL - Black Course - Moderate Volume - 2:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "AhGjagi9KO",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}