{
  "uid": "aXNBeH",
  "name": "2:1",
  "description": "Two weeks hard followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "0vOSL5",
      "name": "Yes",
      "description": "Includes the appropriate amount of strength training",
      "stepTitle": "Olympic Distance",
      "stepDescription": "Olympic Distance - Low Volume  - 2:1 - Event  Prep - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "IFGSQffSXN",
          "name": "SYSTM Olympic Distance Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 Low Volume",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "IFGSQffSXN",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "3g7NbL",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Olympic Distance",
      "stepDescription": "Olympic Distance - Low Volume  - 2:1 - Event  Prep",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "pkleEF0Rru",
          "name": "SYSTM Olympic Distance Triathlon Plan/Low Volume/2:1/Event",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "pkleEF0Rru",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}