{
  "uid": "b5ZYOh",
  "name": "No",
  "description": null,
  "stepTitle": "100 Mile Gravel",
  "stepDescription": "High Volume - 3:1 ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "j7w3oqMz54",
      "name": "Gravel 100 mile 3:1 High Volume ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "j7w3oqMz54",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}