{
  "uid": "B61uAs",
  "name": "High",
  "description": "10-15 hours/week",
  "stepTitle": "Progression",
  "stepDescription": "The weekly work to rest ratio ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "YPeZE8",
      "name": "3:1",
      "description": "3 hard weeks followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "ZRdPi0",
          "name": "Yes",
          "description": null,
          "stepTitle": "MTB Enduro",
          "stepDescription": "Event - High Volume - 3:1 - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "w5lA5AMHua",
              "name": "MTB Enduro - Event - High Volume - 3:1 - Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "w5lA5AMHua",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "0X0ODY",
          "name": "No",
          "description": null,
          "stepTitle": "MTB Enduro",
          "stepDescription": "Event - High Volume - 3:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "Uxnk00cIN9",
              "name": "MTB Enduro - Event - High Volume - 3:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "Uxnk00cIN9",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "5rHX4y",
      "name": "2:1",
      "description": "2 hard weeks followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "3SGKsh",
          "name": "Yes",
          "description": null,
          "stepTitle": "MTB Enduro",
          "stepDescription": "Event - High Volume - 2:1 - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "dSDDCcbiE1",
              "name": "MTB Enduro - Event - High Volume - 2:1 - Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "dSDDCcbiE1",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "L3kmJB",
          "name": "No",
          "description": null,
          "stepTitle": "MTB Enduro",
          "stepDescription": "Event - High Volume - 2:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "9SFzGEkMy8",
              "name": "MTB Enduro - Event - High Volume - 2:1 (in progress)",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "9SFzGEkMy8",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}