{
  "uid": "B7dOoj",
  "name": "Yes",
  "description": "Would you like to incorporate Strength Training into your plan? ",
  "stepTitle": "SBT Blue Course",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "DP282lGsqV",
      "name": "2025 SBT GRVL - Blue Course - Moderate Volume - 2:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "DP282lGsqV",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}