{
  "uid": "B7lkva",
  "name": "Rapha Endurance",
  "description": "8 week training plan for FAR rides with under 1500m elevation",
  "stepTitle": "Strength",
  "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "tmvVeb",
      "name": "Yes",
      "description": null,
      "stepTitle": "Rapha Endurance",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "DMjUA1FJna",
          "name": "RAPHA ENDURANCE",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "DMjUA1FJna",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "gYlgqU",
      "name": "No",
      "description": null,
      "stepTitle": "Rapha Endurance",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "vF7PICHlcD",
          "name": "RAPHA ENDURANCE (no strength)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "vF7PICHlcD",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}