{
  "uid": "bgLssG",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Standard/Olympic Distance",
  "stepDescription": "Event - Low Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "PCAHe0Z2GB",
      "name": "Duathlon Standard/Olympic Distance - Event - Low Volume  - 2:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "PCAHe0Z2GB",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}