{
  "uid": "BIyK86",
  "name": "5 Sessions / Week",
  "description": "5 Sessions / Week",
  "stepTitle": "5 Sessions / Week",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "ps0BjDSC5U",
      "name": "Izu Trail 5/week (clone)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "ps0BjDSC5U",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}