{
  "uid": "bKJ22j",
  "name": "No",
  "description": null,
  "stepTitle": "Marathon MTB",
  "stepDescription": "Event - Low Volume - 3:1 ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "CHsLOdQCS0",
      "name": "MTB Marathon - Event - Low Volume - 3:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "CHsLOdQCS0",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}