{
  "uid": "bNGlWm",
  "name": "Building Blocks",
  "description": "4 week plans - Focus on specific 4DP\u00AE metrics or create your own multi-month plan with these 3 and 4-week blocks. ",
  "stepTitle": "4DP Focus",
  "stepDescription": "What Intensity/Metric are you looking to train?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "Evk24E",
      "name": "Recovery",
      "description": null,
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "5g5vup",
          "name": "4 Weeks",
          "description": null,
          "stepTitle": "Recovery Block",
          "stepDescription": "4 Weeks",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "HUhkDreE7e",
              "name": "Building Block-Recovery-4week",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "HUhkDreE7e",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "VPxXpa",
          "name": "3 Weeks",
          "description": null,
          "stepTitle": "Recovery Block",
          "stepDescription": "3 Weeks ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "veFlJUS3ha",
              "name": "Building Block-Recovery-Low-2:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "veFlJUS3ha",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "qxWemr",
      "name": "Base",
      "description": null,
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": false,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "9HZwAV",
          "name": "Low",
          "description": "2-4 hours per week",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "vTJI3F",
              "name": "2:1",
              "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
              "stepTitle": "Base Block",
              "stepDescription": "Base Block - Low Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "3K3yfI",
                  "name": "Base Block 3-week SYSTM",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "JuSYgsAlxt",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "ajbuIB",
              "name": "3:1",
              "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
              "stepTitle": "Base Block",
              "stepDescription": "Base Block - Low Volume  - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "6nnG50",
                  "name": "Base Block 4-week SYSTM - Low",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "vtxs1e240D",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "K33ug4",
          "name": "Moderate",
          "description": "4-6 hours per week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "Q9AYxq",
              "name": "3:1",
              "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
              "stepTitle": "Base Block",
              "stepDescription": "Base Block - Moderate Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "kkBqnPEpn4",
                  "name": "Building Block-Base-Medium-3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "kkBqnPEpn4",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "fGna2t",
              "name": "2:1",
              "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
              "stepTitle": "Base Block",
              "stepDescription": "Base Block - Moderate Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "6atoVP",
                  "name": "Building Block-Base-Medium-2:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "20o1lyyK3e",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "jcU0Tv",
          "name": "High",
          "description": "6-8 hours per week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "bgqzaZ",
              "name": "3:1",
              "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
              "stepTitle": "Base Block",
              "stepDescription": "High Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "uOvDUcZDYi",
                  "name": "Building Block-Base-High-3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "uOvDUcZDYi",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "O74nOY",
              "name": "2:1",
              "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
              "stepTitle": "Base Block",
              "stepDescription": "High Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "4nQKbObKVl",
                  "name": "Building Block-Base-High-2:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "4nQKbObKVl",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "1jMUoO",
      "name": "Tempo",
      "description": null,
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": false,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "WJ0iDU",
          "name": "Low",
          "description": "2-4 hours per week",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "XCMdbe",
              "name": "3:1",
              "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
              "stepTitle": "Tempo Block ",
              "stepDescription": "Low Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Cgs622NW5r",
                  "name": "Building Block-Tempo-Low-3:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "Cgs622NW5r",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "EgaiMm",
              "name": "2:1",
              "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
              "stepTitle": "Tempo Block",
              "stepDescription": "Low Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "ndMsmE17Oe",
                  "name": "Building Block-Tempo -Low-2:1  ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "ndMsmE17Oe",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "qm9Bwz",
          "name": "Moderate",
          "description": "4-6 hours per week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "OaN5Ms",
              "name": "3:1",
              "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
              "stepTitle": "Tempo Block",
              "stepDescription": "Moderate Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "IK6uBBxhm5",
                  "name": "Building Block-Tempo-Medium-3:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "IK6uBBxhm5",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "4TPRrs",
              "name": "2:1",
              "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
              "stepTitle": "Tempo Block",
              "stepDescription": "Moderate Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "DTj2JesR9b",
                  "name": "Building Block-Tempo -Medium-2:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "DTj2JesR9b",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "UOnRIl",
          "name": "High",
          "description": "6-8 hours per week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "jVqBwP",
              "name": "3:1",
              "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
              "stepTitle": "Tempo Block",
              "stepDescription": "High Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "nuGUMaUJWY",
                  "name": "Building Block-Tempo-High-3:1  ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "nuGUMaUJWY",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "PiOLC6",
              "name": "2:1",
              "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
              "stepTitle": "Tempo Block",
              "stepDescription": "High Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "k1Eddhievn",
                  "name": "Building Block-Tempo -High-2:1  ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "k1Eddhievn",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "yfol7a",
      "name": "Threshold",
      "description": null,
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "x4QXzw",
          "name": "Low",
          "description": "2-4 hours per week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "xNFCWG",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Threshold Block - Low Volume - 3:1",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "s0wRVHnx7y",
                  "name": "FTP Block 3:1 - Low Volume  ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "s0wRVHnx7y",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "sbFSgs",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Threshold Block - Low Volume - 2:1",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "5QkEll",
                  "name": "FTP Block 2:1 - Low Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "7binEkHVMY",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "8cymjS",
          "name": "Moderate ",
          "description": "4-6 hours per week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "F4QphP",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Threshold Block",
              "stepDescription": "Moderate Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "CC7l29",
                  "name": "FTP Block 3:1 - Medium Volume ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "TVWrjuidYi",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "Sglvj8",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Threshold Block - Moderate Volume - 2:1",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "YJJMQQ",
                  "name": "FTP Block 2:1 - Medium Volume ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "H0dkAYWAZl",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "M4wAC6",
          "name": "High",
          "description": "6-8 hours per week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "cRWbHC",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Threshold Block",
              "stepDescription": "High Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "BtHY6BhpFH",
                  "name": "FTP Block 3:1 - High Volume ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "BtHY6BhpFH",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "7hg57X",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Threshold Block",
              "stepDescription": "High Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "fO4dWk",
                  "name": "FTP Block 2:1 - High Volume ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "KnhCqwAVhm",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "sq88mv",
      "name": "MAP",
      "description": null,
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": false,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "cmtWFm",
          "name": "Low",
          "description": "2-4 hours per week",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "bySsiK",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "MAP Block",
              "stepDescription": "Low Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "pHl02Qp5qM",
                  "name": "MAP Block - Low Volume - 3:1  ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "pHl02Qp5qM",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "FNq1Z0",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "MAP Block",
              "stepDescription": "Low Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "nLkB2U0AJT",
                  "name": "MAP Block - Low Volume - 2:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "nLkB2U0AJT",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "BENgSx",
          "name": "Moderate ",
          "description": "3-5 hours per week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "uyqzdx",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "MAP Block",
              "stepDescription": "Moderate Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "okgnO5",
                  "name": "MAP Block - Medium Volume - 3:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "olEEcvXlL5",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "P1DlVS",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "MAP Block",
              "stepDescription": "Moderate Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "qPYiw7",
                  "name": "MAP Block - Medium Volume - 2:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "XmbShkfdJJ",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "Kn11Ux",
          "name": "High",
          "description": "5-8 hours per week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "Vwcd00",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "MAP Block",
              "stepDescription": "High Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "GbVbEhDlXF",
                  "name": "MAP Block - High Volume - 2:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "GbVbEhDlXF",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "8vudxQ",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "MAP Block",
              "stepDescription": "High Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "rYiIExuYrG",
                  "name": "MAP Block - High Volume - 3:1  ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "rYiIExuYrG",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "acHKq4",
      "name": "AC/NM",
      "description": null,
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": false,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "r0zolN",
          "name": "Low",
          "description": "2-4 hours per week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "z88PYC",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "AC/NM Block",
              "stepDescription": "Low Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "1sqhrcY60f",
                  "name": "AC/NM Block - Low Volume - 3:1  ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "1sqhrcY60f",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "6Ac1DR",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "AC/NM Block",
              "stepDescription": "AC/NM Block - Low Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "xHh4WsThBH",
                  "name": "AC/NM Block - Medium Volume - 2:1   (clone)",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "xHh4WsThBH",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "DTxygu",
          "name": "Moderate",
          "description": "4-6 hours per week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "5PTxsT",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "AC/NM Block",
              "stepDescription": "Moderate Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "OI2tjL",
                  "name": "NM/AC Block - Medium Volume - 3:1  ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "91JH2vaEiI",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "4FbX26",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "AC/NM Block",
              "stepDescription": "Moderate Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "GvsTGK",
                  "name": "AC/NM Block - Medium Volume - 2:1  ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "BIlPHm05mm",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "u2kCLb",
          "name": "High",
          "description": "6-8 hours per week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "bf2JHF",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "AC/NM Block",
              "stepDescription": "High Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "19FAmXwswo",
                  "name": "AC/NM Block - High Volume - 3:1  ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "19FAmXwswo",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "EwJJXX",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "AC/NM Block",
              "stepDescription": "High Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "TEsXL6WHuJ",
                  "name": "AC/NM Block - High Volume - 2:1   ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "TEsXL6WHuJ",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}