{
  "uid": "bvtbIN",
  "name": "2",
  "description": null,
  "stepTitle": "Upper Body Level 2",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "QRY8yRwmvx",
      "name": "Special Focus Upper Body Level 2",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "QRY8yRwmvx",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}