{
  "uid": "BWCFNI",
  "name": "Marathon",
  "description": "Medium distance cross country racing; 40-160 km",
  "stepTitle": "Volume",
  "stepDescription": "How much time do you have to train?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "4xkZ7Y",
      "name": "Low",
      "description": "2-6 hours/week",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "YPysOX",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "MJG9F5",
              "name": "Yes",
              "description": null,
              "stepTitle": "MTB Marathon",
              "stepDescription": " Season Prep - Low Volume - 3:1 - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "sBih3A9sV4",
                  "name": "MTB Marathon - Season Prep - 3:1 - Low Volume - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "sBih3A9sV4",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "CANFcb",
              "name": "No",
              "description": null,
              "stepTitle": "MTB Marathon",
              "stepDescription": "Season Prep - Low Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "plVL9fEOo2",
                  "name": "MTB Marathon - Season Prep - 3:1 - Low Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "plVL9fEOo2",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "u13fRN",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "NNSIcW",
              "name": "Yes",
              "description": null,
              "stepTitle": "MTB Marathon",
              "stepDescription": " Season Prep - Low Volume - 2:1 - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "hDB14JkR27",
                  "name": "MTB Marathon - Season Prep - 2:1 - Low Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "hDB14JkR27",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "b6Y9Jd",
              "name": "No",
              "description": null,
              "stepTitle": "MTB Marathon",
              "stepDescription": "Season Prep - Low Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Eyo32o",
                  "name": "MTB Marathon - Season Prep - 2:1 - Low Volume ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "NQ1sLD1HTz",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "7SP80u",
      "name": "Moderate",
      "description": "4-10 hours/week",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "pLWrkd",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "irIkrP",
              "name": "Yes",
              "description": null,
              "stepTitle": "MTB Marathon",
              "stepDescription": " Season Prep - 3:1 - Moderate Volume - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "TJJz2v35j5",
                  "name": "MTB Marathon - Season Prep - 3:1 - Med Volume - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "TJJz2v35j5",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "ouvXpi",
              "name": "No",
              "description": null,
              "stepTitle": "MTB Marathon",
              "stepDescription": "Season Prep - Moderate Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "SG2C5XrgkN",
                  "name": "MTB Marathon - Season Prep - 3:1 - Med Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "SG2C5XrgkN",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "MgHg4j",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "I63HhJ",
              "name": "Yes",
              "description": null,
              "stepTitle": "MTB Marathon",
              "stepDescription": "Season Prep - Moderate Volume - 2:1 - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "3U2hGjSMTl",
                  "name": "MTB Marathon - Season Prep - 2:1 - Med Volume - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "3U2hGjSMTl",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "U4N5DX",
              "name": "No",
              "description": null,
              "stepTitle": "MTB Marathon",
              "stepDescription": "Season Prep - Moderate Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "ryLKJKfYN0",
                  "name": "MTB Marathon - Season Prep - 2:1 - Med Volume  (in progress)",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "ryLKJKfYN0",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "ptZ8DV",
      "name": "High",
      "description": "10-15 hours/week",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "S9UZjJ",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "PvIWRv",
              "name": "Yes",
              "description": null,
              "stepTitle": "MTB Marathon",
              "stepDescription": "Season Prep - High Volume - 3:1 - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "XRvdBlReW5",
                  "name": "MTB Marathon - Season Prep - 3:1 - High Volume - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "XRvdBlReW5",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "YeTYnD",
              "name": "No",
              "description": null,
              "stepTitle": "MTB Marathon",
              "stepDescription": "Season Prep - High Volume - 3:1 ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "KSYiowSgmR",
                  "name": "MTB Marathon - Season Prep - 3:1 - High Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "KSYiowSgmR",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "HvG5JK",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "8IK3n7",
              "name": "Yes",
              "description": null,
              "stepTitle": "MTB Marathon",
              "stepDescription": " Season Prep - High Volume - 2:1 - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "AGwfEZCJzc",
                  "name": "MTB Marathon - Season Prep - 2:1 - High Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "AGwfEZCJzc",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "wcc6nF",
              "name": "No",
              "description": null,
              "stepTitle": "MTB Marathon",
              "stepDescription": "Season Prep - High Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Oq1dPH4kl5",
                  "name": "MTB Marathon - Season Prep - 2:1 - High Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "Oq1dPH4kl5",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}