{
  "uid": "bySsiK",
  "name": "3:1",
  "description": "3 hard weeks followed by 1 rest week",
  "stepTitle": "MAP Block",
  "stepDescription": "Low Volume - 3:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "pHl02Qp5qM",
      "name": "MAP Block - Low Volume - 3:1  ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "pHl02Qp5qM",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}