{
  "uid": "BYWF6M",
  "name": "Yes",
  "description": "Includes strength training",
  "stepTitle": "Standard/Olympic Distance",
  "stepDescription": "Event - Moderate volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "p5GHcandnA",
      "name": "Duathlon Standard/Olympic Distance - Event - Moderate Volume  - 3:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "p5GHcandnA",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}