{
  "uid": "BZgKsx",
  "name": "June 22 - Dragon Ride UK",
  "description": "Dragon Ride, Port Talbot, UK",
  "stepTitle": "Dragon Ride, Port Talbot, UK",
  "stepDescription": "12 Week Training Plan",
  "icon": null,
  "plan": null,
  "hidden": true,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "FLi7cJB14F",
      "name": "Dragon RIde 2025",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "FLi7cJB14F",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}