{
  "uid": "CcvNmQ",
  "name": "2:1",
  "description": "Two weeks hard followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "HpyIlD",
      "name": "Yes",
      "description": "Includes strength training",
      "stepTitle": "Sprint",
      "stepDescription": "Season Prep - Moderate Volume - 2:1 - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "OFPrjdrfSC",
          "name": "Sprint Duathlon - Season Prep - Moderate Volume - 2:1 - Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "OFPrjdrfSC",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "ooV60S",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Sprint",
      "stepDescription": "Season Prep - Moderate Volume - 2:1",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "A8Yb2DLroo",
          "name": "Sprint Duathlon - Season Prep - Mod Volume - 2:1 (clone from low)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "A8Yb2DLroo",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}