{
  "uid": "CLLVjT",
  "name": "No",
  "description": "Does not include triathlon specific strength training",
  "stepTitle": "Full Distance",
  "stepDescription": "Full Distance - Moderate Volume  - 3:1 - Season Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "PjjDXgt6jR",
      "name": "SYSTM Full Distance Triathlon Plan/3:1/Mod Volume/Season Prep",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "PjjDXgt6jR",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}