{
  "uid": "CPNGe0",
  "name": "No",
  "description": null,
  "stepTitle": "XC MTB",
  "stepDescription": "Event - High Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "RwHCsMZwb8",
      "name": "MTB XC Event 2:1 High Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "RwHCsMZwb8",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}