{
  "uid": "Crz6xu",
  "name": "Yes",
  "description": "Includes the appropriate strength training",
  "stepTitle": "Sprint Distance",
  "stepDescription": "Sprint Distance - Low Volume  - 2:1 - Season Prep - with Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "62k9XEs4hs",
      "name": "SYSTM Sprint Triathlon Plan/Low Volume/2:1/Season Prep/Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "62k9XEs4hs",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}