{
  "uid": "cy3sC4",
  "name": "5",
  "description": null,
  "stepTitle": "Core Level 5",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "lWxN7V9Bcx",
      "name": "Special Focus: Core Level 5",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "lWxN7V9Bcx",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}