{
  "uid": "czpVTF",
  "name": "No",
  "description": null,
  "stepTitle": "Metric Century",
  "stepDescription": "Moderate Volume - 3:1  ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "X8hg3DAtyo",
      "name": "Metric Century - Moderate Volume - 3:1  ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "X8hg3DAtyo",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}