{
  "uid": "d3poFG",
  "name": "Sprint",
  "description": "Neuromuscular",
  "stepTitle": "Go Beyond FTP",
  "stepDescription": "Unlock your full potential",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "wlq2vj3xKd",
      "name": "NM Block - Low Volume - 3:1   (clone)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "wlq2vj3xKd",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}