{
  "uid": "D6fyRt",
  "name": "2:1",
  "description": "Two weeks hard followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "MvIu2G",
      "name": "Yes",
      "description": "Includes strength training",
      "stepTitle": "Long Distance",
      "stepDescription": "Event - Moderate Volume - 2:1 - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "pCQLaah6hi",
          "name": "Duathlon - Long Distance - Event - Moderate Volume  - 2:1 - Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "pCQLaah6hi",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "L23SzI",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Long Distance",
      "stepDescription": "Event - Moderate Volume - 2:1",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "1RnrTT7U18",
          "name": "Duathlon - Full Distance - Event - Moderate Volume  - 2:1",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "1RnrTT7U18",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}