{
  "uid": "d8t5RU",
  "name": "3:1",
  "description": "Three weeks hard followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "g2oHgU",
      "name": "Yes",
      "description": "Includes the appropriate amount of strength training",
      "stepTitle": "Full Distance",
      "stepDescription": "Full Distance - Moderate volume - 3:1 - Event Prep - strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "tPT5GhA4n6",
          "name": "SYSTM Full Distance Triathlon Plan/3:1/Ends on Race Day (clone)*DEC2020 Mod volume",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "tPT5GhA4n6",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "rDE6TC",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Full Distance",
      "stepDescription": "Full Distance - Moderate volume - 3:1 - Event Prep",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "KdhYRc2Gvz",
          "name": "SYSTM Full Distance Triathlon Plan/Mod volume/3:1/Event",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "KdhYRc2Gvz",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}