{
  "uid": "DbI2t3",
  "name": "Enduro",
  "description": "For those who like to earn the turns",
  "stepTitle": "Volume",
  "stepDescription": "How much time do you have to train?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "Ab7caY",
      "name": "Low",
      "description": "2-6 hours/week",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "qVSXaM",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "5spfMD",
              "name": "Yes",
              "description": null,
              "stepTitle": "MTB Enduro",
              "stepDescription": "Season Prep - Low Volume - 3:1 - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "JTq8DAMAKq",
                  "name": "Off Road MTB Enduro Season Prep Low Volume 3:1 Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "JTq8DAMAKq",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "YbDWCx",
              "name": "No",
              "description": null,
              "stepTitle": "MTB Enduro",
              "stepDescription": "Season Prep - Low Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "PE8GycZw8u",
                  "name": "Off Road MTB Enduro Season Prep Low Volume 3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "PE8GycZw8u",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "2fP6Ij",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "O9tcvQ",
              "name": "Yes",
              "description": null,
              "stepTitle": "MTB Enduro",
              "stepDescription": "Season Prep - Low Volume - 2:1 - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "LNtD99",
                  "name": "Off Road MTB Enduro Season Prep Low Volume 2:1 w/Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "R0V7JnTGRQ",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "r80PXf",
              "name": "No",
              "description": null,
              "stepTitle": "MTB Enduro",
              "stepDescription": "Season Prep - Low Volume - 2:1 ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "RB9zmBoBUD",
                  "name": "Off Road MTB Enduro Season Prep Low Volume 2:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "RB9zmBoBUD",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "5U2OhW",
      "name": "Moderate",
      "description": "4-10 hours/week",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "jeETZ0",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "7717Ya",
              "name": "Yes",
              "description": null,
              "stepTitle": "MTB Enduro",
              "stepDescription": "Season Prep - Moderate Volume - 3:1 - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "47qQamNC0g",
                  "name": "Off Road MTB Enduro - Season Prep - Moderate Volume - 3:1 - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "47qQamNC0g",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "Lw4rlf",
              "name": "No",
              "description": null,
              "stepTitle": "MTB Enduro",
              "stepDescription": "Season Prep - Moderate Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "7wTvCpeFct",
                  "name": "Off Road MTB Enduro Season Prep Moderate Volume 3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "7wTvCpeFct",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "XEvAeL",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "MXWL0b",
              "name": "Yes",
              "description": null,
              "stepTitle": "MTB Enduro",
              "stepDescription": " Season Prep - Moderate Volume - 2:1 - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "4Wfnoni1Aq",
                  "name": "Off Road MTB Enduro Season Prep Moderate Volume 2:1 Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "4Wfnoni1Aq",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "MklmPh",
              "name": "No",
              "description": null,
              "stepTitle": "MTB Enduro",
              "stepDescription": "Season Prep - Moderate Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "WTMBFzS8rk",
                  "name": "Off Road MTB Enduro Season Prep Moderate Volume 2:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "WTMBFzS8rk",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "gPHMdO",
      "name": "High",
      "description": "10-15 hours/week",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "dHfYLV",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "kkhI54",
              "name": "Yes",
              "description": null,
              "stepTitle": "MTB Enduro",
              "stepDescription": "Season Prep - High Volume - 3:1 - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "mlFMsnux2c",
                  "name": "Off Road MTB Enduro - Season Prep - High Volume - 3:1 - Strength (clone)",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "mlFMsnux2c",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "N2Ybdm",
              "name": "No",
              "description": null,
              "stepTitle": "MTB Enduro",
              "stepDescription": "Season Prep - High Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "pLueqoncbM",
                  "name": "Off Road MTB Enduro - Season Prep - High Volume - 3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "pLueqoncbM",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "E6AQsN",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "fqb1F8",
              "name": "Yes",
              "description": null,
              "stepTitle": "MTB Enduro",
              "stepDescription": "Season Prep - High Volume - 2:1 - Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Z7G5645TQE",
                  "name": "Off Road MTB Enduro Season Prep High Volume 2:1 Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "Z7G5645TQE",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "Wu3bGC",
              "name": "No",
              "description": null,
              "stepTitle": "MTB Enduro",
              "stepDescription": "Season Prep - High Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "rvTdyHn4kE",
                  "name": "Off Road MTB Enduro Season Prep High Volume 2:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "rvTdyHn4kE",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}