{
  "uid": "dc42t7",
  "name": "Yes",
  "description": null,
  "stepTitle": "200 Mile Gravel",
  "stepDescription": "High Volume - 2:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "SVpvqk",
      "name": "Gravel 200 mile 2:1 High Volume w/Str",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "zyeAH3YmCF",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}