{
  "uid": "DkxSvQ",
  "name": "Event week Prep",
  "description": "Just the event week prep session (for those who have previously completed all/most of the full program)",
  "stepTitle": "Event Week Mental Training Sessions",
  "stepDescription": "Get ready to crush!",
  "icon": null,
  "plan": null,
  "hidden": false,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "GyKoe6",
      "name": "MTP Event Week ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "M9rE29CNNO",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}