{
  "uid": "dwsaoJ",
  "name": "No",
  "description": "Would you like to incorporate Strength Training into your plan? ",
  "stepTitle": "SBT GRVL Green Route",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "rjRMI2XfUO",
      "name": "2023 SBT GRVL - Green Course - Moderate Volume - 2:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "rjRMI2XfUO",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    },
    {
      "uid": "ZGPjocSl8H",
      "name": "2024 SBT GRVL - Green Course - Moderate Volume - 2:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "ZGPjocSl8H",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}