{
  "uid": "DZ0qQo",
  "name": "Yes",
  "description": null,
  "stepTitle": "ToS Prep",
  "stepDescription": " Low Volume - with Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "Jd639Q",
      "name": "ToS Prep - Low Volume - With Strength - Base Plan",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "GjRQiLv1OC",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}