{
  "uid": "EC8ucd",
  "name": "40-62 Mile",
  "description": "Or 25-99 kms",
  "stepTitle": "Volume",
  "stepDescription": "How much time do you have to train?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "5CILDu",
      "name": "Low",
      "description": "2-6 hrs per week",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": false,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "xFhUQF",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "ksDozQ",
              "name": "Yes",
              "description": null,
              "stepTitle": "Sub-60 Gravel",
              "stepDescription": "Sub-60 Mile Gravel - Low Volume - 3:1 - with Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "nLurAbHnMD",
                  "name": "Gravel 40-62 mile 3:1 Low Volume ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "nLurAbHnMD",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "X1KqYO",
              "name": "No",
              "description": null,
              "stepTitle": "Sub-60 Gravel",
              "stepDescription": "Sub-60 Mile Gravel - Low Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "nPhsm81Hng",
                  "name": "Gravel 40-62 mile 3:1 Low Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "nPhsm81Hng",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "M7lHvA",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "z4rYWQ",
              "name": "Yes",
              "description": null,
              "stepTitle": "Sub-60 Gravel",
              "stepDescription": "Low Volume - 2:1 - strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "FaYBm2EbIu",
                  "name": "Gravel 40-62 mile 2:1 Low Volume -w/Str 2x wk",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "FaYBm2EbIu",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "TobzUW",
              "name": "No",
              "description": null,
              "stepTitle": "Sub-60 Gravel",
              "stepDescription": "Low Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "a8bWSCWcVE",
                  "name": "Gravel 40-62 mile 2:1 Low Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "a8bWSCWcVE",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "6vp0AT",
      "name": "Moderate ",
      "description": "6-10 hrs per week",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": false,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "eUoZhQ",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "bOGrJN",
              "name": "Yes",
              "description": "",
              "stepTitle": "Sub-60 Gravel",
              "stepDescription": "Sub-60 Mile Gravel - Moderate Volume - 3:1 - with Strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "bPW6iYRFyG",
                  "name": "Gravel 40-62 mile 3:1 Medium Volume w/Str",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "bPW6iYRFyG",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "SUzGBv",
              "name": "No",
              "description": null,
              "stepTitle": "Sub-60 Gravel",
              "stepDescription": "Sub-60 Mile Gravel - Moderate Volume - 3:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "BBAWsOU19R",
                  "name": "Gravel 40-62 mile 3:1 Medium Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "BBAWsOU19R",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "wbyeKL",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "SAJeok",
              "name": "Yes",
              "description": null,
              "stepTitle": "Sub-60 Gravel",
              "stepDescription": "Moderate Volume - 2:1 - strength",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "r2UBhM4VvB",
                  "name": "Gravel 40-62 mile 2:1 Medium Volume w/Str 2 x wk",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "r2UBhM4VvB",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "lHhels",
              "name": "No",
              "description": null,
              "stepTitle": "Sub-60 Gravel",
              "stepDescription": "Medium Volume - 2:1",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "FOkc68",
                  "name": "Off Road Gravel Medium Volume",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "OGIWeckSKl",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}