{
  "uid": "EcBCGo",
  "name": "Low",
  "description": "4-8 hours per week ",
  "stepTitle": "Progression",
  "stepDescription": "The weekly work to rest ratio ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "AAt8JQ",
      "name": "2:1",
      "description": "2 hard weeks followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "bfKQRP",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Sprint Distance ",
          "stepDescription": "Sprint Distance - Low Volume  - 2:1 - Event  Prep - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "3sch7I",
              "name": "SYSTM Sprint Distance Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 Low Volume",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "rWFFOoKUBb",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "SgW786",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Sprint Distance ",
          "stepDescription": "Sprint Distance - Low Volume  - 2:1 - Event  Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "McVy76RzxJ",
              "name": "SYSTM Sprint Distance Triathlon Plan/Low Volume/2:1/Event",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "McVy76RzxJ",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "0MfxAc",
      "name": "3:1",
      "description": "3 hard weeks followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "nMaYXL",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Sprint Distance",
          "stepDescription": "Sprint Distance - Low Volume  - 3:1 - Event  Prep - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "cwvS6k",
              "name": "SYSTM Sprint Distance Triathlon Training Plan/3:1/Ends on race day (clone)*DEC2020 Low volume",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "yeZIW1NNhY",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "Em5mil",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Sprint Distance ",
          "stepDescription": "Sprint Distance - Low Volume  - 3:1 - Event  Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "Yz1al90C8a",
              "name": "SYSTM Sprint Distance Triathlon Training Plan/3:1/Low Volume/Event",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "Yz1al90C8a",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}