{
  "uid": "eff5Kr",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Off-Road Triathlon",
  "stepDescription": "Low Volume  - 2:1 - Event  Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "s2pALZk9ZD",
      "name": "SYSTM Off-Road Triathlon Plan/Low Volume/2:1/Event",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "s2pALZk9ZD",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}