{
  "uid": "EhHvIO",
  "name": "Moderate",
  "description": "10-14 hours/week",
  "stepTitle": "Progression",
  "stepDescription": "Weekly work to rest ratio",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "Vlx5aR",
      "name": "2:1",
      "description": "Two weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "jXrnZE",
          "name": "Yes",
          "description": "Includes strength training",
          "stepTitle": "USAT Long Distance",
          "stepDescription": "Event - Moderate Volume - 2:1 - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "lOrQi8G4eO",
              "name": "Duathlon USAT Long Distance - Event - Moderate Volume  - 2:1 - Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "lOrQi8G4eO",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "6M9SDN",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "USAT Long Distance",
          "stepDescription": "Event - Moderate Volume - 2:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "t29KshU5sI",
              "name": "Duathlon USAT Long Distance - Event - Moderate Volume  - 2:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "t29KshU5sI",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "gZaZS5",
      "name": "3:1",
      "description": "Three weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "MRxeqE",
          "name": "Yes",
          "description": "Includes strength training",
          "stepTitle": "USAT Long Distance",
          "stepDescription": "Event - Moderate Volume - 3:1 - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "IQqmDLFqpS",
              "name": "Duathlon USAT Long Distance - Event - Moderate Volume  - 3:1 - Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "IQqmDLFqpS",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "cVZJWE",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "USAT Long Distance",
          "stepDescription": "Event - Moderate Volume - 3:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "hCwLE6ADyo",
              "name": "Duathlon USAT Long Distance - Event - Moderate Volume  - 3:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "hCwLE6ADyo",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}