{
  "uid": "eIwtxG",
  "name": "2:1",
  "description": "Two weeks hard followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "AsFLGM",
      "name": "Yes",
      "description": "Includes strength training",
      "stepTitle": "USAT Long Distance",
      "stepDescription": "Season Prep - Moderate Volume - 2:1 - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "nBfVIdlWzL",
          "name": "Duathlon USAT Long Distance - Season Prep - Moderate Volume  - 2:1 - Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "nBfVIdlWzL",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "fNISRE",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "USAT Long Distance",
      "stepDescription": "Season Prep - Moderate Volume - 2:1 ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "4k1OBr",
          "name": "Duathlon USAT Long Distance - Season Prep - Moderate Volume  - 2:1",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "7fHHCOc1H0",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}