{
  "uid": "elTCLn",
  "name": "No",
  "description": "Would you like to incorporate Strength Training into your plan? ",
  "stepTitle": "SBT GRVL Black Route",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "R4BczHPEUE",
      "name": "2025 SBT GRVL - Black Course - High Volume - 2:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "R4BczHPEUE",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}