{
  "uid": "EQGRDa",
  "name": "No",
  "description": null,
  "stepTitle": "XC MTB",
  "stepDescription": " Event - Low Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "hQp2Ke",
      "name": "MTB XC Event 2:1 Low Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "Jp5PQeYHgW",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}