{
  "uid": "EwJJXX",
  "name": "2:1",
  "description": "2 hard weeks followed by 1 rest week",
  "stepTitle": "AC/NM Block",
  "stepDescription": "High Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "TEsXL6WHuJ",
      "name": "AC/NM Block - High Volume - 2:1   ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "TEsXL6WHuJ",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}