{
  "uid": "Eyy7Bn",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Sprint Distance",
  "stepDescription": "Sprint Distance - High Volume  - 3:1 - Season Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "qTrVd8G5v4",
      "name": "SYSTM Sprint Triathlon Plan/3:1/High Volume/Season Prep",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "qTrVd8G5v4",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}