{
  "uid": "ezUiKg",
  "name": "Low ",
  "description": "",
  "stepTitle": "Progression",
  "stepDescription": "The weekly work to rest ratio ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "q4KYry",
      "name": "2:1",
      "description": "2 hard weeks followed by 1 rest week",
      "stepTitle": "Add Strength",
      "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "iXCc0K",
          "name": "Yes",
          "description": "Would you like to incorporate Strength Training into your plan? ",
          "stepTitle": "SBT GRVL Red Route",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "SuWVVvod4Q",
              "name": "2023 SBT GRVL - Red Course - Low Volume - 2:1 - Strength ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "SuWVVvod4Q",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            },
            {
              "uid": "FLa7sXKd9x",
              "name": "2024 SBT GRVL - Red Course - Low Volume - 2:1 - Strength ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "FLa7sXKd9x",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "veNUGY",
          "name": "No",
          "description": "Would you like to incorporate Strength Training into your plan? ",
          "stepTitle": "SBT GRVL Red Route",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "mCKJH537jA",
              "name": "2023 SBT GRVL - Red Course - Low Volume - 2:1 ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "mCKJH537jA",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            },
            {
              "uid": "h4taepmgfK",
              "name": "2024 SBT GRVL - Red Course - Low Volume - 2:1  (clone)",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "h4taepmgfK",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "9FGtrH",
      "name": "3:1",
      "description": "3 hard weeks followed by 1 rest week",
      "stepTitle": "Add Strength",
      "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "Fc2Wlf",
          "name": "Yes",
          "description": "Would you like to incorporate Strength Training into your plan? ",
          "stepTitle": "SBT GRVL Red Route",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "GjXrCAGQQL",
              "name": "2023 SBT GRVL - Red Course - Low Volume - 3:1 - Strength ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "GjXrCAGQQL",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            },
            {
              "uid": "QtQE8hiK3u",
              "name": "2024 SBT GRVL - Red Course - Low Volume - 3:1 - Strength ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "QtQE8hiK3u",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "ddIs2E",
          "name": "No",
          "description": "Would you like to incorporate Strength Training into your plan? ",
          "stepTitle": "SBT GRVL Red Route",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "OELjYd4BoP",
              "name": "2023 SBT GRVL - Red Course - Low Volume - 3:1 ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "OELjYd4BoP",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            },
            {
              "uid": "6Umdzcveqf",
              "name": "2024 SBT GRVL - Red Course - Low Volume - 3:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "6Umdzcveqf",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}