{
  "uid": "F5XzgQ",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Half Distance",
  "stepDescription": "Half Distance - Moderate Volume - 3:1 - Season Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "zHo3FmaAXe",
      "name": "SYSTM Half Distance Triathlon Plan/Mod Volume/3:1/Season Prep",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "zHo3FmaAXe",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}