{
  "uid": "FDyeSM",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Sprint Distance",
  "stepDescription": "Sprint Distance - Low Volume  - 2:1 - Season Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "Sxb1xl",
      "name": "SYSTM Sprint Triathlon Plan/2:1/Low Volume/Pre-Season",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "GrdRnZVf41",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}