{
  "uid": "ffb8pI",
  "name": "3:1",
  "description": "3 hard weeks followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "gNKIGA",
      "name": "Yes",
      "description": null,
      "stepTitle": "Marathon MTB",
      "stepDescription": "Event - Moderate Volume - 3:1 - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "u9OLFAcfIn",
          "name": "MTB Marathon Event 3:1 Med Volume ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "u9OLFAcfIn",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "CsuEGl",
      "name": "No",
      "description": null,
      "stepTitle": "Marathon MTB",
      "stepDescription": "Event - Moderate Volume - 3:1 ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "jz4njZrIXI",
          "name": "MTB Marathon - Event - Med Volume - 3:1",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "jz4njZrIXI",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}