{
  "uid": "FfiWe4",
  "name": "12 weeks ",
  "description": null,
  "stepTitle": "Recent Yoga Experience ",
  "stepDescription": "How would you describe your yoga ability?",
  "icon": null,
  "plan": null,
  "hidden": true,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "aVRdWV",
      "name": "Excited to improve",
      "description": "You haven\u0027t yet mastered any intermediate yoga sessions",
      "stepTitle": "Sessions per week",
      "stepDescription": "How many yoga activities do you want per week? (most yoga sessions are 15 minutes)  ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "S9xHKP",
          "name": "1-2",
          "description": null,
          "stepTitle": "3-month yoga build up plan 1-2/wk",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "ijT1oZ",
          "name": "2-3",
          "description": "",
          "stepTitle": "3-month yoga build up plan 23/wk",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "Z3dN1h",
          "name": "3-5",
          "description": "",
          "stepTitle": "3-month yoga build up plan 3-5/wk",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "1kzW82",
      "name": "Enthusiast ",
      "description": "You have recently completed intermediate yoga sessions",
      "stepTitle": "Sessions per week",
      "stepDescription": "How many yoga activities do you want per week? (most yoga sessions are 15 minutes)  ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "Jfd6j9",
          "name": "1-2",
          "description": null,
          "stepTitle": "12 week yoga plan 1-2/wk",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "Dgjx3W",
          "name": "2-4",
          "description": null,
          "stepTitle": "12 week yoga plan 2-4/wk",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "Jd0QgP",
          "name": "4-6",
          "description": null,
          "stepTitle": "12 week yoga plan 4-6/wk",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "T8Xt8L",
      "name": "Expert ",
      "description": "You have recently completed advanced yoga sessions ",
      "stepTitle": "Sessions per week",
      "stepDescription": "How many yoga activities do you want per week? (most yoga sessions are 15 minutes)  ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "zDkKsi",
          "name": "2-3",
          "description": null,
          "stepTitle": "12 week Expert Yoga Plan 1-2/wk",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "9cpI8m",
          "name": "3-5",
          "description": null,
          "stepTitle": "12 week Expert Yoga Plan 2-4/wk",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "GJmECX",
          "name": "5-7",
          "description": null,
          "stepTitle": "12 week Expert Yoga Plan 4-6/wk",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}