{
  "uid": "fFpafy",
  "name": "No",
  "description": null,
  "stepTitle": "Cyclocross",
  "stepDescription": "High Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "tvqhp72sqG",
      "name": "Off-Road CX: In-Season 2:1 Med Volume (Sat Race)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "tvqhp72sqG",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}