{
  "uid": "fGna2t",
  "name": "2:1",
  "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
  "stepTitle": "Base Block",
  "stepDescription": "Base Block - Moderate Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "6atoVP",
      "name": "Building Block-Base-Medium-2:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "20o1lyyK3e",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}