{
  "uid": "FNq1Z0",
  "name": "2:1",
  "description": "2 hard weeks followed by 1 rest week",
  "stepTitle": "MAP Block",
  "stepDescription": "Low Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "nLkB2U0AJT",
      "name": "MAP Block - Low Volume - 2:1 ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "nLkB2U0AJT",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}