{
  "uid": "FTCJbF",
  "name": "Moderate",
  "description": "8-10 hours/week",
  "stepTitle": "Progression",
  "stepDescription": "Weekly work to rest ratio",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "2oAGZN",
      "name": "2:1",
      "description": "Two weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "gGDYoe",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Olympic Distance",
          "stepDescription": "Olympic Distance - Moderate Volume  - 2:1 - Season Prep - with Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "HnzGyRAjXK",
              "name": "SYSTM Olympic Triathlon Plan/Mod Volume/2:1/Season Prep/Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "HnzGyRAjXK",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "m4xZVO",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Olympic Distance",
          "stepDescription": "Olympic Distance - Moderate Volume  - 2:1 - Season Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "3GCA7JPmYL",
              "name": "SYSTM Olympic Triathlon Plan/2:1/Mod Volume/Season Prep",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "3GCA7JPmYL",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "ZgqEvr",
      "name": "3:1",
      "description": "Three weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "46rjLU",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Olympic Distance",
          "stepDescription": "Olympic Distance - Moderate Volume  - 3:1 - Season Prep - with Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "mPE6XPJ90N",
              "name": "SYSTM Olympic Triathlon Plan/Mod Volume/3:1/Season Prep/Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "mPE6XPJ90N",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "jdmpk0",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Olympic Distance",
          "stepDescription": "Olympic Distance - Moderate Volume  - 3:1 - Season Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "57kwNZRmdi",
              "name": "SYSTM Olympic Triathlon Plan/3:1/Mod Volume/Season Prep",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "57kwNZRmdi",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}