{
  "uid": "FVOe9X",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "USAT Long Distance",
  "stepDescription": "Event - Low Volume - 3:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "kkrMnSgRlE",
      "name": "Duathlon USAT Long Distance - Event - Low Volume  - 3:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "kkrMnSgRlE",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}