{
  "uid": "GcBinT",
  "name": "6 Weeks",
  "description": "",
  "stepTitle": "New Routine",
  "stepDescription": "6-Weeks",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "Adxvn8",
      "name": "Habit Forming 6 weeks",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "pPjoB1uNCc",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}