{
  "uid": "gNKIGA",
  "name": "Yes",
  "description": null,
  "stepTitle": "Marathon MTB",
  "stepDescription": "Event - Moderate Volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "u9OLFAcfIn",
      "name": "MTB Marathon Event 3:1 Med Volume ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "u9OLFAcfIn",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}