{
  "uid": "gWy0t4",
  "name": "Emily Batty ",
  "description": null,
  "stepTitle": null,
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": true,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "eN9tUMFU1V",
      "name": "AWW Phil G (clone)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "eN9tUMFU1V",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}