{
  "uid": "gYlgqU",
  "name": "No",
  "description": null,
  "stepTitle": "Rapha Endurance",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "vF7PICHlcD",
      "name": "RAPHA ENDURANCE (no strength)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "vF7PICHlcD",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}