{
  "uid": "gYNpll",
  "name": "Mobility Maintenance",
  "description": "Three short sessions each week to keep your joints functioning like a well-oiled machine",
  "stepTitle": "Mobility Maintenance",
  "stepDescription": "Three short sessions each week to keep your joints functioning like a well-oiled machine",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "xpKBcC",
      "name": "4 weeks",
      "description": "3 sessions per week for 4 weeks. A great compliment to our cycling block plans",
      "stepTitle": "Mobility Maintenance - 4 week",
      "stepDescription": "3 sessions per week for 4 weeks. A great compliment to our cycling block plans",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "hCdqP3",
          "name": "Mobility \u0026 Stability - 4 week-3x week",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "DrE1OFy6gt",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "9khl0q",
      "name": "12 weeks",
      "description": "3 sessions per wk for 12 weeks. This is the perfect compliment to a Cycling plan that includes strength. ",
      "stepTitle": "Mobility Maintenance - 12 week",
      "stepDescription": "3 sessions per wk for 12 weeks. This is the perfect compliment to a Cycling plan that includes strength. ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "Iy7Azk0fcR",
          "name": "Mobility \u0026 Stability - 12 week-3x week",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "Iy7Azk0fcR",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}