{
  "uid": "gYTbC8",
  "name": "2:1",
  "description": "Two weeks hard followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "vqu27s",
      "name": "Yes",
      "description": "Includes strength training",
      "stepTitle": "Standard/Olympic Distance",
      "stepDescription": "Season Prep - High Volume - 2:1 - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "46QjDXHgBy",
          "name": "Olympic Duathlon - Season Prep - High Volume - 2:1 - Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "46QjDXHgBy",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "eWHRzG",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Standard/Olympic Distance",
      "stepDescription": "Season Prep - High Volume - 2:1",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "AfAOr0",
          "name": "Olympic Duathlon - Season Prep - High Volume - 2:1",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "PyGPOJTjoZ",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}