{
  "uid": "HfUQY3",
  "name": "Season Prep",
  "description": "Designed to train you for cycling and running without a target event at the end of the plan.",
  "stepTitle": "Distance",
  "stepDescription": "What distance is your event?",
  "icon": null,
  "plan": null,
  "hidden": false,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "x7pUSt",
      "name": "Sprint",
      "description": "12 week plans - 5 km run, 20 km bike, 2.5 km run",
      "stepTitle": "Volume",
      "stepDescription": "Total hours of cycle and run training per week",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "5j8RMi",
          "name": "Low",
          "description": "3-6 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "Weekly work to rest ratio",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "Er2YmU",
              "name": "2:1",
              "description": "Two weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "drnL87",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Sprint",
                  "stepDescription": "Season Prep - Low Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "q2Qo5bga80",
                      "name": "Sprint Duathlon - Season Prep - Low Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "q2Qo5bga80",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "Qe2nlX",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Sprint",
                  "stepDescription": "Season Prep - Low Volume - 2:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "h8I6vc",
                      "name": "Sprint Duathlon - Season Prep - Low Volume - 2:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "DL5mDwbHFN",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "HSDpWb",
              "name": "3:1",
              "description": "Three weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "wpYIGE",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Sprint",
                  "stepDescription": "Season Prep - Low Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "CNhxRWKugC",
                      "name": "Sprint Duathlon - Season Prep - Low Volume - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "CNhxRWKugC",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "zNqwaE",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Sprint",
                  "stepDescription": "Season Prep - Low Volume - 3:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "1wjrxMrgqP",
                      "name": "Sprint Duathlon - Season Prep - Low Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "1wjrxMrgqP",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "KD90L2",
          "name": "Moderate",
          "description": "4-10 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "Weekly work to rest ratio",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "CcvNmQ",
              "name": "2:1",
              "description": "Two weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "HpyIlD",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Sprint",
                  "stepDescription": "Season Prep - Moderate Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "OFPrjdrfSC",
                      "name": "Sprint Duathlon - Season Prep - Moderate Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "OFPrjdrfSC",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "ooV60S",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Sprint",
                  "stepDescription": "Season Prep - Moderate Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "A8Yb2DLroo",
                      "name": "Sprint Duathlon - Season Prep - Mod Volume - 2:1 (clone from low)",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "A8Yb2DLroo",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "eAjWju",
              "name": "3:1",
              "description": "Three weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "U0HOW8",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Sprint",
                  "stepDescription": "Season Prep - Moderate Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "Ml7TkbO1Jg",
                      "name": "Sprint Duathlon - Season Prep - Moderate Volume - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "Ml7TkbO1Jg",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "ydUtun",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Sprint",
                  "stepDescription": "Season Prep - Moderate Volume - 3:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "W9uEjOrblq",
                      "name": "Sprint Duathlon - Season Prep - Moderate Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "W9uEjOrblq",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "cNHMvu",
          "name": "High",
          "description": "8-12 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "Weekly work to rest ratio",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "uBLUB2",
              "name": "2:1",
              "description": "Two weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "323jyL",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Sprint",
                  "stepDescription": "Season Prep - High Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "oyWqla7rPZ",
                      "name": "Sprint Duathlon - Season Prep - High Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "oyWqla7rPZ",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "0uZ8bq",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Sprint",
                  "stepDescription": "Season Prep - High Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "L4w0xtxzyT",
                      "name": "Sprint Duathlon - Season Prep - High Volume - 2:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "L4w0xtxzyT",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "MDXfZY",
              "name": "3:1",
              "description": "Three weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "uVXMbS",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Sprint",
                  "stepDescription": "Season Prep - High Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "i9bzprCDii",
                      "name": "Sprint Duathlon - Season Prep - High Volume - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "i9bzprCDii",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "kfZR5G",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Sprint",
                  "stepDescription": "Season Prep - High Volume - 3:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "b7ZuVkyhJI",
                      "name": "Sprint Duathlon - Season Prep - High Volume - 3:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "b7ZuVkyhJI",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "RwSZi5",
      "name": "Standard/Olympic Distance",
      "description": "12 week plans - 10 km run, 40 km bike, 5 km run",
      "stepTitle": "Volume",
      "stepDescription": "Total hours of cycle and run training per week",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "0GpqhU",
          "name": "Low",
          "description": "3-6 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "Weekly work to rest ratio",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "6WWoPH",
              "name": "2:1",
              "description": "Two weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "T6Dx2L",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Standard/Olympic Distance",
                  "stepDescription": "Season Prep - Low Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "GO2jPZE9dR",
                      "name": "Olympic Duathlon - Season Prep - Low Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "GO2jPZE9dR",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "1cnE0V",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Standard/Olympic Distance",
                  "stepDescription": "Season Prep - Low Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "G5Pabd",
                      "name": "Olympic Duathlon - Season Prep - Low Volume - 2:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "V0ffPYbyIZ",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "F8UtBG",
              "name": "3:1",
              "description": "Three weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "xmzZmV",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Standard/Olympic Distance",
                  "stepDescription": "Season Prep - Low Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "HF2CQFQWKp",
                      "name": "Olympic Duathlon - Season Prep - Low Volume - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "HF2CQFQWKp",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "KASvcm",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Standard/Olympic Distance",
                  "stepDescription": "Season Prep - Low Volume - 3:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "GDWk4j1sZH",
                      "name": "Olympic Duathlon - Season Prep - Low Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "GDWk4j1sZH",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "b62dMP",
          "name": "Moderate",
          "description": "4-10 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "Weekly work to rest ratio",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "yqdydi",
              "name": "2:1",
              "description": "Two weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "3BxZUq",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Standard/Olympic Distance",
                  "stepDescription": "Season Prep - Moderate Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "qHXrEOPGGK",
                      "name": "Olympic Duathlon - Season Prep - Moderate Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "qHXrEOPGGK",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "ji26hM",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Standard/Olympic Distance",
                  "stepDescription": "Season Prep - Moderate Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "SzyPCK2HLF",
                      "name": "Olympic Duathlon - Season Prep - Moderate Volume - 2:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "SzyPCK2HLF",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "lUpd9J",
              "name": "3:1",
              "description": "Three weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "IpSErG",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Standard/Olympic Distance",
                  "stepDescription": "Season Prep - Moderate Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "NZQeyAznV6",
                      "name": "Olympic Duathlon - Season Prep - Moderate Volume - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "NZQeyAznV6",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "Agg69n",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Standard/Olympic Distance",
                  "stepDescription": "Season Prep - Moderate Volume - 3:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "t6ju9pGgsT",
                      "name": "Olympic Duathlon - Season Prep - Moderate Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "t6ju9pGgsT",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "S0NiLx",
          "name": "High",
          "description": "8-12 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "Weekly work to rest ratio",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "gYTbC8",
              "name": "2:1",
              "description": "Two weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "vqu27s",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Standard/Olympic Distance",
                  "stepDescription": "Season Prep - High Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "46QjDXHgBy",
                      "name": "Olympic Duathlon - Season Prep - High Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "46QjDXHgBy",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "eWHRzG",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Standard/Olympic Distance",
                  "stepDescription": "Season Prep - High Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "AfAOr0",
                      "name": "Olympic Duathlon - Season Prep - High Volume - 2:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "PyGPOJTjoZ",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "GJSPzK",
              "name": "3:1",
              "description": "Three weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "fmt07I",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Standard/Olympic Distance",
                  "stepDescription": "Season Prep - High Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "72iGEGNTut",
                      "name": "Olympic Duathlon - Season Prep - High Volume - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "72iGEGNTut",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "3VwZLM",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Standard/Olympic Distance",
                  "stepDescription": "Season Prep - High Volume - 3:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "msz7vQ",
                      "name": "Olympic Duathlon - Season Prep - High Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "lITtEzC98p",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "9K0Z4G",
      "name": "USAT Long Distance",
      "description": "12 week plans - 2 mile run, 56 mile bike, 13.1 mile run",
      "stepTitle": "Volume",
      "stepDescription": "Total hours of cycle and run training per week",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "jO0wzC",
          "name": "Low",
          "description": "6-10 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "Weekly work to rest ratio",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "Wu1Y8P",
              "name": "2:1",
              "description": "Two weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "MYhTbe",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "USAT Long Distance",
                  "stepDescription": "Season Prep - Low Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "2AQVdN",
                      "name": "Duathlon USAT Long Distance - Season Prep - Low Volume  - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "URWgBEQSZh",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "eveylL",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "USAT Long Distance",
                  "stepDescription": "Season Prep - Low Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "ixvUHg",
                      "name": "Duathlon USAT Long Distance - Season Prep - Low Volume  - 2:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "FVIslE8Kt0",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "WaDrkt",
              "name": "3:1",
              "description": "Three weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "ffiN69",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "USAT Long Distance",
                  "stepDescription": "Season Prep - Low Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "H3uByX",
                      "name": "Duathlon USAT Long Distance - Season Prep - Low Volume  - 3:1  - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "KQFKZRTsHa",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "6XLrQK",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "USAT Long Distance",
                  "stepDescription": "Season Prep - Low Volume - 3:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "D1aeHQ",
                      "name": "Duathlon USAT Long Distance - Season Prep - Low Volume  - 3:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "GhTVRLdItb",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "FDu7OW",
          "name": "Moderate",
          "description": "10-14 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "Weekly work to rest ratio",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "eIwtxG",
              "name": "2:1",
              "description": "Two weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "AsFLGM",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "USAT Long Distance",
                  "stepDescription": "Season Prep - Moderate Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "nBfVIdlWzL",
                      "name": "Duathlon USAT Long Distance - Season Prep - Moderate Volume  - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "nBfVIdlWzL",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "fNISRE",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "USAT Long Distance",
                  "stepDescription": "Season Prep - Moderate Volume - 2:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "4k1OBr",
                      "name": "Duathlon USAT Long Distance - Season Prep - Moderate Volume  - 2:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "7fHHCOc1H0",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "0C1Xrm",
              "name": "3:1",
              "description": "Three weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "ngn2Fd",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "USAT Long Distance",
                  "stepDescription": "Season Prep - Moderate Volume - 3:1  - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "OfxS8oACcR",
                      "name": "Duathlon USAT Long Distance - Season Prep - Moderate Volume  - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "OfxS8oACcR",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "6eLVxG",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "USAT Long Distance",
                  "stepDescription": "Season Prep - Moderate Volume - 3:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "TIP92wGygC",
                      "name": "Duathlon USAT Long Distance - Season Prep - Moderate Volume  - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "TIP92wGygC",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "XbPUiK",
          "name": "High",
          "description": "12-20 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "Weekly work to rest ratio",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "mLSBzr",
              "name": "2:1",
              "description": "Two weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "7MNJUB",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "USAT Long Distance",
                  "stepDescription": "Season Prep - High Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "zsoTWX7sFO",
                      "name": "Duathlon USAT Long Distance - Season Prep - High Volume  - 2:1  - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "zsoTWX7sFO",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "MfbCBt",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "USAT Long Distance",
                  "stepDescription": "Season Prep - High Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "79sEz1Wet4",
                      "name": "Duathlon USAT Long Distance - Season Prep - High Volume  - 2:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "79sEz1Wet4",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "htSstO",
              "name": "3:1",
              "description": "Three weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "oDnrVk",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "USAT Long Distance",
                  "stepDescription": "Season Prep - High Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "jpeLkZNOZW",
                      "name": "Duathlon USAT Long Distance - Season Prep - High Volume  - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "jpeLkZNOZW",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "z0MA1Z",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "USAT Long Distance",
                  "stepDescription": "Season Prep - High Volume - 3:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "YDQOLWx7Mo",
                      "name": "Duathlon USAT Long Distance - Season Prep - High Volume  - 3:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "YDQOLWx7Mo",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "TwT2Wr",
      "name": "Long Distance",
      "description": "16 week plans - 10 km run, 150 km bike, 30 km run",
      "stepTitle": "Volume",
      "stepDescription": "Total hours of cycle and run training per week",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "gC2Jlj",
          "name": "Moderate Volume",
          "description": "10-14 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "Weekly work to rest ratio",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "hyoV0Z",
              "name": "2:1",
              "description": "Two weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "LtWlhN",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Long Distance",
                  "stepDescription": "Season Prep - Moderate Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "FDrPAGg0aO",
                      "name": "Duathlon - Long Distance - Season Prep - Moderate Volume  - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "FDrPAGg0aO",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "D9b5HP",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Long Distance",
                  "stepDescription": "Season Prep - Moderate Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "qr7059",
                      "name": "Duathlon - Long Distance - Season Prep - Moderate Volume  - 2:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "NsEBXQIU7z",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "TuC3NC",
              "name": "3:1",
              "description": "Three weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "YkYEgU",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Long Distance",
                  "stepDescription": "Season Prep - Moderate Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "D0t0qky43v",
                      "name": "Duathlon - Long Distance - Season Prep - Moderate Volume  - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "D0t0qky43v",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "WYjTub",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Long Distance",
                  "stepDescription": "Season Prep - Moderate Volume - 3:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "9tOYEe0jGD",
                      "name": "Duathlon - Long Distance - Season Prep - Moderate Volume  - 3:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "9tOYEe0jGD",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "rJD35A",
          "name": "High Volume",
          "description": "12-20 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "Weekly work to rest ratio",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "khmRcC",
              "name": "2:1",
              "description": "Two weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "oJ99ZG",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Long Distance",
                  "stepDescription": "Season Prep - High Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "7znJk52XHt",
                      "name": "Duathlon - Long Distance - Season Prep - High Volume  - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "7znJk52XHt",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "OhU4Jd",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Long Distance",
                  "stepDescription": "Season Prep - High Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "RHIFeBWiTJ",
                      "name": "Duathlon - Long Distance - Season Prep - High Volume  - 2:1 (not started yet)",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "RHIFeBWiTJ",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "2TU6ooXaFK",
                      "name": "Run - Long Distance - Season Prep - High Volume  - 2:1 (clone)",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "2TU6ooXaFK",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "ARq5ML",
              "name": "3:1",
              "description": "Three weeks hard followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "3rxsFR",
                  "name": "Yes",
                  "description": "Includes strength training",
                  "stepTitle": "Long Distance",
                  "stepDescription": "Season Prep - High Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "MFHdwUi3Ib",
                      "name": "Duathlon - Long Distance - Season Prep - High Volume  - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "MFHdwUi3Ib",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "vbeXMg",
                  "name": "No",
                  "description": "Does not include strength training",
                  "stepTitle": "Long Distance",
                  "stepDescription": "Season Prep - High Volume - 3:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "S3NIHZFX17",
                      "name": "Duathlon - Long Distance - Season Prep - High Volume  - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "S3NIHZFX17",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}