{
  "uid": "hGhdpY",
  "name": "2 Sessions/Week",
  "description": "About 30 minutes per week",
  "stepTitle": "Intermediate Yoga - 2 Sessions/Week",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "VrQmCWGPXw",
      "name": "Intermediate Yoga - 2 Sessions/week",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "VrQmCWGPXw",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}