{
  "uid": "HuEikP",
  "name": "No",
  "description": null,
  "stepTitle": "Mountain Fondo",
  "stepDescription": "High Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "YZfebSPhWn",
      "name": "Mountainous Fondo - 2:1 - High Volume (clone)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "YZfebSPhWn",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}