{
  "uid": "HVP4wM",
  "name": "No",
  "description": null,
  "stepTitle": "Mountain Fondo",
  "stepDescription": "Low Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "MJoHrwksiL",
      "name": "Road Mountainous Fondo Event 2:1 Low Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "MJoHrwksiL",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}