{
  "uid": "HxUAL0",
  "name": "Level 2",
  "description": null,
  "stepTitle": "Running Strength Level 2",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "Dduco9",
      "name": "Run Strength: Level 2 - 12 wks 3:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "TR3FwG1edP",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}