{
  "uid": "hyh20i",
  "name": "Low Volume",
  "description": "2-4 hours per week ",
  "stepTitle": "The Wahooligan Tour Prep Plan",
  "stepDescription": "The Wahooligan Tour Prep Plan",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "ckE3fXbtTD",
      "name": "TWT25 Low Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "ckE3fXbtTD",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}