{
  "uid": "hzf2oQ",
  "name": "No",
  "description": null,
  "stepTitle": "Criterium",
  "stepDescription": "Criterium - Low Volume - 3:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "1GGIDJ",
      "name": "Criterium - 3:1 - Low Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "q5lusSl5af",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}