{
  "uid": "I2bbMS",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Half Distance",
  "stepDescription": "Half Distance - High Volume  - 2:1 - Event Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "OwJ9MW2Om7",
      "name": "SYSTM Half Distance Triathlon Plan/High Volume/2:1/Event",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "OwJ9MW2Om7",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}