{
  "uid": "IBh7Xh",
  "name": "No",
  "description": "Does not include triathlon specific strength training",
  "stepTitle": "Full Distance",
  "stepDescription": "Full Distance - Moderate Volume  - 2:1 - Season Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "QZdJcV1vz3",
      "name": "SYSTM Full Distance Triathlon Plan/2:1/Mod Volume/Season Prep",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "QZdJcV1vz3",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}