{
  "uid": "IHbxhi",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Olympic Distance",
  "stepDescription": "Olympic Distance - Moderate Volume  - 3:1 - Event  Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "tvHguzQliQ",
      "name": "SYSTM Olympic Distance Triathlon Plan/Mod Volume/3:1/Event",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "tvHguzQliQ",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}