{
  "uid": "IpSErG",
  "name": "Yes",
  "description": "Includes strength training",
  "stepTitle": "Standard/Olympic Distance",
  "stepDescription": "Season Prep - Moderate Volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "NZQeyAznV6",
      "name": "Olympic Duathlon - Season Prep - Moderate Volume - 3:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "NZQeyAznV6",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}