{
  "uid": "IQ1zTH",
  "name": "3:1",
  "description": "3 hard weeks followed by 1 rest week",
  "stepTitle": "Add Strength",
  "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "KjUmXf",
      "name": "Yes",
      "description": null,
      "stepTitle": "100 Mile Gravel",
      "stepDescription": "Moderate Volume - 3:1 - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "NGAG2GvJT7",
          "name": "Gravel 100 mile 3:1 Medium Volume w/Str 2x wk ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "NGAG2GvJT7",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "DDcPRW",
      "name": "No",
      "description": null,
      "stepTitle": "100 Mile Gravel",
      "stepDescription": "Moderate Volume - 3:1 ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "NPHGOKdOYe",
          "name": "Gravel 100 mile 3:1 Medium Volume",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "NPHGOKdOYe",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}