{
  "uid": "IqoWOB",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "USAT Long Distance",
  "stepDescription": "Event - Low Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "SWLbdA8dfH",
      "name": "Duathlon USAT Long Distance - Event - Low Volume  - 2:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "SWLbdA8dfH",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}