{
  "uid": "iSKzsi",
  "name": "June 1 - Highlands Gran Fondo (NJ)",
  "description": "Highlands Gran Fondo (NJ)",
  "stepTitle": "Highlands Gran Fondo (NJ)",
  "stepDescription": "6 Week Training Plan",
  "icon": null,
  "plan": null,
  "hidden": true,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "gDrpIfGcb9",
      "name": "GFNS 2025 - Highlands Gran Fondo (NJ) 6/1/25",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "gDrpIfGcb9",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}