{
  "uid": "IzLIkl",
  "name": "Yes",
  "description": null,
  "stepTitle": "Cyclocross",
  "stepDescription": "Low Volume - 3:1 - with Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "YdBdUOwLSS",
      "name": "Off-Road CX: In-Season 3:1 Low Volume w/ Strength (Sun Race)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "YdBdUOwLSS",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}