{
  "uid": "jHHdUw",
  "name": "Yes",
  "description": "Includes the appropriate amount of strength training",
  "stepTitle": "Half Distance",
  "stepDescription": "Half Distance - Moderate Volume - 3:1 - Season Prep - with Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "wSW1Ub7mps",
      "name": "SYSTM Half Distance Triathlon Plan/3:1/Mod Volume/Season Prep",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "wSW1Ub7mps",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}