{
  "uid": "ji26hM",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Standard/Olympic Distance",
  "stepDescription": "Season Prep - Moderate Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "SzyPCK2HLF",
      "name": "Olympic Duathlon - Season Prep - Moderate Volume - 2:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "SzyPCK2HLF",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}