{
  "uid": "jVqBwP",
  "name": "3:1",
  "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
  "stepTitle": "Tempo Block",
  "stepDescription": "High Volume - 3:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "nuGUMaUJWY",
      "name": "Building Block-Tempo-High-3:1  ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "nuGUMaUJWY",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}