{
  "uid": "Jy6ZNa",
  "name": "No",
  "description": null,
  "stepTitle": "MTB 100 Mile ",
  "stepDescription": "Event - Moderate Volume - 2:1 ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "R0o2TJ",
      "name": "MTB 100 mile 2:1 Medium Volume ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "51cdSEOt64",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}