{
  "uid": "jyPK0i",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Half Distance",
  "stepDescription": "Half Distance - Moderate Volume  - 3:1 - Event  Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "6MgROsGTQK",
      "name": "SYSTM Half Distance Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 Mod Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "6MgROsGTQK",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}