{
  "uid": "k4TRiU",
  "name": "No",
  "description": null,
  "stepTitle": "Time Trial",
  "stepDescription": "High Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "Pw41Vyc91q",
      "name": "TT event prep 2:1 High Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "Pw41Vyc91q",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}