{
  "uid": "kAc2mR",
  "name": "Road Cycling",
  "description": "You need more strength and stability through your core and legs to drive more watts to the pedals.",
  "stepTitle": "Progression",
  "stepDescription": "The weekly work to rest ratio ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "yhk5WX",
      "name": "2:1",
      "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
      "stepTitle": "Level",
      "stepDescription": "",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "TGDGUh",
          "name": "1",
          "description": null,
          "stepTitle": "Strength Level 1",
          "stepDescription": "Road - Strength - 12wk - 2:1 - Level 1 - Standalone ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "XNovKHbCP2",
              "name": "Road Strength: Level 1 - 2:1 -12 wks stand alone ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "XNovKHbCP2",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "7YxFJ7",
          "name": "2",
          "description": null,
          "stepTitle": "Strength Level 2",
          "stepDescription": "Road - Strength - 12wk - 2:1 - Level 2 - Standalone ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "CkMlEUGcUO",
              "name": "Road Strength: Level 2 - 2:1 -12 wks stand alone ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "CkMlEUGcUO",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "JG4GVo",
          "name": "3",
          "description": null,
          "stepTitle": "Strength Level 3",
          "stepDescription": "Road - Strength - 12wk - 2:1 - Level 3 - Standalone ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "KD5m9dYCVU",
              "name": "Road Strength: Level 3 - 2:1 -12 wks stand alone ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "KD5m9dYCVU",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "oWJ3Vh",
          "name": "4",
          "description": null,
          "stepTitle": "Strength Level 4",
          "stepDescription": "Road - Strength - 12wk - 2:1 - Level 4 - Standalone ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "61H7lbOPAm",
              "name": "Road Strength: Level 4 - 2:1 -12 wks stand alone ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "61H7lbOPAm",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "w5PrI5",
          "name": "5",
          "description": null,
          "stepTitle": "Strength Level 5",
          "stepDescription": "Road - Strength - 12wk - 2:1 - Level 5 - Standalone ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "BGjCJ72RSh",
              "name": "Road Strength: Level 5 - 2:1 -12 wks stand alone ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "BGjCJ72RSh",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "zKyYIu",
      "name": "3:1",
      "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
      "stepTitle": "Level",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "0K4Crm",
          "name": "1",
          "description": null,
          "stepTitle": "Strength Level 1",
          "stepDescription": "Road - Strength - 12wk - 3:1 - Level 1 - Standalone ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "wLR2zp",
              "name": "Road - Strength - 12wk - 3:1 - Level 1 - Standalone ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "36fbmqhIxI",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "z91Wb6",
          "name": "2",
          "description": null,
          "stepTitle": "Strength Level 2",
          "stepDescription": "Road - Strength - 12wk - 3:1 - Level 2 - Standalone ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "2IpK92",
              "name": "Road - Strength - 12wk - 3:1 - Level 2 - Standalone ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "4MSDy6LkAH",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "mlb8uq",
          "name": "3",
          "description": null,
          "stepTitle": "Strength Level 3",
          "stepDescription": "Road - Strength - 12wk - 3:1 - Level 3 - Standalone ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "eAI3B9roX3",
              "name": "Road - Strength - 12wk - 3:1 - Level 3 - Standalone ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "eAI3B9roX3",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "3j7u60",
          "name": "4",
          "description": null,
          "stepTitle": "Strength Level 4",
          "stepDescription": "Road - Strength - 12wk - 3:1 - Level 4 - Standalone ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "HRpNmt",
              "name": "Road - Strength - 12wk - 3:1 - Level 4 - Standalone ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "8XGSJ7WQOF",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "DarJac",
          "name": "5",
          "description": null,
          "stepTitle": "Strength Level 5",
          "stepDescription": "Road - Strength - 12wk - 3:1 - Level 5 - Standalone ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "5sHzKu",
              "name": "Road - Strength - 12wk - 3:1 - Level 5 - Standalone ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "OvcG1eg4Ru",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}