{
  "uid": "Kf6BfK",
  "name": "1",
  "description": null,
  "stepTitle": "Core Level 1",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "qxGdx8dsQ3",
      "name": "Special Focus: Core Level 1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "qxGdx8dsQ3",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}