{
  "uid": "kgmecQ",
  "name": "Advanced",
  "description": "Experienced runner? Push your limits and achieve peak performance.",
  "stepTitle": "Advanced Marathon",
  "stepDescription": "12 week plan 5 runs per week with 1-3 intense runs per week ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "gUAQqFWhYq",
      "name": "Adv Full  (clone)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "gUAQqFWhYq",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}