{
  "uid": "Ki2z4R",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Half Distance",
  "stepDescription": "Half Distance - Low Volume - 2:1 - Season Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "eCYPzAUWYX",
      "name": "SYSTM Half Distance Triathlon Plan/2:1/Low Volume/Season Prep",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "eCYPzAUWYX",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}