{
  "uid": "KjUmXf",
  "name": "Yes",
  "description": null,
  "stepTitle": "100 Mile Gravel",
  "stepDescription": "Moderate Volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "NGAG2GvJT7",
      "name": "Gravel 100 mile 3:1 Medium Volume w/Str 2x wk ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "NGAG2GvJT7",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}