{
  "uid": "kPTTb3",
  "name": "Daily Mobility Mix",
  "description": "One short session every day to establish clean movement patterns and good habits",
  "stepTitle": "Daily Mobility Mix",
  "stepDescription": "One short session every day to establish clean movement patterns and good habits",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "baquN8",
      "name": "4 weeks",
      "description": "A four week block of daily Mobility \u0026 Stability. This goes great with a block cycling plan",
      "stepTitle": "Mobility \u0026 Stability 4 week - Daily",
      "stepDescription": "A four week block of daily Mobility \u0026 Stability. This goes great with a block cycling plan",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "JZibXmii06",
          "name": "Mobility \u0026 Stability - 4 week-7x week",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "JZibXmii06",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "9YJSjm",
      "name": "12 weeks",
      "description": "One short session per day for 12 wks. This is the perfect addition to a 12 wk cycling plan.",
      "stepTitle": "Mobility \u0026 Stability 12 week - Daily",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "ApkTABYpHz",
          "name": "Mobility \u0026 Stability - 12 week-7x week",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "ApkTABYpHz",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}