{
  "uid": "kY19Y0",
  "name": "Yes",
  "description": null,
  "stepTitle": "Mountain Fondo",
  "stepDescription": "High Volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "7Wk2pHreBe",
      "name": "Road Mountain Fondo Event 3:1 High Volume w/Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "7Wk2pHreBe",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}