{
  "uid": "kysBlj",
  "name": "6 Weeks ",
  "description": null,
  "stepTitle": "Fitness Kickstarter",
  "stepDescription": "6 Week - Fitness Kickstarter ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "M05vnh",
      "name": "6 Week - Fitness Kickstarter ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "eDWrnBEW5c",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}