{
  "uid": "ld0gFl",
  "name": "No",
  "description": null,
  "stepTitle": "All Purpose",
  "stepDescription": "All Purpose - High Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "WyWcjYOsXI",
      "name": "All Purpose - High Volume - 2:1  ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "WyWcjYOsXI",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}