{
  "uid": "LdqRBk",
  "name": "No",
  "description": null,
  "stepTitle": "Mountain Fondo",
  "stepDescription": "Moderate Volume - 2:1 ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "KN52AgE1MT",
      "name": "Mountain Fondo - Moderate Volume - 2:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "KN52AgE1MT",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}