{
  "uid": "lHt2e0",
  "name": "3:1",
  "description": "3 hard weeks followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "9iafXT",
      "name": "Yes",
      "description": "Includes the appropriate amount of strength training",
      "stepTitle": "Sprint Distance ",
      "stepDescription": "Sprint Distance - High Volume  - 3:1 - Event  Prep - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "G6Ue1vMzD4",
          "name": "SYSTM Sprint Distance Triathlon Training Plan/3:1/Ends on race day (clone)*DEC2020 High volume",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "G6Ue1vMzD4",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "xTVLib",
      "name": "No",
      "description": "Does not include strength",
      "stepTitle": "Sprint Distance ",
      "stepDescription": "Sprint Distance - High Volume  - 3:1 - Event  Prep",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "wJwQzmam4r",
          "name": "SYSTM Sprint Distance Triathlon Plan/High volume/3:1/Event",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "wJwQzmam4r",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}