{
  "uid": "Lje1Un",
  "name": "Explore SYSTM",
  "description": "Showcasing the different types of content available in SYSTM.",
  "stepTitle": "What would you like to achieve?",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": false,
  "hideFitnessTestAlertMessage": true,
  "typename": null,
  "children": [
    {
      "uid": "cDOXyW",
      "name": "Go Faster",
      "description": "Introduction Plan",
      "stepTitle": "Go Faster",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": true,
      "typename": null,
      "children": [
        {
          "uid": "gj3ukTDEit",
          "name": "Onboarding Racer",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "gj3ukTDEit",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": true,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "ygBWtB",
      "name": "Ride Further",
      "description": "Introduction Plan",
      "stepTitle": "Ride Further",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": true,
      "typename": null,
      "children": [
        {
          "uid": "qKrjn0u95H",
          "name": "Onboarding Superfan",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "qKrjn0u95H",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": true,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "NMjqYG",
      "name": "Climb Stronger",
      "description": "Introduction Plan",
      "stepTitle": "Climb Stronger",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": true,
      "typename": null,
      "children": [
        {
          "uid": "TjIVi4zE6x",
          "name": "Onboarding Adventurer",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "TjIVi4zE6x",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": true,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "IPmYyz",
      "name": "Train Consistently",
      "description": "Introduction Plan",
      "stepTitle": "Train Consistently",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": true,
      "typename": null,
      "children": [
        {
          "uid": "bmuCCRDrFX",
          "name": "Onboarding Leisure",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "bmuCCRDrFX",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": true,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "a4dVFj",
      "name": "A Bit of Everything",
      "description": "Wahoo X Introduction Plan",
      "stepTitle": "Wahoo X All Rounder",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": true,
      "hideFitnessTestAlertMessage": true,
      "typename": null,
      "children": [
        {
          "uid": "FnbtueOL9D",
          "name": "Onboarding Allrounder",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "FnbtueOL9D",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": true,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "1YlJKc",
      "name": "4DP",
      "description": "Wahoo X Introduction Plan",
      "stepTitle": "Wahoo X 4DP",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": true,
      "hideFitnessTestAlertMessage": true,
      "typename": null,
      "children": [
        {
          "uid": "mwzEJBEXju",
          "name": "Onboarding 4DP",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "mwzEJBEXju",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": true,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}