{
  "uid": "LtWlhN",
  "name": "Yes",
  "description": "Includes strength training",
  "stepTitle": "Long Distance",
  "stepDescription": "Season Prep - Moderate Volume - 2:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "FDrPAGg0aO",
      "name": "Duathlon - Long Distance - Season Prep - Moderate Volume  - 2:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "FDrPAGg0aO",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}