{
  "uid": "lUpd9J",
  "name": "3:1",
  "description": "Three weeks hard followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "IpSErG",
      "name": "Yes",
      "description": "Includes strength training",
      "stepTitle": "Standard/Olympic Distance",
      "stepDescription": "Season Prep - Moderate Volume - 3:1 - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "NZQeyAznV6",
          "name": "Olympic Duathlon - Season Prep - Moderate Volume - 3:1 - Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "NZQeyAznV6",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "Agg69n",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Standard/Olympic Distance",
      "stepDescription": "Season Prep - Moderate Volume - 3:1",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "t6ju9pGgsT",
          "name": "Olympic Duathlon - Season Prep - Moderate Volume - 3:1",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "t6ju9pGgsT",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}