{
  "uid": "Lx8Ekh",
  "name": "Strength ",
  "description": "Build functional strength to turbocharge your speed and power on the bike.",
  "stepTitle": "Main Focus",
  "stepDescription": "Do you have a main focus for training?",
  "icon": null,
  "plan": null,
  "hidden": false,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "yG9twQ",
      "name": "MultiSport",
      "description": "You want to build upper and full body strength to meet the unique demands of multisport events.",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "Z2dPbR",
          "name": "3:1",
          "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
          "stepTitle": "Level",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "nyDVT5",
              "name": "1",
              "description": null,
              "stepTitle": "Strength Level 1",
              "stepDescription": "MultiSport - Strength - 12wk - 2:1 - Level 1 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "J2WBgh",
                  "name": "MultiSport - Strength - 12wk - 3:1 - Level 1 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "89vNOrSZHY",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "3YaUMj",
              "name": "2",
              "description": null,
              "stepTitle": "Strength Level 2",
              "stepDescription": "MultiSport - Strength - 12wk - 2:1 - Level 2 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "38Q8jDfwzU",
                  "name": "MultiSport - Strength - 12wk - 3:1 - Level 2 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "38Q8jDfwzU",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "em8KyY",
              "name": "3",
              "description": null,
              "stepTitle": "Strength Level 3",
              "stepDescription": "MultiSport - Strength - 12wk - 2:1 - Level 3 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "xsoalMIPUq",
                  "name": "MultiSport - Strength - 12wk - 3:1 - Level 3 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "xsoalMIPUq",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "QWQ0q6",
              "name": "4",
              "description": null,
              "stepTitle": "Strength Level 4",
              "stepDescription": "MultiSport - Strength - 12wk - 2:1 - Level 4 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "4TwdUi",
                  "name": "MultiSport - Strength - 12wk - 3:1 - Level 4 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "qI2FzXmzms",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "DRgKDB",
              "name": "5",
              "description": null,
              "stepTitle": "Strength Level 5",
              "stepDescription": "MultiSport - Strength - 12wk - 2:1 - Level 5 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "T6xz4GVyQ7",
                  "name": "MultiSport - Strength - 12wk - 3:1 - Level 5 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "T6xz4GVyQ7",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "vQYdqR",
          "name": "2:1",
          "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
          "stepTitle": "Level",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "bmWyCR",
              "name": "1",
              "description": null,
              "stepTitle": "Strength Level 1",
              "stepDescription": "MultiSport - Strength - 12wk - 2:1 - Level 1 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "QXdKtqkY9T",
                  "name": "MultiSport - Strength - 12wk - 2:1 - Level 1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "QXdKtqkY9T",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "JPej6P",
              "name": "2",
              "description": null,
              "stepTitle": "Strength Level 2",
              "stepDescription": "MultiSport - Strength - 12wk - 2:1 - Level 1 - Standalone MultiSport - Strength - 12wk - 2:1 - Level 2 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "0RD3PFhAxT",
                  "name": "MultiSport - Strength - 12wk - 2:1 - Level 2 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "0RD3PFhAxT",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "COWHCH",
              "name": "3",
              "description": null,
              "stepTitle": "Strength Level 3",
              "stepDescription": "MultiSport - Strength - 12wk - 2:1 - Level 3 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "F8Lv31I5Cj",
                  "name": "MultiSport - Strength - 12wk - 2:1 - Level 3 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "F8Lv31I5Cj",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "hF1qqD",
              "name": "4",
              "description": null,
              "stepTitle": "Strength Level 4",
              "stepDescription": "MultiSport - Strength - 12wk - 2:1 - Level 4 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "DPyhXAa79e",
                  "name": "MultiSport - Strength - 12wk - 2:1 - Level 4 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "DPyhXAa79e",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "bjAkr6",
              "name": "5",
              "description": null,
              "stepTitle": "Strength Level 5",
              "stepDescription": "MultiSport - Strength - 12wk - 2:1 - Level 5 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "gJIwFdHn5G",
                  "name": "MultiSport - Strength - 12wk - 2:1 - Level 5 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "gJIwFdHn5G",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "kAc2mR",
      "name": "Road Cycling",
      "description": "You need more strength and stability through your core and legs to drive more watts to the pedals.",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "yhk5WX",
          "name": "2:1",
          "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
          "stepTitle": "Level",
          "stepDescription": "",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "TGDGUh",
              "name": "1",
              "description": null,
              "stepTitle": "Strength Level 1",
              "stepDescription": "Road - Strength - 12wk - 2:1 - Level 1 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "XNovKHbCP2",
                  "name": "Road Strength: Level 1 - 2:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "XNovKHbCP2",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "7YxFJ7",
              "name": "2",
              "description": null,
              "stepTitle": "Strength Level 2",
              "stepDescription": "Road - Strength - 12wk - 2:1 - Level 2 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "CkMlEUGcUO",
                  "name": "Road Strength: Level 2 - 2:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "CkMlEUGcUO",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "JG4GVo",
              "name": "3",
              "description": null,
              "stepTitle": "Strength Level 3",
              "stepDescription": "Road - Strength - 12wk - 2:1 - Level 3 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "KD5m9dYCVU",
                  "name": "Road Strength: Level 3 - 2:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "KD5m9dYCVU",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "oWJ3Vh",
              "name": "4",
              "description": null,
              "stepTitle": "Strength Level 4",
              "stepDescription": "Road - Strength - 12wk - 2:1 - Level 4 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "61H7lbOPAm",
                  "name": "Road Strength: Level 4 - 2:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "61H7lbOPAm",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "w5PrI5",
              "name": "5",
              "description": null,
              "stepTitle": "Strength Level 5",
              "stepDescription": "Road - Strength - 12wk - 2:1 - Level 5 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "BGjCJ72RSh",
                  "name": "Road Strength: Level 5 - 2:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "BGjCJ72RSh",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "zKyYIu",
          "name": "3:1",
          "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
          "stepTitle": "Level",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "0K4Crm",
              "name": "1",
              "description": null,
              "stepTitle": "Strength Level 1",
              "stepDescription": "Road - Strength - 12wk - 3:1 - Level 1 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "wLR2zp",
                  "name": "Road - Strength - 12wk - 3:1 - Level 1 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "36fbmqhIxI",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "z91Wb6",
              "name": "2",
              "description": null,
              "stepTitle": "Strength Level 2",
              "stepDescription": "Road - Strength - 12wk - 3:1 - Level 2 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "2IpK92",
                  "name": "Road - Strength - 12wk - 3:1 - Level 2 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "4MSDy6LkAH",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "mlb8uq",
              "name": "3",
              "description": null,
              "stepTitle": "Strength Level 3",
              "stepDescription": "Road - Strength - 12wk - 3:1 - Level 3 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "eAI3B9roX3",
                  "name": "Road - Strength - 12wk - 3:1 - Level 3 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "eAI3B9roX3",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "3j7u60",
              "name": "4",
              "description": null,
              "stepTitle": "Strength Level 4",
              "stepDescription": "Road - Strength - 12wk - 3:1 - Level 4 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "HRpNmt",
                  "name": "Road - Strength - 12wk - 3:1 - Level 4 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "8XGSJ7WQOF",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "DarJac",
              "name": "5",
              "description": null,
              "stepTitle": "Strength Level 5",
              "stepDescription": "Road - Strength - 12wk - 3:1 - Level 5 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "5sHzKu",
                  "name": "Road - Strength - 12wk - 3:1 - Level 5 - Standalone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "OvcG1eg4Ru",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "W9M7v7",
      "name": "Off-Road Cycling",
      "description": "You\u0027re looking for overall strength, stability and focus on upper body strength to handle the demands of riding off road.",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "kjwFM6",
          "name": "2:1",
          "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
          "stepTitle": "Level",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "51cFqU",
              "name": "1",
              "description": null,
              "stepTitle": "Strength Level 1",
              "stepDescription": "Off-Road - Strength - 12wk - 2:1 - Level 1 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "kEH0AAjpkY",
                  "name": "Dirt Strength: Level 1 - 2:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "kEH0AAjpkY",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "NlGsVB",
              "name": "2",
              "description": null,
              "stepTitle": "Strength Level 2",
              "stepDescription": "Off-Road - Strength - 12wk - 2:1 - Level 2 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "eqgSpyLYCr",
                  "name": "Dirt Strength: Level 2 - 2:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "eqgSpyLYCr",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "8uJnaA",
              "name": "3",
              "description": null,
              "stepTitle": "Strength Level 3",
              "stepDescription": "Off-Road - Strength - 12wk - 2:1 - Level 3 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "ZkDXa6AhkL",
                  "name": "Dirt Strength: Level 3 - 2:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "ZkDXa6AhkL",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "ZXR1FZ",
              "name": "4",
              "description": null,
              "stepTitle": "Strength Level 4",
              "stepDescription": "Off-Road - Strength - 12wk - 2:1 - Level 4 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "5ZdS4El2JK",
                  "name": "Dirt Strength: Level 4 - 2:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "5ZdS4El2JK",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "Q9zhUl",
              "name": "5",
              "description": null,
              "stepTitle": "Strength Level 5",
              "stepDescription": "Off-Road - Strength - 12wk - 2:1 - Level 5 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "kKtDUxA3dm",
                  "name": "Dirt Strength: Level 5 - 2:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "kKtDUxA3dm",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "Xf2gd2",
          "name": "3:1",
          "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
          "stepTitle": "Level",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "560PSD",
              "name": "1",
              "description": null,
              "stepTitle": "Strength Level 1",
              "stepDescription": "Off-Road - Strength - 12wk - 3:1 - Level 1 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "BGV2U0pJwT",
                  "name": "Dirt Strength: Level 1 - 3:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "BGV2U0pJwT",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "t6fz9r",
              "name": "2",
              "description": null,
              "stepTitle": "Strength Level 2",
              "stepDescription": "Off-Road - Strength - 12wk - 3:1 - Level 2 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "n2xIDrCyhl",
                  "name": "Dirt Strength: Level 2 - 3:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "n2xIDrCyhl",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "4OdNn0",
              "name": "3",
              "description": null,
              "stepTitle": "Strength Level 3",
              "stepDescription": "Off-Road - Strength - 12wk - 3:1 - Level 3 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "b33a6AuBjl",
                  "name": "Dirt Strength: Level 3 - 3:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "b33a6AuBjl",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "oAk9pP",
              "name": "4",
              "description": null,
              "stepTitle": "Strength Level 4",
              "stepDescription": "Off-Road - Strength - 12wk - 3:1 - Level 4 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "RfQnFymFQD",
                  "name": "Dirt Strength: Level 4 - 3:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "RfQnFymFQD",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "EkvSqR",
              "name": "5",
              "description": null,
              "stepTitle": "Strength Level 5",
              "stepDescription": "Off-Road - Strength - 12wk - 3:1 - Level 5 - Standalone ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "NlDrCP9yfw",
                  "name": "Dirt Strength: Level 5 - 3:1 -12 wks stand alone ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "NlDrCP9yfw",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "ssV79M",
      "name": "Running",
      "description": "You\u0027re a runner looking to prevent injuries while maintaining you training goals",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": false,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "FJJY9q",
          "name": "2:1",
          "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
          "stepTitle": "Level",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "WNNwuM",
              "name": "1",
              "description": null,
              "stepTitle": "Running Strength Level 1",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "ZkCBfh",
                  "name": "Run Strength: Level 1 - 12 wks 2:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "eoSpSkBlRq",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "YHseoh",
              "name": "2",
              "description": null,
              "stepTitle": "Running Strength Level 2",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "lmWJ5hQR4L",
                  "name": "Run Strength: Level 2 - 12 wks 2:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "lmWJ5hQR4L",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "BZ5kch",
              "name": "3",
              "description": null,
              "stepTitle": "Running Strength Level 3",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "R9opFW",
                  "name": "Run Strength: Level 3 - 12 wks 2:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "SAhpA4EkHh",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "ZQffDM",
              "name": "4",
              "description": null,
              "stepTitle": "Running Strength Level 4",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "fYTHKXovoQ",
                  "name": "Run Strength: Level 4 - 12 wks 2:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "fYTHKXovoQ",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "0cWWs3",
              "name": "5",
              "description": null,
              "stepTitle": "Running Strength Level 5",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "EDvly2",
                  "name": "Run Strength: Level 5 - 12 wks 2:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "jeEVR1Dp0D",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "MaPHbl",
          "name": "3:1",
          "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
          "stepTitle": "Level",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "FCJZZy",
              "name": "Level 1",
              "description": null,
              "stepTitle": "Running Strength Level 1",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "gYqGBHqAU7",
                  "name": "Run Strength: Level 1 - 12 wks 3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "gYqGBHqAU7",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "HxUAL0",
              "name": "Level 2",
              "description": null,
              "stepTitle": "Running Strength Level 2",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Dduco9",
                  "name": "Run Strength: Level 2 - 12 wks 3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "TR3FwG1edP",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "KMDHCL",
              "name": "Level 3",
              "description": null,
              "stepTitle": "Running Strength Level 3",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "E8FEPBrTLH",
                  "name": "Run Strength: Level 3 - 12 wks 3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "E8FEPBrTLH",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "TpBGLB",
              "name": "Level 4",
              "description": null,
              "stepTitle": "Running Strength Level 4",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "XILCfn7DNc",
                  "name": "Run Strength: Level 4 - 12 wks 3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "XILCfn7DNc",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "QinOhL",
              "name": "Level 5",
              "description": null,
              "stepTitle": "Running Strength Level 5",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "RHCm1Z6j1r",
                  "name": "Run Strength: Level 5 - 12 wks 3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "RHCm1Z6j1r",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "4uxbuD",
      "name": "Targeted Body Area",
      "description": "You\u0027d like to focus on a more specific body area ",
      "stepTitle": "Area",
      "stepDescription": "You\u0027d like to focus on a more specific body region ",
      "icon": null,
      "plan": null,
      "hidden": false,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "YfUomj",
          "name": "Upper Body ",
          "description": "As the name suggests this plan is focused on upper body strength but will challenge your core too!",
          "stepTitle": "Level",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "DygQVo",
              "name": "1",
              "description": null,
              "stepTitle": "Upper Body Level 1",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "qhIL8iwTKl",
                  "name": "Special Focus Upper Body Level 1  (clone)",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "qhIL8iwTKl",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "bvtbIN",
              "name": "2",
              "description": null,
              "stepTitle": "Upper Body Level 2",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "QRY8yRwmvx",
                  "name": "Special Focus Upper Body Level 2",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "QRY8yRwmvx",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "IKNFnJ",
              "name": "3",
              "description": null,
              "stepTitle": "Upper Body Level 3",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Eum2V2GkE2",
                  "name": "Special Focus Upper Body Level 3",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "Eum2V2GkE2",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "hYigkw",
              "name": "4",
              "description": null,
              "stepTitle": "Upper Body Level 4",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "ilchiWj5Lv",
                  "name": "Special Focus Upper Body Level 4",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "ilchiWj5Lv",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "byZjEc",
              "name": "5",
              "description": null,
              "stepTitle": "Upper Body Level 5",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "OXepnHlWRv",
                  "name": "Special Focus Upper Body Level 5",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "OXepnHlWRv",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "rONQOX",
          "name": "Lower Body ",
          "description": "Your legs need an extra challenge? Start here. Don\u0027t be fooled just because you don\u0027t have weights.",
          "stepTitle": "Level",
          "stepDescription": "",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "GApFTu",
              "name": "1",
              "description": "",
              "stepTitle": "Lower Body Level 1",
              "stepDescription": "Level 1 Lower body",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Tx5sMZYUSL",
                  "name": "Special Focus Lower Body Level 1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "Tx5sMZYUSL",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "QDBw4c",
              "name": "2",
              "description": null,
              "stepTitle": "Lower Body Level 2",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "HuMMQodY2a",
                  "name": "Special Focus Lower Body Level 2",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "HuMMQodY2a",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "YARkK7",
              "name": "3",
              "description": null,
              "stepTitle": "Lower Body Level 3",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "ZAYKM7024s",
                  "name": "Special Focus Lower Body Level 3",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "ZAYKM7024s",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "LBoK6Y",
              "name": "4",
              "description": null,
              "stepTitle": "Lower Body Level 4",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "JwjIPRfUwA",
                  "name": "Special Focus Lower Body Level 4",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "JwjIPRfUwA",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "rOap9g",
              "name": "5",
              "description": null,
              "stepTitle": "Lower Body Level 5",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "8ZrVtkg7Pa",
                  "name": "Special Focus Lower Body Level 5",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "8ZrVtkg7Pa",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "s9L5fs",
          "name": "Core",
          "description": "Runner, Swimmer, Cyclist or all of the above, this core focus will bump up your game regardless.",
          "stepTitle": "Level",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "Kf6BfK",
              "name": "1",
              "description": null,
              "stepTitle": "Core Level 1",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "qxGdx8dsQ3",
                  "name": "Special Focus: Core Level 1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "qxGdx8dsQ3",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "uDY3E7",
              "name": "2",
              "description": null,
              "stepTitle": "Core Level 2",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "3sdgilyCyH",
                  "name": "Special Focus: Core Level 2",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "3sdgilyCyH",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "m7hwZv",
              "name": "3",
              "description": null,
              "stepTitle": "Core Level 3",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "bnWGWhcdoR",
                  "name": "Special Focus: Core Level 3",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "bnWGWhcdoR",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "X3XFPx",
              "name": "4",
              "description": null,
              "stepTitle": "Core Level 4",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "CqOuONydya",
                  "name": "Special Focus: Core Level 4",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "CqOuONydya",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "cy3sC4",
              "name": "5",
              "description": null,
              "stepTitle": "Core Level 5",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "lWxN7V9Bcx",
                  "name": "Special Focus: Core Level 5",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "lWxN7V9Bcx",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "eWnu2O",
          "name": "Dynamic",
          "description": "The perfect plan if you want to challenge your nervous system, improve coordination, and add explosiveness to your routine. A must for trail runners and mountain bikers alike.",
          "stepTitle": "Level",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "mM8VqP",
              "name": "1",
              "description": null,
              "stepTitle": "Dynamic Level 1",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "5WW6GTfAay",
                  "name": "Special Focus: Dynamic Level 1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "5WW6GTfAay",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "EeZth4",
              "name": "2",
              "description": null,
              "stepTitle": "Dynamic Level 2",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "OYiYsJZgi0",
                  "name": "Special Focus: Dynamic Level 2",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "OYiYsJZgi0",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "ZfxoQM",
              "name": "3",
              "description": null,
              "stepTitle": "Dynamic Level 3",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "FodxhZMzVr",
                  "name": "Special Focus: Dynamic Level 3",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "FodxhZMzVr",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "xkHJbJ",
              "name": "4",
              "description": null,
              "stepTitle": "Dynamic Level 4",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "vEcKHC96RN",
                  "name": "Special Focus: Dynamic Level 4",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "vEcKHC96RN",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "O6ftUq",
              "name": "5",
              "description": null,
              "stepTitle": "Dynamic Level 5",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "cA1ilhcWZs",
                  "name": "Special Focus: Dynamic Level 5",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "cA1ilhcWZs",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "yyQxUT",
          "name": "Posterior Chain",
          "description": "Look no further for a strong and integrated back side, from calves to glutes to shoulders.",
          "stepTitle": "Level",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "dsHIfc",
              "name": "1",
              "description": null,
              "stepTitle": "Posterior Chain Level 1",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "agVjWYhhAO",
                  "name": "Special Focus: Post Chain Level 1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "agVjWYhhAO",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "HyhDaI",
              "name": "2",
              "description": null,
              "stepTitle": "Posterior Chain Level 2",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Rguw6kDGz1",
                  "name": "Special Focus: Post Chain Level 2",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "Rguw6kDGz1",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "n05Ro8",
              "name": "3",
              "description": null,
              "stepTitle": "Posterior Chain Level 3",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "ZQIBdCCDMJ",
                  "name": "Special Focus: Post Chain Level 3",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "ZQIBdCCDMJ",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "soCDcG",
              "name": "4",
              "description": null,
              "stepTitle": "Posterior Chain Level 4",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "HILG8pg5Vl",
                  "name": "Special Focus: Post Chain Level 4",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "HILG8pg5Vl",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "0W7Psv",
              "name": "5",
              "description": null,
              "stepTitle": "Posterior Chain Level 5",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "z8kskqp5YV",
                  "name": "Special Focus: Post Chain Level 5",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "z8kskqp5YV",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}