{
  "uid": "m7hwZv",
  "name": "3",
  "description": null,
  "stepTitle": "Core Level 3",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "bnWGWhcdoR",
      "name": "Special Focus: Core Level 3",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "bnWGWhcdoR",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}