{
  "uid": "MJG9F5",
  "name": "Yes",
  "description": null,
  "stepTitle": "MTB Marathon",
  "stepDescription": " Season Prep - Low Volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "sBih3A9sV4",
      "name": "MTB Marathon - Season Prep - 3:1 - Low Volume - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "sBih3A9sV4",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}