{
  "uid": "Mw1ZQA",
  "name": "No",
  "description": null,
  "stepTitle": " XC MTB ",
  "stepDescription": "Event - Moderate Volume - 3:1 ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "B2AhDt",
      "name": "MTB XC Event 3:1 Medium Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "l8AbWntvnf",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}