{
  "uid": "MYhTbe",
  "name": "Yes",
  "description": "Includes strength training",
  "stepTitle": "USAT Long Distance",
  "stepDescription": "Season Prep - Low Volume - 2:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "2AQVdN",
      "name": "Duathlon USAT Long Distance - Season Prep - Low Volume  - 2:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "URWgBEQSZh",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}