{
  "uid": "nFCDor",
  "name": "Yes",
  "description": "Includes the appropriate amount of strength training",
  "stepTitle": "Off-Road Triathlon",
  "stepDescription": "Season Prep - High Volume - 2:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "mkBNE6Ci6z",
      "name": "SYSTM Xterra Triathlon Plan/High Volume/2:1/Season Prep/Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "mkBNE6Ci6z",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}