{
  "uid": "ngn2Fd",
  "name": "Yes",
  "description": "Includes strength training",
  "stepTitle": "USAT Long Distance",
  "stepDescription": "Season Prep - Moderate Volume - 3:1  - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "OfxS8oACcR",
      "name": "Duathlon USAT Long Distance - Season Prep - Moderate Volume  - 3:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "OfxS8oACcR",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}