{
  "uid": "nJnYrY",
  "name": "High Volume",
  "description": "12 week training plan",
  "stepTitle": "Progression",
  "stepDescription": "The weekly work to rest ratio ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "k7AxL1",
      "name": "2:1",
      "description": "2 hard weeks followed by 1 rest week",
      "stepTitle": "Add Strength",
      "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "gVkY2P",
          "name": "Yes",
          "description": "Would you like to incorporate Strength Training into your plan? ",
          "stepTitle": "SBT GRVL Black Route",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "HvmLdplh7D",
              "name": "2025 SBT GRVL - Black Course - High Volume - 2:1 - Strength - 2",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "HvmLdplh7D",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "elTCLn",
          "name": "No",
          "description": "Would you like to incorporate Strength Training into your plan? ",
          "stepTitle": "SBT GRVL Black Route",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "R4BczHPEUE",
              "name": "2025 SBT GRVL - Black Course - High Volume - 2:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "R4BczHPEUE",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "0q87kn",
      "name": "3:1",
      "description": "3 hard weeks followed by 1 rest week",
      "stepTitle": "Add Strength",
      "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "JcIYNg",
          "name": "Yes",
          "description": "Would you like to incorporate Strength Training into your plan? ",
          "stepTitle": "SBT GRVL Black Route",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "rTlmOGjmNL",
              "name": "2025 SBT GRVL - Black Course - High Volume - 3:1 - Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "rTlmOGjmNL",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "OEjJez",
          "name": "No",
          "description": "Would you like to incorporate Strength Training into your plan? ",
          "stepTitle": "SBT GRVL Black Route",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "L3BmJv8MwU",
              "name": "2025 SBT GRVL - Black Course - High Volume - 3:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "L3BmJv8MwU",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}