{
  "uid": "NJUbr5",
  "name": "Moderate",
  "description": "7-11 hours/week",
  "stepTitle": "Progression",
  "stepDescription": "Weekly work to rest ratio",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "dhKRoL",
      "name": "2:1",
      "description": "Two weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "lPuUzO",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Half Distance",
          "stepDescription": "Half Distance - Moderate Volume  - 2:1 - Event  Prep - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "ATzUkwNLn7",
              "name": "SYSTM Half Distance Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 High Volume",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "ATzUkwNLn7",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "Y83xKq",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Half Distance",
          "stepDescription": "Half Distance - Moderate Volume  - 2:1 - Event  Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "S7MZGCA8VL",
              "name": "SYSTM Half Distance Triathlon Plan/Mod Volume /2:1/Event",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "S7MZGCA8VL",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            },
            {
              "uid": "EHgiNcr5Ao",
              "name": "Half Marathon - Intermediate ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "EHgiNcr5Ao",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "dZgGwS",
      "name": "3:1",
      "description": "Three weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "F6dxhJ",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Half Distance",
          "stepDescription": "Half Distance - Moderate Volume - 3:1 - Event Prep - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "E218BuY2fZ",
              "name": "SYSTM Half Distance Triathlon Plan/Mod Volume/3:1/Event/Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "E218BuY2fZ",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "jyPK0i",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Half Distance",
          "stepDescription": "Half Distance - Moderate Volume  - 3:1 - Event  Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "6MgROsGTQK",
              "name": "SYSTM Half Distance Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 Mod Volume",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "6MgROsGTQK",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}