{
  "uid": "NlGsVB",
  "name": "2",
  "description": null,
  "stepTitle": "Strength Level 2",
  "stepDescription": "Off-Road - Strength - 12wk - 2:1 - Level 2 - Standalone ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "eqgSpyLYCr",
      "name": "Dirt Strength: Level 2 - 2:1 -12 wks stand alone ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "eqgSpyLYCr",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}