{
  "uid": "NNSIcW",
  "name": "Yes",
  "description": null,
  "stepTitle": "MTB Marathon",
  "stepDescription": " Season Prep - Low Volume - 2:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "hDB14JkR27",
      "name": "MTB Marathon - Season Prep - 2:1 - Low Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "hDB14JkR27",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}