{
  "uid": "nSDgMw",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Long Distance",
  "stepDescription": "Event - Moderate Volume - 3:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "XKGmfFxZ19",
      "name": "Duathlon - Long Distance - Event - Moderate Volume  - 3:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "XKGmfFxZ19",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}