{
  "uid": "O74nOY",
  "name": "2:1",
  "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
  "stepTitle": "Base Block",
  "stepDescription": "High Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "4nQKbObKVl",
      "name": "Building Block-Base-High-2:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "4nQKbObKVl",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}