{
  "uid": "OkUHDN",
  "name": "SBT GRVL",
  "description": "Prepare for the 2024 Steamboat Gravel Event ",
  "stepTitle": "SBT Route Option",
  "stepDescription": "Which route option are you doing?",
  "icon": null,
  "plan": null,
  "hidden": true,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "eCsN5N",
      "name": "Green Route (37 Miles)",
      "description": "12 week training plan starting May 27",
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "3kBqbA",
          "name": "Low",
          "description": "How much time do you have to train?",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "y7rYAJ",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "XGDtGG",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Green Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "8nbhp286Os",
                      "name": "2023 SBT GRVL - Green Course - Low Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "8nbhp286Os",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "dKht1mLpLk",
                      "name": "2024 SBT GRVL - Green Course - Low Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "dKht1mLpLk",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "KKiK15",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Green Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "ODv2QKS7M1",
                      "name": "2023 SBT GRVL - Green Course - Low Volume - 2:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "ODv2QKS7M1",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "0mJzgKxMGQ",
                      "name": "2024 SBT GRVL - Green Course - Low Volume - 2:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "0mJzgKxMGQ",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "jKh3UR",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "1zQJpR",
                  "name": "Yes ",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Green Route",
                  "stepDescription": "with Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "aEAkApUmBv",
                      "name": "2023 SBT GRVL - Green Course - Low Volume - 3:1 - Strength ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "aEAkApUmBv",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "3HkTTrKUFy",
                      "name": "2024 SBT GRVL - Green Course - Low Volume - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "3HkTTrKUFy",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "0EMR9A",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Green Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "NGOuG0boIF",
                      "name": "2024 SBT GRVL - Green Course - Low Volume - 3:1  ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "NGOuG0boIF",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "br2Fs2",
          "name": "Moderate",
          "description": "How much time do you have to train?",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "UrI2W5",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "XaUx5S",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Green Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "3AzAGjMKHE",
                      "name": "2023 SBT GRVL - Green Course - Moderate Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "3AzAGjMKHE",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "muIgrGMRY8",
                      "name": "2024 SBT GRVL - Green Course - Moderate Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "muIgrGMRY8",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "dwsaoJ",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Green Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "rjRMI2XfUO",
                      "name": "2023 SBT GRVL - Green Course - Moderate Volume - 2:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "rjRMI2XfUO",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "ZGPjocSl8H",
                      "name": "2024 SBT GRVL - Green Course - Moderate Volume - 2:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "ZGPjocSl8H",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "0yLsVA",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "aXrJ52",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Green Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "KupeXlnCh2",
                      "name": "2023 SBT GRVL - Green Course - Moderate Volume - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "KupeXlnCh2",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "ztd0U4cwVr",
                      "name": "2024 SBT GRVL - Green Course - Moderate Volume - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "ztd0U4cwVr",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "dAV6hL",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Green Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "CFtnTso3Kd",
                      "name": "2023 SBT GRVL - Green Course - Moderate Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "CFtnTso3Kd",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "h3zsRP2kHs",
                      "name": "2024 SBT GRVL - Green Course - Moderate Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "h3zsRP2kHs",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "ebQhO9",
      "name": "Red Route (56 Miles)",
      "description": "12 week training plan starting May 27",
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": false,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "ezUiKg",
          "name": "Low ",
          "description": "",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "q4KYry",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "iXCc0K",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Red Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "SuWVVvod4Q",
                      "name": "2023 SBT GRVL - Red Course - Low Volume - 2:1 - Strength ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "SuWVVvod4Q",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "FLa7sXKd9x",
                      "name": "2024 SBT GRVL - Red Course - Low Volume - 2:1 - Strength ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "FLa7sXKd9x",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "veNUGY",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Red Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "mCKJH537jA",
                      "name": "2023 SBT GRVL - Red Course - Low Volume - 2:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "mCKJH537jA",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "h4taepmgfK",
                      "name": "2024 SBT GRVL - Red Course - Low Volume - 2:1  (clone)",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "h4taepmgfK",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "9FGtrH",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Fc2Wlf",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Red Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "GjXrCAGQQL",
                      "name": "2023 SBT GRVL - Red Course - Low Volume - 3:1 - Strength ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "GjXrCAGQQL",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "QtQE8hiK3u",
                      "name": "2024 SBT GRVL - Red Course - Low Volume - 3:1 - Strength ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "QtQE8hiK3u",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "ddIs2E",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Red Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "OELjYd4BoP",
                      "name": "2023 SBT GRVL - Red Course - Low Volume - 3:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "OELjYd4BoP",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "6Umdzcveqf",
                      "name": "2024 SBT GRVL - Red Course - Low Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "6Umdzcveqf",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "79Y9ZY",
          "name": "Moderate",
          "description": null,
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "UrkbP5",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": false,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "zn4EEJ",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Red Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "DZLmBviDJ9",
                      "name": "2023 SBT GRVL - Red Course - Moderate Volume - 3:1 - Strength ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "DZLmBviDJ9",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "nxiRz9",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Red Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "3HHWOKl9GU",
                      "name": "2023 SBT GRVL - Red Course - Moderate Volume - 3:1  ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "3HHWOKl9GU",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "l9ALWADF17",
                      "name": "2024 SBT GRVL - Red Course - Moderate Volume - 3:1   ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "l9ALWADF17",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "LF9Mja",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "gRWnuG",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Red Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "AUB0G95Ght",
                      "name": "2023 SBT GRVL - Red Course - Moderate Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "AUB0G95Ght",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "fFSSlAENDa",
                      "name": "2024 SBT GRVL - Red Course - Moderate Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "fFSSlAENDa",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "YyxbfL",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Red Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "B84EgQOUqj",
                      "name": "2023 SBT GRVL - Red Course - Moderate Volume - 2:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "B84EgQOUqj",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "VzyiztzliE",
                      "name": "2024 SBT GRVL - Red Course - Moderate Volume - 2:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "VzyiztzliE",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "pHrSz4",
      "name": "Blue Route (100 Miles)",
      "description": "12 week training plan starting May 27",
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": false,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "SkLGuh",
          "name": "Moderate",
          "description": "How much time do you have to train?",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "wHjJd2",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "W0hcFI",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Blue Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "Zt3N8V8nsu",
                      "name": "2023 SBT GRVL - Blue Course - Moderate Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "Zt3N8V8nsu",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "qToUDhq8Ke",
                      "name": "2024 SBT GRVL - Blue Course - Moderate Volume - 2:1 - Strength ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "qToUDhq8Ke",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "ifE9hg",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Blue Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "GdGP7Xic86",
                      "name": "2023 SBT GRVL - Blue Course - Moderate Volume - 2:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "GdGP7Xic86",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "M8YmzJRqq4",
                      "name": "2024 SBT GRVL - Blue Course - Moderate Volume - 2:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "M8YmzJRqq4",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "YxhqBa",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "dxGkGO",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Blue Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "oZswUWkaI7",
                      "name": "2023 SBT GRVL - Blue Course - Moderate Volume - 3:1 - Strength ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "oZswUWkaI7",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "ZYHMGqX89M",
                      "name": "2024 SBT GRVL - Blue Course - Moderate Volume - 3:1 - Strength ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "ZYHMGqX89M",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "qQLKRU",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Blue Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "TE5SUA22R8",
                      "name": "2023 SBT GRVL - Blue Course - Moderate Volume - 3:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "TE5SUA22R8",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "MPLEKkTN9n",
                      "name": "2024 SBT GRVL - Blue Course - Moderate Volume - 3:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "MPLEKkTN9n",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "xj01yn",
          "name": "High",
          "description": "How much time do you have to train?",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "6VdDmm",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "UsljfU",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Blue Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "LDWwRpWdCn",
                      "name": "2023 SBT GRVL - Blue Course - High Volume -  2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "LDWwRpWdCn",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "vmgf9Q",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Blue Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "oADkcdKSek",
                      "name": "2024 SBT GRVL - Blue Course - High Volume - 2:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "oADkcdKSek",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "dop6Tt",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "vQvCSg",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Blue Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "vm1wt1wXlf",
                      "name": "2023 SBT GRVL - Blue Course - High Volume - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "vm1wt1wXlf",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "VUIAA3BESa",
                      "name": "2024 SBT GRVL - Blue Course - High Volume - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "VUIAA3BESa",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "SCbr9P",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Blue Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "fsJ1zMhja7",
                      "name": "2023 SBT GRVL - Blue Course - High Volume - 3:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "fsJ1zMhja7",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "8SoGLqIzfC",
                      "name": "2024 SBT GRVL - Blue Course - High Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "8SoGLqIzfC",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "SZ6Hdj",
      "name": "Black Route (125 Miles)",
      "description": "12 week training plan starting May 27",
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": false,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "XHud7Q",
          "name": "Moderate",
          "description": "How much time do you have to train?",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "ECU2jo",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "axgN7o",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Black Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "AhGjagi9KO",
                      "name": "2024 SBT GRVL - Black Course - Moderate Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "AhGjagi9KO",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "u2D6hl",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Black Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "0fKwG2oRCC",
                      "name": "2024 SBT GRVL - Black Course - Moderate Volume - 2:1  ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "0fKwG2oRCC",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "n2GNJr",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "YUVyMU",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Black Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "ajqEgkNpz3",
                      "name": "2023 SBT GRVL - Black Course - Moderate Volume - 3:1 - Strength ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "ajqEgkNpz3",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "qOupyw",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Black Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "fjLpaWekm0",
                      "name": "2024 SBT GRVL - Black Course - Moderate Volume - 3:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "fjLpaWekm0",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "EjRkCw",
          "name": "High",
          "description": "How much time do you have to train?",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "wJ3mSf",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "55t55N",
                  "name": "Yes",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Black Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "AplSpVgMhP",
                      "name": "2023 SBT GRVL - Black Course - High Volume - 3:1 - Strength ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "AplSpVgMhP",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "IzKuAg99Nr",
                      "name": "2024 SBT GRVL - Black Course - High Volume - 3:1 - Strength  ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "IzKuAg99Nr",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "CeZC2i",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Black Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "C7dtKLDAPz",
                      "name": "2023 SBT GRVL - Black Course - High Volume - 3:1 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "C7dtKLDAPz",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "qrUIF8",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Add Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "y5N66B",
                  "name": "Yes ",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Black Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "VAtF2KMOYo",
                      "name": "2023 SBT GRVL - Black Course - High Volume - 2:1 - Strength - 2 ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "VAtF2KMOYo",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "dPDPnr3ALC",
                      "name": "2024 SBT GRVL - Black Course - High Volume - 2:1 - Strength - 2  ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "dPDPnr3ALC",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "tCr0BD",
                  "name": "No",
                  "description": "Would you like to incorporate Strength Training into your plan? ",
                  "stepTitle": "SBT GRVL Black Route",
                  "stepDescription": null,
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "pojSBu55JM",
                      "name": "2024 SBT GRVL - Black Course - High Volume - 2:1  (clone)",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "pojSBu55JM",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}