{
  "uid": "OLpUwM",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Off-Road Triathlon",
  "stepDescription": "Season Prep - Low Volume - 3:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "A4LCdXGIhG",
      "name": "SYSTM Xterra Triathlon Plan/3:1/Low Volume/Season Prep",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "A4LCdXGIhG",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}