{
  "uid": "ooV60S",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Sprint",
  "stepDescription": "Season Prep - Moderate Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "A8Yb2DLroo",
      "name": "Sprint Duathlon - Season Prep - Mod Volume - 2:1 (clone from low)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "A8Yb2DLroo",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}