{
  "uid": "OQxoSX",
  "name": "No",
  "description": null,
  "stepTitle": "ToS Prep",
  "stepDescription": " Moderate Volume",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "R5PaU2",
      "name": "ToS Prep Outline",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "Tc5nPDNcNu",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}