{
  "uid": "oSmqMC",
  "name": "Yes",
  "description": "Includes the appropriate amount of strength training",
  "stepTitle": "Off-Road Triathlon",
  "stepDescription": " Season Prep - Mod Volume - 2:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "mQxlTt5VHk",
      "name": "SYSTM Xterra Triathlon Plan/Mod Volume/2:1/Season Prep/Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "mQxlTt5VHk",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}