{
  "uid": "ouvXpi",
  "name": "No",
  "description": null,
  "stepTitle": "MTB Marathon",
  "stepDescription": "Season Prep - Moderate Volume - 3:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "SG2C5XrgkN",
      "name": "MTB Marathon - Season Prep - 3:1 - Med Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "SG2C5XrgkN",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}