{
  "uid": "pa6KNy",
  "name": "Moderate",
  "description": "8-10 hours/week",
  "stepTitle": "Progression",
  "stepDescription": "Weekly work to rest ratio",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "Yy5xxg",
      "name": "2:1",
      "description": "Two weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "s0RMvQ",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Olympic Distance",
          "stepDescription": "Olympic Distance - Moderate Volume  - 2:1 - Event  Prep - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "7SWSUbi4kG",
              "name": "SYSTM Olympic Distance Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 Med Volume",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "7SWSUbi4kG",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "t0BNHo",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Olympic Distance",
          "stepDescription": "Olympic Distance - Moderate Volume  - 2:1 - Event  Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "G69Yg9LU20",
              "name": "SYSTM Olympic Distance Triathlon Plan/Mod Volume/2:1/Event",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "G69Yg9LU20",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "GcnmZ2",
      "name": "3:1",
      "description": "Three weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "gMBA4j",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Olympic Distance",
          "stepDescription": "Olympic Distance - Moderate Volume  - 3:1 - Event  Prep - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "8ADy8lO0GZ",
              "name": "SYSTM Olympic Distance Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 Med Volume",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "8ADy8lO0GZ",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "IHbxhi",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Olympic Distance",
          "stepDescription": "Olympic Distance - Moderate Volume  - 3:1 - Event  Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "tvHguzQliQ",
              "name": "SYSTM Olympic Distance Triathlon Plan/Mod Volume/3:1/Event",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "tvHguzQliQ",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}