{
  "uid": "pHrSz4",
  "name": "Blue Route (100 Miles)",
  "description": "12 week training plan starting May 27",
  "stepTitle": "Volume",
  "stepDescription": "How much time do you have to train?",
  "icon": null,
  "plan": null,
  "hidden": false,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "SkLGuh",
      "name": "Moderate",
      "description": "How much time do you have to train?",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "wHjJd2",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "W0hcFI",
              "name": "Yes",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Blue Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Zt3N8V8nsu",
                  "name": "2023 SBT GRVL - Blue Course - Moderate Volume - 2:1 - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "Zt3N8V8nsu",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                },
                {
                  "uid": "qToUDhq8Ke",
                  "name": "2024 SBT GRVL - Blue Course - Moderate Volume - 2:1 - Strength ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "qToUDhq8Ke",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "ifE9hg",
              "name": "No",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Blue Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "GdGP7Xic86",
                  "name": "2023 SBT GRVL - Blue Course - Moderate Volume - 2:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "GdGP7Xic86",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                },
                {
                  "uid": "M8YmzJRqq4",
                  "name": "2024 SBT GRVL - Blue Course - Moderate Volume - 2:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "M8YmzJRqq4",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "YxhqBa",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "dxGkGO",
              "name": "Yes",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Blue Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "oZswUWkaI7",
                  "name": "2023 SBT GRVL - Blue Course - Moderate Volume - 3:1 - Strength ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "oZswUWkaI7",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                },
                {
                  "uid": "ZYHMGqX89M",
                  "name": "2024 SBT GRVL - Blue Course - Moderate Volume - 3:1 - Strength ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "ZYHMGqX89M",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "qQLKRU",
              "name": "No",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Blue Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "TE5SUA22R8",
                  "name": "2023 SBT GRVL - Blue Course - Moderate Volume - 3:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "TE5SUA22R8",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                },
                {
                  "uid": "MPLEKkTN9n",
                  "name": "2024 SBT GRVL - Blue Course - Moderate Volume - 3:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "MPLEKkTN9n",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "xj01yn",
      "name": "High",
      "description": "How much time do you have to train?",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "6VdDmm",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "UsljfU",
              "name": "Yes",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Blue Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "LDWwRpWdCn",
                  "name": "2023 SBT GRVL - Blue Course - High Volume -  2:1 - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "LDWwRpWdCn",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "vmgf9Q",
              "name": "No",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Blue Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "oADkcdKSek",
                  "name": "2024 SBT GRVL - Blue Course - High Volume - 2:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "oADkcdKSek",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "dop6Tt",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "vQvCSg",
              "name": "Yes",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Blue Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "vm1wt1wXlf",
                  "name": "2023 SBT GRVL - Blue Course - High Volume - 3:1 - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "vm1wt1wXlf",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                },
                {
                  "uid": "VUIAA3BESa",
                  "name": "2024 SBT GRVL - Blue Course - High Volume - 3:1 - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "VUIAA3BESa",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "SCbr9P",
              "name": "No",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Blue Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "fsJ1zMhja7",
                  "name": "2023 SBT GRVL - Blue Course - High Volume - 3:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "fsJ1zMhja7",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                },
                {
                  "uid": "8SoGLqIzfC",
                  "name": "2024 SBT GRVL - Blue Course - High Volume - 3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "8SoGLqIzfC",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}