{
  "uid": "puryvp",
  "name": "Yes",
  "description": "Includes strength training",
  "stepTitle": "Standard/Olympic Distance",
  "stepDescription": "Event - Moderate Volume - 2:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "EhugkwPHuX",
      "name": "Duathlon Standard/Olympic Distance - Event - Moderate Volume  - 2:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "EhugkwPHuX",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}