{
  "uid": "PxmjEz",
  "name": "Excited to improve",
  "description": "You haven\u0027t yet mastered any intermediate yoga sessions",
  "stepTitle": "Sessions per week",
  "stepDescription": "How many yoga activities do you want per week? (most yoga sessions are 15 minutes)  ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "ZnrzWt",
      "name": "1-2",
      "description": null,
      "stepTitle": "8 week yoga build up plan 1-2/wk",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    },
    {
      "uid": "KHAOcP",
      "name": "2-3",
      "description": null,
      "stepTitle": "8 week yoga build up plan 2-3/wk",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    },
    {
      "uid": "xqtdIW",
      "name": "3-5",
      "description": null,
      "stepTitle": "8 week yoga build up plan 3-5/wk",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}