{
  "uid": "PxPuWZ",
  "name": "Yes",
  "description": "Includes the appropriate amount of strength training",
  "stepTitle": "Off-Road Triathlon",
  "stepDescription": " Low Volume  - 2:1 - Event  Prep - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "mfy5vu7VD3",
      "name": "SYSTM Xterra Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 Low Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "mfy5vu7VD3",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}