{
  "uid": "Q9AYxq",
  "name": "3:1",
  "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
  "stepTitle": "Base Block",
  "stepDescription": "Base Block - Moderate Volume - 3:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "kkBqnPEpn4",
      "name": "Building Block-Base-Medium-3:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "kkBqnPEpn4",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}