{
  "uid": "Q9Dlr2",
  "name": "Mobility \u0026 Stability",
  "description": "Improve your range of motion and build joint stability to keep your body fluid and strong",
  "stepTitle": "Mobility \u0026 Stability",
  "stepDescription": "Improve your range of motion and build joint stability to keep your body fluid and strong",
  "icon": null,
  "plan": null,
  "hidden": false,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "kPTTb3",
      "name": "Daily Mobility Mix",
      "description": "One short session every day to establish clean movement patterns and good habits",
      "stepTitle": "Daily Mobility Mix",
      "stepDescription": "One short session every day to establish clean movement patterns and good habits",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "baquN8",
          "name": "4 weeks",
          "description": "A four week block of daily Mobility \u0026 Stability. This goes great with a block cycling plan",
          "stepTitle": "Mobility \u0026 Stability 4 week - Daily",
          "stepDescription": "A four week block of daily Mobility \u0026 Stability. This goes great with a block cycling plan",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "JZibXmii06",
              "name": "Mobility \u0026 Stability - 4 week-7x week",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "JZibXmii06",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "9YJSjm",
          "name": "12 weeks",
          "description": "One short session per day for 12 wks. This is the perfect addition to a 12 wk cycling plan.",
          "stepTitle": "Mobility \u0026 Stability 12 week - Daily",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "ApkTABYpHz",
              "name": "Mobility \u0026 Stability - 12 week-7x week",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "ApkTABYpHz",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "gYNpll",
      "name": "Mobility Maintenance",
      "description": "Three short sessions each week to keep your joints functioning like a well-oiled machine",
      "stepTitle": "Mobility Maintenance",
      "stepDescription": "Three short sessions each week to keep your joints functioning like a well-oiled machine",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "xpKBcC",
          "name": "4 weeks",
          "description": "3 sessions per week for 4 weeks. A great compliment to our cycling block plans",
          "stepTitle": "Mobility Maintenance - 4 week",
          "stepDescription": "3 sessions per week for 4 weeks. A great compliment to our cycling block plans",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "hCdqP3",
              "name": "Mobility \u0026 Stability - 4 week-3x week",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "DrE1OFy6gt",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "9khl0q",
          "name": "12 weeks",
          "description": "3 sessions per wk for 12 weeks. This is the perfect compliment to a Cycling plan that includes strength. ",
          "stepTitle": "Mobility Maintenance - 12 week",
          "stepDescription": "3 sessions per wk for 12 weeks. This is the perfect compliment to a Cycling plan that includes strength. ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "Iy7Azk0fcR",
              "name": "Mobility \u0026 Stability - 12 week-3x week",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "Iy7Azk0fcR",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}