{
  "uid": "qdD6SK",
  "name": "Yes",
  "description": null,
  "stepTitle": "MTB 100 mile",
  "stepDescription": "Season Prep - Low Volume - 2:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "1FoPJBIXfg",
      "name": "MTB 100 mile Event 2:1 Low Volume with Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "1FoPJBIXfg",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}