{
  "uid": "qfy1Dd",
  "name": "Yes",
  "description": null,
  "stepTitle": "MTB 100 mile",
  "stepDescription": "Season Prep - Moderate Volume - 2:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "UGRFHTVnhA",
      "name": "MTB 100 mile - Season Prep - Med Volume - 2:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "UGRFHTVnhA",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}