{
  "uid": "qhQqPq",
  "name": "February 22 - Homegrown Gravel",
  "description": "Homegrown Gravel",
  "stepTitle": "Homegrown Gravel",
  "stepDescription": "6 Week Training Plan",
  "icon": null,
  "plan": null,
  "hidden": true,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "sN3nqu4DZ3",
      "name": "GFNS 2025 - Homegrown Gravel 2/22/25",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "sN3nqu4DZ3",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}