{
  "uid": "qLjt1n",
  "name": "Yes",
  "description": null,
  "stepTitle": "MTB Enduro",
  "stepDescription": "Event - Moderate Volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "a94vbpDkH9",
      "name": "MTB Enduro - Event - Mod Volume - 3:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "a94vbpDkH9",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}