{
  "uid": "qSLZJ6",
  "name": "Yes",
  "description": null,
  "stepTitle": "ToS Prep",
  "stepDescription": "Moderate Volume - with Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "lvjw5kAsck",
      "name": "ToS Prep - Intermediate Volume - With Strength - Base Plan ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "lvjw5kAsck",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}