{
  "uid": "QTqxno",
  "name": "Yes",
  "description": null,
  "stepTitle": "Criterium",
  "stepDescription": "Criterium - High Volume - 3:1 - with Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "Ls0rB0upQ5",
      "name": "Criterium - High Volume - 3:1 - with Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "Ls0rB0upQ5",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}