{
  "uid": "QWQ0q6",
  "name": "4",
  "description": null,
  "stepTitle": "Strength Level 4",
  "stepDescription": "MultiSport - Strength - 12wk - 2:1 - Level 4 - Standalone ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "4TwdUi",
      "name": "MultiSport - Strength - 12wk - 3:1 - Level 4 - Standalone ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "qI2FzXmzms",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}