{
  "uid": "r051HJ",
  "name": "Yes",
  "description": null,
  "stepTitle": "Metric Century",
  "stepDescription": "Low Volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "4fXsZGwaVC",
      "name": "Metric Century 3:1 Low Volume w/Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "4fXsZGwaVC",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}