{
  "uid": "R7y3kW",
  "name": "No",
  "description": "Would you like to incorporate Strength Training into your plan? ",
  "stepTitle": "SBT Blue Course",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "WWbMcYaIGq",
      "name": "2025 SBT GRVL - Blue Course - Moderate Volume - 3:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "WWbMcYaIGq",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}