{
  "uid": "r80PXf",
  "name": "No",
  "description": null,
  "stepTitle": "MTB Enduro",
  "stepDescription": "Season Prep - Low Volume - 2:1 ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "RB9zmBoBUD",
      "name": "Off Road MTB Enduro Season Prep Low Volume 2:1 ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "RB9zmBoBUD",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}