{
  "uid": "rDE6TC",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Full Distance",
  "stepDescription": "Full Distance - Moderate volume - 3:1 - Event Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "KdhYRc2Gvz",
      "name": "SYSTM Full Distance Triathlon Plan/Mod volume/3:1/Event",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "KdhYRc2Gvz",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}