{
  "uid": "rnAYGt",
  "name": "Green Course",
  "description": "12 week training plan",
  "stepTitle": "Volume",
  "stepDescription": "How much time do you have to train?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "HjnoyH",
      "name": "Low Volume",
      "description": "12 week training plan",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "DbLUzy",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "kZaCfF",
              "name": "Yes",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT Green Course",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Muw1naBsIA",
                  "name": "2025 SBT GRVL - Green Course - Low Volume - 2:1 - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "Muw1naBsIA",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "rSj9d2",
              "name": "No",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT Green Course",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "5EjMyQfCZm",
                  "name": "2025 SBT GRVL - Green Course - Low Volume - 2:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "5EjMyQfCZm",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "yJtZxj",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "7b3tQZ",
              "name": "Yes",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT Green Course",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "hJ16tI7OQ8",
                  "name": "2025 SBT GRVL - Green Course - Low Volume - 3:1 - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "hJ16tI7OQ8",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "Nrq09F",
              "name": "No",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT Green Course",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "2rtEyOI06v",
                  "name": "2025 SBT GRVL - Green Course - Low Volume - 3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "2rtEyOI06v",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "sQEOjk",
      "name": "Moderate Volume",
      "description": "12 week training plan",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "WkOO4o",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "mdGisJ",
              "name": "Yes",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT Green Course",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "6mUIREGyn6",
                  "name": "2025 SBT GRVL - Green Course - Moderate Volume - 2:1 - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "6mUIREGyn6",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "V4kfFS",
              "name": "No",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT Green Course",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "iLeBsH06Al",
                  "name": "2025 SBT GRVL - Green Course - Moderate Volume - 2:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "iLeBsH06Al",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "QtnEhA",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "iFFmy6",
              "name": "Yes",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT Green Course",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "YwJ5A5BLyL",
                  "name": "2025 SBT GRVL - Green Course - Moderate Volume - 3:1 - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "YwJ5A5BLyL",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "335x4U",
              "name": "No",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT Green Course",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "Ouuae5AWwP",
                  "name": "2025 SBT GRVL - Green Course - Moderate Volume - 3:1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "Ouuae5AWwP",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}