{
  "uid": "Ro20yS",
  "name": "3:1",
  "description": "3 hard weeks followed by 1 rest week",
  "stepTitle": "Add Strength",
  "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "WEJNJX",
      "name": "Yes",
      "description": null,
      "stepTitle": "Mountain Fondo",
      "stepDescription": "Mountain Fondo - Low Volume - 3:1 - with Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "9hYlUf",
          "name": "Road Mountain Fondo Event 3:1 Low Volume",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "EBu9VtB232",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "edr4lm",
      "name": "No",
      "description": null,
      "stepTitle": "Mountain Fondo",
      "stepDescription": "Mountain Fondo - Low Volume - 3:1",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "qO9AAbaB9E",
          "name": "Mountain Fondo - Low Volume - 3:1 ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "qO9AAbaB9E",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}