{
  "uid": "rOap9g",
  "name": "5",
  "description": null,
  "stepTitle": "Lower Body Level 5",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "8ZrVtkg7Pa",
      "name": "Special Focus Lower Body Level 5",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "8ZrVtkg7Pa",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}