{
  "uid": "RsxI23",
  "name": "No",
  "description": null,
  "stepTitle": "Metric Century",
  "stepDescription": "Low Volume - 3:1 ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "9zO4in",
      "name": "Metric Century 3:1 Low Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "RF1hA5kA5L",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}