{
  "uid": "S2J7HY",
  "name": "No",
  "description": null,
  "stepTitle": "Rapha HC/TT",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "5R2mx4657j",
      "name": "RAPHA HC/TT (no strength)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "5R2mx4657j",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}