{
  "uid": "s5X4Af",
  "name": "No",
  "description": null,
  "stepTitle": "MTB 100 Mile",
  "stepDescription": "Event - Low Volume - 2:1 ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "6xCA6ytovj",
      "name": "MTB 100 mile 2:1 Low Volume ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "6xCA6ytovj",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}