{
  "uid": "S9UZjJ",
  "name": "3:1",
  "description": "3 hard weeks followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "PvIWRv",
      "name": "Yes",
      "description": null,
      "stepTitle": "MTB Marathon",
      "stepDescription": "Season Prep - High Volume - 3:1 - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "XRvdBlReW5",
          "name": "MTB Marathon - Season Prep - 3:1 - High Volume - Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "XRvdBlReW5",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "YeTYnD",
      "name": "No",
      "description": null,
      "stepTitle": "MTB Marathon",
      "stepDescription": "Season Prep - High Volume - 3:1 ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "KSYiowSgmR",
          "name": "MTB Marathon - Season Prep - 3:1 - High Volume",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "KSYiowSgmR",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}