{
  "uid": "SB8EEy",
  "name": "Yes",
  "description": null,
  "stepTitle": "All Purpose",
  "stepDescription": "All Purpose - High Volume - 2:1 - with Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "87QOuoRFAQ",
      "name": "All Purpose - High Volume - 2:1 - with Strength ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "87QOuoRFAQ",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}