{
  "uid": "sbFSgs",
  "name": "2:1",
  "description": "2 hard weeks followed by 1 rest week",
  "stepTitle": "Threshold Block - Low Volume - 2:1",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "5QkEll",
      "name": "FTP Block 2:1 - Low Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "7binEkHVMY",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}