{
  "uid": "SdGTeo",
  "name": "3:1",
  "description": "3 hard weeks followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "tCpyfi",
      "name": "Yes",
      "description": null,
      "stepTitle": "Time Trial",
      "stepDescription": "Low Volume - 3:1 - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "ozBdEkMNEn",
          "name": "TT Event Prep 3:1 Low Volume with Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "ozBdEkMNEn",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "STHONv",
      "name": "No",
      "description": null,
      "stepTitle": "Time Trial",
      "stepDescription": "Low Volume - 3:1",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "BAkAxt",
          "name": "TT Event Prep 3:1 Low Volume",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "TEPsEM3mUY",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}