{
  "uid": "SgW786",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Sprint Distance ",
  "stepDescription": "Sprint Distance - Low Volume  - 2:1 - Event  Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "McVy76RzxJ",
      "name": "SYSTM Sprint Distance Triathlon Plan/Low Volume/2:1/Event",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "McVy76RzxJ",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}