{
  "uid": "SlXfnP",
  "name": "Running",
  "description": "Build towards your upcoming run event ",
  "stepTitle": "Event Distance? ",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": true,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "hsWpIE",
      "name": "5k",
      "description": "",
      "stepTitle": "What is your experience with the marathon distance?",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "86gXf7",
          "name": "New/my first 5k ",
          "description": "Never done a 5K before? This plan is designed to help you complete the distance.",
          "stepTitle": "First 5K",
          "stepDescription": "8 week plan 2-3 run per week ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "5kqTzQ",
              "name": "5k Beginner ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "xGgxH7ehpo",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "0jidmu",
          "name": "Beginner",
          "description": "You\u2019ve run a 5K before but are still new to running. Build consistency and confidence.",
          "stepTitle": "Beginner 5k",
          "stepDescription": "12 week plan 3 runs per week ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "PKXk9Z",
              "name": "Couch to 5k",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "lLO7t2oHKl",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "gP52e9",
          "name": "Intermediate",
          "description": "Completed a few 5Ks? This plan focuses on improving your time and endurance.",
          "stepTitle": "Intermediate 5k",
          "stepDescription": "12 week plan 3 runs per week with 1 intense run per week ",
          "icon": null,
          "plan": null,
          "hidden": false,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "7gS3J0FHZb",
              "name": "Int 5k ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "7gS3J0FHZb",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "OV8l74",
          "name": "Advanced",
          "description": "Experienced runner? Push your limits and achieve peak performance.",
          "stepTitle": "Advanced 5k",
          "stepDescription": "12 week plan 3 runs per week with 1-3 intense runs per week ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "5OSHAFUqMN",
              "name": "Adv 5k  (clone)",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "5OSHAFUqMN",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "qphvGf",
      "name": "10k",
      "description": null,
      "stepTitle": "What is your experience with the marathon distance?",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "0SmcbG",
          "name": "Beginner ",
          "description": "You\u2019ve run a 5K before or maybe even a 10K but are still new to running. Build consistency and confidence.",
          "stepTitle": "Beginner 10k",
          "stepDescription": "12 week plan 3-4 runs per week ",
          "icon": null,
          "plan": null,
          "hidden": true,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": []
        },
        {
          "uid": "6wHxjr",
          "name": "Intermediate",
          "description": "Completed a few 10Ks? This plan focuses on improving your time and endurance.",
          "stepTitle": "Intermediate 10k",
          "stepDescription": "12 week plan 3-4 runs per week with 1 intense run per week ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "W3H3r2qNTG",
              "name": "Int 10k  (clone)",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "W3H3r2qNTG",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "uISF2B",
          "name": "Advanced",
          "description": "Experienced runner? Push your limits and achieve peak performance.",
          "stepTitle": "Advanced 10k",
          "stepDescription": "12 week plan 4 runs per week with 1-3 intense runs per week ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "GBcmFrsDdb",
              "name": "Adv 10k  (clone)",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "GBcmFrsDdb",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "GlwwLZ",
      "name": "Half Marathon",
      "description": null,
      "stepTitle": "What is your experience with the half marathon distance?",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "JqMVSG",
          "name": "Intermediate",
          "description": "Completed a few 10Ks or maybe a half marathon? This plan focuses on improving your time and endurance.",
          "stepTitle": "Intermediate Half Marathon",
          "stepDescription": "12 week plan 4-5 runs per week with 1 intense run per week ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "4VzVD7rBe0",
              "name": "Int Half  (clone)",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "4VzVD7rBe0",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "Ud7wXt",
          "name": "Advanced",
          "description": "Experienced runner? Push your limits and achieve peak performance.",
          "stepTitle": "Advanced Half Marathon",
          "stepDescription": "12 week plan 5 runs per week with 1-3 intense runs per week ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "z9zpGdNC00",
              "name": "Adv Half (clone)",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "z9zpGdNC00",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "35eeAT",
      "name": "Marathon",
      "description": null,
      "stepTitle": "What is your experience with the marathon distance?",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "O7dvHa",
          "name": "Intermediate",
          "description": "Completed a few half marathons or maybe even a marathon? This plan focuses on improving your time and endurance.",
          "stepTitle": "Intermediate Marathon",
          "stepDescription": "12 week plan 5 runs per week with 1-3 intense runs per week ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "h6ZoKCM9Q2",
              "name": "Int Full (clone)",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "h6ZoKCM9Q2",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "kgmecQ",
          "name": "Advanced",
          "description": "Experienced runner? Push your limits and achieve peak performance.",
          "stepTitle": "Advanced Marathon",
          "stepDescription": "12 week plan 5 runs per week with 1-3 intense runs per week ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "gUAQqFWhYq",
              "name": "Adv Full  (clone)",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "gUAQqFWhYq",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "h1xvfJ",
      "name": "An Event",
      "description": null,
      "stepTitle": "Event Distance?",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": true,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": []
    },
    {
      "uid": "hxHaGc",
      "name": "Goal ",
      "description": "",
      "stepTitle": "What are you training for?",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": true,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "8naHd8",
          "name": "Building Miles",
          "description": null,
          "stepTitle": "What is your current weekly mileage?",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "hLnRvr",
              "name": "0 ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "mPaK8G",
                  "name": "Mileage Builder 1",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "LBfbMPKOpK",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                },
                {
                  "uid": "ZmGL9GcmcW",
                  "name": "Mileage Builder (run/walks",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "ZmGL9GcmcW",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "1S9kZy",
              "name": "1-7",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            },
            {
              "uid": "owHQYW",
              "name": "8-15",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            },
            {
              "uid": "Cgl837",
              "name": "16-23",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            },
            {
              "uid": "QFlzA9",
              "name": "24\u002B",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}