{
  "uid": "ssV79M",
  "name": "Running",
  "description": "You\u0027re a runner looking to prevent injuries while maintaining you training goals",
  "stepTitle": "Progression",
  "stepDescription": "The weekly work to rest ratio ",
  "icon": null,
  "plan": null,
  "hidden": false,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "FJJY9q",
      "name": "2:1",
      "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
      "stepTitle": "Level",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "WNNwuM",
          "name": "1",
          "description": null,
          "stepTitle": "Running Strength Level 1",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "ZkCBfh",
              "name": "Run Strength: Level 1 - 12 wks 2:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "eoSpSkBlRq",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "YHseoh",
          "name": "2",
          "description": null,
          "stepTitle": "Running Strength Level 2",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "lmWJ5hQR4L",
              "name": "Run Strength: Level 2 - 12 wks 2:1 ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "lmWJ5hQR4L",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "BZ5kch",
          "name": "3",
          "description": null,
          "stepTitle": "Running Strength Level 3",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "R9opFW",
              "name": "Run Strength: Level 3 - 12 wks 2:1 ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "SAhpA4EkHh",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "ZQffDM",
          "name": "4",
          "description": null,
          "stepTitle": "Running Strength Level 4",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "fYTHKXovoQ",
              "name": "Run Strength: Level 4 - 12 wks 2:1 ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "fYTHKXovoQ",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "0cWWs3",
          "name": "5",
          "description": null,
          "stepTitle": "Running Strength Level 5",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "EDvly2",
              "name": "Run Strength: Level 5 - 12 wks 2:1 ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "jeEVR1Dp0D",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "MaPHbl",
      "name": "3:1",
      "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
      "stepTitle": "Level",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "FCJZZy",
          "name": "Level 1",
          "description": null,
          "stepTitle": "Running Strength Level 1",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "gYqGBHqAU7",
              "name": "Run Strength: Level 1 - 12 wks 3:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "gYqGBHqAU7",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "HxUAL0",
          "name": "Level 2",
          "description": null,
          "stepTitle": "Running Strength Level 2",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "Dduco9",
              "name": "Run Strength: Level 2 - 12 wks 3:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "TR3FwG1edP",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "KMDHCL",
          "name": "Level 3",
          "description": null,
          "stepTitle": "Running Strength Level 3",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "E8FEPBrTLH",
              "name": "Run Strength: Level 3 - 12 wks 3:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "E8FEPBrTLH",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "TpBGLB",
          "name": "Level 4",
          "description": null,
          "stepTitle": "Running Strength Level 4",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "XILCfn7DNc",
              "name": "Run Strength: Level 4 - 12 wks 3:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "XILCfn7DNc",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "QinOhL",
          "name": "Level 5",
          "description": null,
          "stepTitle": "Running Strength Level 5",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "RHCm1Z6j1r",
              "name": "Run Strength: Level 5 - 12 wks 3:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "RHCm1Z6j1r",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}