{
  "uid": "SV4IZW",
  "name": "No",
  "description": null,
  "stepTitle": "All Purpose",
  "stepDescription": "All Purpose - Low Volume - 3:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "ovHN1l",
      "name": "All Purpose - Low Volume - 3:1 ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "sEmG8eLee8",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}