{
  "uid": "sVfYPR",
  "name": "Moderate",
  "description": "8-10 hours/week",
  "stepTitle": "Progression",
  "stepDescription": "Weekly work to rest ratio",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "jckhJZ",
      "name": "2:1",
      "description": "Two weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "yCFPGQ",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Sprint Distance ",
          "stepDescription": "Sprint Distance - Moderate Volume  - 2:1 - Season Prep - with Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "24CVzlpYXu",
              "name": "SYSTM Sprint Triathlon Plan/Mod Volume/2:1/Season Prep/Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "24CVzlpYXu",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "GAWMAg",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Sprint Distance",
          "stepDescription": "Sprint Distance - Moderate Volume  - 2:1 - Season Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "VasFvs",
              "name": "SYSTM Sprint Triathlon Plan/2:1/Mod Volume/Season Prep",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "BjAHe4OHbA",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "dNdvOu",
      "name": "3:1",
      "description": "Three weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "SSo0z3",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Sprint Distance",
          "stepDescription": "Sprint Distance - Moderate Volume  - 3:1 - Season Prep - with Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "PlGRmOFoxO",
              "name": "SYSTM Sprint Triathlon Plan/Mod Volume/3:1/Season Prep/Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "PlGRmOFoxO",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "THACM6",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Sprint Distance",
          "stepDescription": "Sprint Distance - Moderate Volume  - 3:1 - Season Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "mC0Izyw448",
              "name": "SYSTM Sprint Triathlon Plan/3:1/Mod Volume/Season Prep",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "mC0Izyw448",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}