{
  "uid": "sXHfrQ",
  "name": "High",
  "description": "7-14 hours / week",
  "stepTitle": "Progression",
  "stepDescription": "The weekly work to rest ratio ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "Lo99d9",
      "name": "3:1",
      "description": "3 hard weeks followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "kY19Y0",
          "name": "Yes",
          "description": null,
          "stepTitle": "Mountain Fondo",
          "stepDescription": "High Volume - 3:1 - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "7Wk2pHreBe",
              "name": "Road Mountain Fondo Event 3:1 High Volume w/Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "7Wk2pHreBe",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "q5DBOB",
          "name": "No",
          "description": null,
          "stepTitle": "Mountain Fondo",
          "stepDescription": "High Volume - 3:1 ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "gXS532llfO",
              "name": "Road Mountain Fondo Event 3:1 High Volume",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "gXS532llfO",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "y25RfS",
      "name": "2:1",
      "description": "2 hard weeks followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "aABB5c",
          "name": "Yes",
          "description": null,
          "stepTitle": "Mountain Fondo ",
          "stepDescription": " High Volume - 2:1 - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "27rIYaMest",
              "name": "Road Mountainous Fondo High Volume 2:1 ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "27rIYaMest",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "HuEikP",
          "name": "No",
          "description": null,
          "stepTitle": "Mountain Fondo",
          "stepDescription": "High Volume - 2:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "YZfebSPhWn",
              "name": "Mountainous Fondo - 2:1 - High Volume (clone)",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "YZfebSPhWn",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}