{
  "uid": "SxQmov",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Sprint",
  "stepDescription": "Event - Moderate VOlume - 3:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "DLVWEiZd1a",
      "name": "Sprint Duathlon - Event - Moderate Volume - 3:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "DLVWEiZd1a",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}