{
  "uid": "SZ6Hdj",
  "name": "Black Route (125 Miles)",
  "description": "12 week training plan starting May 27",
  "stepTitle": "Volume",
  "stepDescription": "How much time do you have to train?",
  "icon": null,
  "plan": null,
  "hidden": false,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "XHud7Q",
      "name": "Moderate",
      "description": "How much time do you have to train?",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "ECU2jo",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "axgN7o",
              "name": "Yes",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Black Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "AhGjagi9KO",
                  "name": "2024 SBT GRVL - Black Course - Moderate Volume - 2:1 - Strength",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "AhGjagi9KO",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "u2D6hl",
              "name": "No",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Black Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "0fKwG2oRCC",
                  "name": "2024 SBT GRVL - Black Course - Moderate Volume - 2:1  ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "0fKwG2oRCC",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "n2GNJr",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "YUVyMU",
              "name": "Yes",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Black Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "ajqEgkNpz3",
                  "name": "2023 SBT GRVL - Black Course - Moderate Volume - 3:1 - Strength ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "ajqEgkNpz3",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "qOupyw",
              "name": "No",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Black Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "fjLpaWekm0",
                  "name": "2024 SBT GRVL - Black Course - Moderate Volume - 3:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "fjLpaWekm0",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "EjRkCw",
      "name": "High",
      "description": "How much time do you have to train?",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "wJ3mSf",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "55t55N",
              "name": "Yes",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Black Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "AplSpVgMhP",
                  "name": "2023 SBT GRVL - Black Course - High Volume - 3:1 - Strength ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "AplSpVgMhP",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                },
                {
                  "uid": "IzKuAg99Nr",
                  "name": "2024 SBT GRVL - Black Course - High Volume - 3:1 - Strength  ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "IzKuAg99Nr",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "CeZC2i",
              "name": "No",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Black Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "C7dtKLDAPz",
                  "name": "2023 SBT GRVL - Black Course - High Volume - 3:1 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "C7dtKLDAPz",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        },
        {
          "uid": "qrUIF8",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Add Strength",
          "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "y5N66B",
              "name": "Yes ",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Black Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "VAtF2KMOYo",
                  "name": "2023 SBT GRVL - Black Course - High Volume - 2:1 - Strength - 2 ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "VAtF2KMOYo",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                },
                {
                  "uid": "dPDPnr3ALC",
                  "name": "2024 SBT GRVL - Black Course - High Volume - 2:1 - Strength - 2  ",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "dPDPnr3ALC",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            },
            {
              "uid": "tCr0BD",
              "name": "No",
              "description": "Would you like to incorporate Strength Training into your plan? ",
              "stepTitle": "SBT GRVL Black Route",
              "stepDescription": null,
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "pojSBu55JM",
                  "name": "2024 SBT GRVL - Black Course - High Volume - 2:1  (clone)",
                  "description": null,
                  "stepTitle": null,
                  "stepDescription": null,
                  "icon": null,
                  "plan": {
                    "id": "pojSBu55JM",
                    "typename": null
                  },
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": null
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}