{
  "uid": "TGDGUh",
  "name": "1",
  "description": null,
  "stepTitle": "Strength Level 1",
  "stepDescription": "Road - Strength - 12wk - 2:1 - Level 1 - Standalone ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "XNovKHbCP2",
      "name": "Road Strength: Level 1 - 2:1 -12 wks stand alone ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "XNovKHbCP2",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}