{
  "uid": "tSJJwN",
  "name": "2:1",
  "description": "Two weeks hard followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "Crz6xu",
      "name": "Yes",
      "description": "Includes the appropriate strength training",
      "stepTitle": "Sprint Distance",
      "stepDescription": "Sprint Distance - Low Volume  - 2:1 - Season Prep - with Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "62k9XEs4hs",
          "name": "SYSTM Sprint Triathlon Plan/Low Volume/2:1/Season Prep/Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "62k9XEs4hs",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "FDyeSM",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Sprint Distance",
      "stepDescription": "Sprint Distance - Low Volume  - 2:1 - Season Prep",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "Sxb1xl",
          "name": "SYSTM Sprint Triathlon Plan/2:1/Low Volume/Pre-Season",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "GrdRnZVf41",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}