{
  "uid": "TtADEx",
  "name": "Yes",
  "description": null,
  "stepTitle": "Metric Century",
  "stepDescription": "Moderate Volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "W6azIxb6e4",
      "name": "Metric Century 3:1 Medium Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "W6azIxb6e4",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}