{
  "uid": "tuO6NE",
  "name": "Ian Boswell",
  "description": "See how former Grand Tour Rider turned gravel champion sharpens his form. ",
  "stepTitle": "A Week With ",
  "stepDescription": "A Week With Ian Boswell",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "GlufFb",
      "name": "A Week With Ian Boswell",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "0zHl62ZEwJ",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}