{
  "uid": "U2y0ii",
  "name": "No",
  "description": null,
  "stepTitle": "Time Trial",
  "stepDescription": "Low Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "ZDKho9",
      "name": "TT event prep 2:1 Low Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "923DDsZjv1",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}