{
  "uid": "u7ITzj",
  "name": "Low",
  "description": "4-8 hours/week",
  "stepTitle": "Progression",
  "stepDescription": "Weekly work to rest ratio",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "tSJJwN",
      "name": "2:1",
      "description": "Two weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "Crz6xu",
          "name": "Yes",
          "description": "Includes the appropriate strength training",
          "stepTitle": "Sprint Distance",
          "stepDescription": "Sprint Distance - Low Volume  - 2:1 - Season Prep - with Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "62k9XEs4hs",
              "name": "SYSTM Sprint Triathlon Plan/Low Volume/2:1/Season Prep/Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "62k9XEs4hs",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "FDyeSM",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Sprint Distance",
          "stepDescription": "Sprint Distance - Low Volume  - 2:1 - Season Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "Sxb1xl",
              "name": "SYSTM Sprint Triathlon Plan/2:1/Low Volume/Pre-Season",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "GrdRnZVf41",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "F9tFNU",
      "name": "3:1",
      "description": "Three weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "sUzUZ7",
          "name": "Yes",
          "description": "Includes the appropriate amount of strength training",
          "stepTitle": "Sprint Distance",
          "stepDescription": "Sprint Distance - Low Volume  - 3:1 - Season Prep - with Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "YO9k3hGWaB",
              "name": "SYSTM Sprint Triathlon Plan/Low Volume/3:1/Season Prep/Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "YO9k3hGWaB",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "vArb3c",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "Sprint Distance ",
          "stepDescription": "Sprint Distance - Low Volume  - 3:1 - Season Prep",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "GWdHOlZ603",
              "name": "SYSTM Sprint Triathlon Plan/3:1/Low Volume/Season Prep",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "GWdHOlZ603",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}