{
  "uid": "uISF2B",
  "name": "Advanced",
  "description": "Experienced runner? Push your limits and achieve peak performance.",
  "stepTitle": "Advanced 10k",
  "stepDescription": "12 week plan 4 runs per week with 1-3 intense runs per week ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "GBcmFrsDdb",
      "name": "Adv 10k  (clone)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "GBcmFrsDdb",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}