{
  "uid": "UNchV3",
  "name": "No",
  "description": null,
  "stepTitle": "eSports",
  "stepDescription": "eSports - 3:1 - Low Volume",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "1qyT5rXtqU",
      "name": "eSports: Sub 20-min - 3:1 - Low Volume ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "1qyT5rXtqU",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}