{
  "uid": "upDSiQ",
  "name": "Sufferlandrian Route",
  "description": "Sufferlandrian Route",
  "stepTitle": "Sufferlandrian Route",
  "stepDescription": "This route honors Sufferlandrian history where the Tour began in 2013. Specifically designed for seasoned riders of the Tour to test your mental and physical limits, all in the name of a great cause.",
  "icon": null,
  "plan": null,
  "hidden": false,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "57mUSVAFiW",
      "name": "TWT24 Sufferlandria Route",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "57mUSVAFiW",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}