{
  "uid": "UsljfU",
  "name": "Yes",
  "description": "Would you like to incorporate Strength Training into your plan? ",
  "stepTitle": "SBT GRVL Blue Route",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "LDWwRpWdCn",
      "name": "2023 SBT GRVL - Blue Course - High Volume -  2:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "LDWwRpWdCn",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}