{
  "uid": "uugipY",
  "name": "Yes",
  "description": null,
  "stepTitle": "Criterium",
  "stepDescription": "Criterium - Moderate Volume - 3:1 - with Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "yhlH12UtYS",
      "name": "Criterium - 3:1 - Moderate Volume - with Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "yhlH12UtYS",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}