{
  "uid": "UUw77t",
  "name": "No",
  "description": null,
  "stepTitle": "Time Trial",
  "stepDescription": "High Volume - 3:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "CnyEsSm5TG",
      "name": "TT Event Prep 3:1 High Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "CnyEsSm5TG",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}