{
  "uid": "uy8UFj",
  "name": "Yes",
  "description": "Includes the appropriate amount of strength training",
  "stepTitle": "Half Distance",
  "stepDescription": "Half Distance - High Volume  - 3:1 - Event  Prep - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "HDOCPNHkuq",
      "name": "SYSTM Half Distance Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 High Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "HDOCPNHkuq",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}