{
  "uid": "UzToUU",
  "name": "Block 5 (Weeks 13-15)",
  "description": "",
  "stepTitle": "Block 5 (Weeks 13-15)",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "VfYGfsv07g",
      "name": "Basic Training 2:1 - 15wks",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "VfYGfsv07g",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}