{
  "uid": "vArb3c",
  "name": "No",
  "description": "Does not include strength training",
  "stepTitle": "Sprint Distance ",
  "stepDescription": "Sprint Distance - Low Volume  - 3:1 - Season Prep",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "GWdHOlZ603",
      "name": "SYSTM Sprint Triathlon Plan/3:1/Low Volume/Season Prep",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "GWdHOlZ603",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}