{
  "uid": "vGgXXU",
  "name": "No",
  "description": null,
  "stepTitle": "Mile MTB 100",
  "stepDescription": "Event - High Volume - 2:1 ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "0F1L7X1t56",
      "name": "MTB 100 mile Event 2:1 High Volume (clone from strength plan)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "0F1L7X1t56",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}