{
  "uid": "VrBgpM",
  "name": "No",
  "description": null,
  "stepTitle": "Marathon MTB ",
  "stepDescription": "Event - Moderate Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "H3QbqaTMWe",
      "name": "MTB Marathon Event 2:1 Medium Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "H3QbqaTMWe",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}