{
  "uid": "VsPjkh",
  "name": "2:1",
  "description": "2 hard weeks followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "uTZABn",
      "name": "Yes",
      "description": null,
      "stepTitle": "Criterium",
      "stepDescription": "Criterium - Moderate Volume - 2:1 - with Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "snrWeed1ML",
          "name": "Criterium - Moderate Volume - 2:1 - with Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "snrWeed1ML",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "AiXHVV",
      "name": "No",
      "description": null,
      "stepTitle": "Criterium",
      "stepDescription": "Criterium - Moderate Volume - 2:1",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "GtUCNcyA7F",
          "name": "Criterium - 2:1 - Moderate Volume",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "GtUCNcyA7F",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}