{
  "uid": "vTJI3F",
  "name": "2:1",
  "description": "2 \u0027on\u0027 weeks followed by 1 rest week",
  "stepTitle": "Base Block",
  "stepDescription": "Base Block - Low Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "3K3yfI",
      "name": "Base Block 3-week SYSTM",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "JuSYgsAlxt",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}