{
  "uid": "vWnaB1",
  "name": "Low",
  "description": null,
  "stepTitle": null,
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "JD34K1",
      "name": "Off Road CX - 12 wk Season Prep - Low Vol 2:1",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "OpoWuA6osR",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}