{
  "uid": "WaDrkt",
  "name": "3:1",
  "description": "Three weeks hard followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "ffiN69",
      "name": "Yes",
      "description": "Includes strength training",
      "stepTitle": "USAT Long Distance",
      "stepDescription": "Season Prep - Low Volume - 3:1 - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "H3uByX",
          "name": "Duathlon USAT Long Distance - Season Prep - Low Volume  - 3:1  - Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "KQFKZRTsHa",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "6XLrQK",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "USAT Long Distance",
      "stepDescription": "Season Prep - Low Volume - 3:1",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "D1aeHQ",
          "name": "Duathlon USAT Long Distance - Season Prep - Low Volume  - 3:1 ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "GhTVRLdItb",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}