{
  "uid": "wDovyk",
  "name": "Training Plans",
  "description": "Train to become a Knight of Sufferlandria by completing 10 back-to-back SUF sessions.",
  "stepTitle": "How many weeks until you storm the Castle?",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "NeYabn",
      "name": "6 Weeks",
      "description": null,
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "ugFoKw",
          "name": "Moderate",
          "description": "7-10 hours/week",
          "stepTitle": "KoS Prep",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "T0BrXfv2cI",
              "name": "KoS 6 week moderate volume",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "T0BrXfv2cI",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "q8u29s",
          "name": "High",
          "description": "8-12 hours/week",
          "stepTitle": "KoS Prep",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "jN66UA",
              "name": "KoS - 6 Week - High Volume - 2:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "Ih0AAqOnj7",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            },
            {
              "uid": "yocoHKnuhp",
              "name": "Grinduro - 6 Week - 2:1 - Moderate Volume",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "yocoHKnuhp",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "zhV6j6",
      "name": "4 Weeks",
      "description": null,
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "meSNHp",
          "name": "Moderate",
          "description": null,
          "stepTitle": "KoS Prep",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "4IbHlx",
              "name": "KoS - 4wk - 3:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "LMHrzU04Cn",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "OjrCsz",
          "name": "High",
          "description": null,
          "stepTitle": "KoS Prep",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "VtNlvs",
              "name": "KoS - 4 Week - High Volume - 3:1",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "DaRt6jmkUA",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}