{
  "uid": "Whd57J",
  "name": "Yes",
  "description": "Includes the appropriate amount of strength training",
  "stepTitle": "Off-Road Triathlon",
  "stepDescription": "Low Volume  - 3:1 - Event  Prep - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "o319aXdJFM",
      "name": "SYSTM Xterra Triathlon Plan/3:1/Ends on race day (clone)*DEC2020 Low Volume (in progress)",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "o319aXdJFM",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}