{
  "uid": "XbPUiK",
  "name": "High",
  "description": "12-20 hours/week",
  "stepTitle": "Progression",
  "stepDescription": "Weekly work to rest ratio",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "mLSBzr",
      "name": "2:1",
      "description": "Two weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "7MNJUB",
          "name": "Yes",
          "description": "Includes strength training",
          "stepTitle": "USAT Long Distance",
          "stepDescription": "Season Prep - High Volume - 2:1 - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "zsoTWX7sFO",
              "name": "Duathlon USAT Long Distance - Season Prep - High Volume  - 2:1  - Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "zsoTWX7sFO",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "MfbCBt",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "USAT Long Distance",
          "stepDescription": "Season Prep - High Volume - 2:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "79sEz1Wet4",
              "name": "Duathlon USAT Long Distance - Season Prep - High Volume  - 2:1 ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "79sEz1Wet4",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "htSstO",
      "name": "3:1",
      "description": "Three weeks hard followed by 1 rest week",
      "stepTitle": "Strength",
      "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "oDnrVk",
          "name": "Yes",
          "description": "Includes strength training",
          "stepTitle": "USAT Long Distance",
          "stepDescription": "Season Prep - High Volume - 3:1 - Strength",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "jpeLkZNOZW",
              "name": "Duathlon USAT Long Distance - Season Prep - High Volume  - 3:1 - Strength",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "jpeLkZNOZW",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "z0MA1Z",
          "name": "No",
          "description": "Does not include strength training",
          "stepTitle": "USAT Long Distance",
          "stepDescription": "Season Prep - High Volume - 3:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "YDQOLWx7Mo",
              "name": "Duathlon USAT Long Distance - Season Prep - High Volume  - 3:1 ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "YDQOLWx7Mo",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}