{
  "uid": "XGDtGG",
  "name": "Yes",
  "description": "Would you like to incorporate Strength Training into your plan? ",
  "stepTitle": "SBT GRVL Green Route",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "8nbhp286Os",
      "name": "2023 SBT GRVL - Green Course - Low Volume - 2:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "8nbhp286Os",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    },
    {
      "uid": "dKht1mLpLk",
      "name": "2024 SBT GRVL - Green Course - Low Volume - 2:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "dKht1mLpLk",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}