{
  "uid": "XJyMB2",
  "name": "2:1",
  "description": "Two weeks hard followed by 1 rest week ",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include triathlon specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "oSmqMC",
      "name": "Yes",
      "description": "Includes the appropriate amount of strength training",
      "stepTitle": "Off-Road Triathlon",
      "stepDescription": " Season Prep - Mod Volume - 2:1 - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "mQxlTt5VHk",
          "name": "SYSTM Xterra Triathlon Plan/Mod Volume/2:1/Season Prep/Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "mQxlTt5VHk",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "zQOARc",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Off-Road Triathlon",
      "stepDescription": "Season Prep - Mod Volume - 2:1",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "I0RzxCEnpn",
          "name": "SYSTM Xterra Triathlon Plan/2:1/Mod Volume/Season Prep",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "I0RzxCEnpn",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}