{
  "uid": "xmqoGI",
  "name": "Yes",
  "description": "Includes the appropriate amount of strength training",
  "stepTitle": "Olympic Distance",
  "stepDescription": "Olympic Distance - High Volume  - 2:1 - Season Prep - with Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "9DufakvUap",
      "name": "SYSTM Olympic Triathlon Plan/High Volume/2:1/Season Prep/Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "9DufakvUap",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}