{
  "uid": "xYZY8A",
  "name": "Yes",
  "description": "Includes strength training",
  "stepTitle": "Sprint",
  "stepDescription": "Event - High Volume - 2:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "KukXbk1uIC",
      "name": "Sprint Duathlon - Event - High Volume  - 2:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "KukXbk1uIC",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}