{
  "uid": "ydmD4A",
  "name": "Lakes Route",
  "description": "FNLD GRVL Prep Plan",
  "stepTitle": "113km",
  "stepDescription": "",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "GLJ1jaBcWF",
      "name": "FNLD GRVL 113k Route",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "GLJ1jaBcWF",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}