{
  "uid": "YegoYq",
  "name": "Yes",
  "description": "Includes strength training",
  "stepTitle": "Standard/Olympic Distance",
  "stepDescription": "Event - Low volume - 3:1 - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "U5vw5qkJUP",
      "name": "Duathlon Standard/Olympic Distance - Event - Low Volume  - 3:1 - Strength",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "U5vw5qkJUP",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}