{
  "uid": "YeTYnD",
  "name": "No",
  "description": null,
  "stepTitle": "MTB Marathon",
  "stepDescription": "Season Prep - High Volume - 3:1 ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "KSYiowSgmR",
      "name": "MTB Marathon - Season Prep - 3:1 - High Volume",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "KSYiowSgmR",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}