{
  "uid": "yfol7a",
  "name": "Threshold",
  "description": null,
  "stepTitle": "Volume",
  "stepDescription": "How much time do you have to train?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "x4QXzw",
      "name": "Low",
      "description": "2-4 hours per week ",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "xNFCWG",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Threshold Block - Low Volume - 3:1",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "s0wRVHnx7y",
              "name": "FTP Block 3:1 - Low Volume  ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "s0wRVHnx7y",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "sbFSgs",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Threshold Block - Low Volume - 2:1",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "5QkEll",
              "name": "FTP Block 2:1 - Low Volume",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "7binEkHVMY",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "8cymjS",
      "name": "Moderate ",
      "description": "4-6 hours per week ",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "F4QphP",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Threshold Block",
          "stepDescription": "Moderate Volume - 3:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "CC7l29",
              "name": "FTP Block 3:1 - Medium Volume ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "TVWrjuidYi",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "Sglvj8",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Threshold Block - Moderate Volume - 2:1",
          "stepDescription": null,
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "YJJMQQ",
              "name": "FTP Block 2:1 - Medium Volume ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "H0dkAYWAZl",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    },
    {
      "uid": "M4wAC6",
      "name": "High",
      "description": "6-8 hours per week ",
      "stepTitle": "Progression",
      "stepDescription": "The weekly work to rest ratio ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "cRWbHC",
          "name": "3:1",
          "description": "3 hard weeks followed by 1 rest week",
          "stepTitle": "Threshold Block",
          "stepDescription": "High Volume - 3:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "BtHY6BhpFH",
              "name": "FTP Block 3:1 - High Volume ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "BtHY6BhpFH",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        },
        {
          "uid": "7hg57X",
          "name": "2:1",
          "description": "2 hard weeks followed by 1 rest week",
          "stepTitle": "Threshold Block",
          "stepDescription": "High Volume - 2:1",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "fO4dWk",
              "name": "FTP Block 2:1 - High Volume ",
              "description": null,
              "stepTitle": null,
              "stepDescription": null,
              "icon": null,
              "plan": {
                "id": "KnhCqwAVhm",
                "typename": null
              },
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": null
            }
          ]
        }
      ]
    }
  ]
}