{
  "uid": "YfUomj",
  "name": "Upper Body ",
  "description": "As the name suggests this plan is focused on upper body strength but will challenge your core too!",
  "stepTitle": "Level",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "DygQVo",
      "name": "1",
      "description": null,
      "stepTitle": "Upper Body Level 1",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "qhIL8iwTKl",
          "name": "Special Focus Upper Body Level 1  (clone)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "qhIL8iwTKl",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "bvtbIN",
      "name": "2",
      "description": null,
      "stepTitle": "Upper Body Level 2",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "QRY8yRwmvx",
          "name": "Special Focus Upper Body Level 2",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "QRY8yRwmvx",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "IKNFnJ",
      "name": "3",
      "description": null,
      "stepTitle": "Upper Body Level 3",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "Eum2V2GkE2",
          "name": "Special Focus Upper Body Level 3",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "Eum2V2GkE2",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "hYigkw",
      "name": "4",
      "description": null,
      "stepTitle": "Upper Body Level 4",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "ilchiWj5Lv",
          "name": "Special Focus Upper Body Level 4",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "ilchiWj5Lv",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "byZjEc",
      "name": "5",
      "description": null,
      "stepTitle": "Upper Body Level 5",
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "OXepnHlWRv",
          "name": "Special Focus Upper Body Level 5",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "OXepnHlWRv",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}