{
  "uid": "ygBWtB",
  "name": "Ride Further",
  "description": "Introduction Plan",
  "stepTitle": "Ride Further",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": true,
  "typename": null,
  "children": [
    {
      "uid": "qKrjn0u95H",
      "name": "Onboarding Superfan",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "qKrjn0u95H",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": true,
      "typename": null,
      "children": null
    }
  ]
}