{
  "uid": "YPeZE8",
  "name": "3:1",
  "description": "3 hard weeks followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "ZRdPi0",
      "name": "Yes",
      "description": null,
      "stepTitle": "MTB Enduro",
      "stepDescription": "Event - High Volume - 3:1 - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "w5lA5AMHua",
          "name": "MTB Enduro - Event - High Volume - 3:1 - Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "w5lA5AMHua",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "0X0ODY",
      "name": "No",
      "description": null,
      "stepTitle": "MTB Enduro",
      "stepDescription": "Event - High Volume - 3:1",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "Uxnk00cIN9",
          "name": "MTB Enduro - Event - High Volume - 3:1",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "Uxnk00cIN9",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}