{
  "uid": "yqdydi",
  "name": "2:1",
  "description": "Two weeks hard followed by 1 rest week",
  "stepTitle": "Strength",
  "stepDescription": "Do you want to include multisport specific and appropriate strength training?",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "3BxZUq",
      "name": "Yes",
      "description": "Includes strength training",
      "stepTitle": "Standard/Olympic Distance",
      "stepDescription": "Season Prep - Moderate Volume - 2:1 - Strength",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "qHXrEOPGGK",
          "name": "Olympic Duathlon - Season Prep - Moderate Volume - 2:1 - Strength",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "qHXrEOPGGK",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "ji26hM",
      "name": "No",
      "description": "Does not include strength training",
      "stepTitle": "Standard/Olympic Distance",
      "stepDescription": "Season Prep - Moderate Volume - 2:1",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "SzyPCK2HLF",
          "name": "Olympic Duathlon - Season Prep - Moderate Volume - 2:1",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "SzyPCK2HLF",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}