{
  "uid": "z91Wb6",
  "name": "2",
  "description": null,
  "stepTitle": "Strength Level 2",
  "stepDescription": "Road - Strength - 12wk - 3:1 - Level 2 - Standalone ",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "2IpK92",
      "name": "Road - Strength - 12wk - 3:1 - Level 2 - Standalone ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "4MSDy6LkAH",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}