{
  "uid": "ZAA8O0",
  "name": "Strength",
  "description": null,
  "stepTitle": null,
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "VgsM9u",
      "name": "Road",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "TrhytQseRD",
          "name": "Road Strength: Level 2 - 3:1 (12 wk)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "TrhytQseRD",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "M9iiHMg6d1",
          "name": "Road Strength: Level 5 - 3:1 (12 wk)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "M9iiHMg6d1",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "8Qqd7HtMVj",
          "name": "Road Strength: Level 4 - 3:1 (12 wk)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "8Qqd7HtMVj",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "WvAKvtq8ZT",
          "name": "Road Strength: Level 3 - 3:1 (12 wk)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "WvAKvtq8ZT",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "pOXTrI8P9G",
          "name": "SYSTM Strength: Off-Road: 12 wks: 2:1: Level 2",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "pOXTrI8P9G",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "97MK6s",
      "name": "Off Road",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "IxiRHd0dsS",
          "name": "Off-Road Strength: Level 2 - 3:1 (12 wk)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "IxiRHd0dsS",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "xfxYNt9YDn",
          "name": "Off-Road Strength: Level 3 - 3:1 (12 wk)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "xfxYNt9YDn",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "LWGx2vG2Zh",
          "name": "Off-Road Strength: Level 4 - 3:1 (12 wk)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "LWGx2vG2Zh",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "CP84CTxHK5",
          "name": "Off-Road Strength: Level 5 - 3:1 (12 wk)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "CP84CTxHK5",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "jqYfpgQIUn",
          "name": "Off-Road Non-Event Strength: Level 2 - 3:1 (2 x wk / 12 wks)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "jqYfpgQIUn",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "l7bffAuSZi",
          "name": "Off-Road Non-Event Strength: Level 3 - 3:1 (2 x wk / 12 wks) ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "l7bffAuSZi",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "fJPBN2wrcH",
          "name": "Off-Road Non-Event Strength: Level 3 - 3:1 (2 x wk / 12 wks)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "fJPBN2wrcH",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "zjd5Q5HMsJ",
          "name": "Off-Road Non-Event Strength: Level 4 - 3:1 (2 x wk / 12 wks)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "zjd5Q5HMsJ",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "F72eLVzjUz",
          "name": "Off-Road Non-Event Strength: Level 1 - 3:1 (2 x wk / 12 wks)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "F72eLVzjUz",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "wXw0BpmrZE",
          "name": "Off-Road Strength: Level 2 - 2:1 (12 wk)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "wXw0BpmrZE",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "vCPZazmhNU",
          "name": "Off-Road Strength: Level 1 - 2:1 (12 wk) ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "vCPZazmhNU",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "SM25nUsdoG",
          "name": "Off-Road Strength: Level 3 - 2:1 (12 wk)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "SM25nUsdoG",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "BmXp7CUyJP",
          "name": "Off-Road Strength: Level 4 - 2:1 (12 wk)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "BmXp7CUyJP",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "8Rq34r2Pgg",
          "name": "Off-Road Strength: Level 5 - 2:1 (12 wk)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "8Rq34r2Pgg",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "x7v5wLgA4L",
          "name": "Off-Road Non-Event Strength: Level 1 - 2:1 -12 wks ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "x7v5wLgA4L",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "AqbFpR1pMh",
          "name": "Off-Road Non-Event Strength: Level 2 - 2:1 (2 x wk / 12 wks)  ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "AqbFpR1pMh",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "ipkuJni23v",
          "name": "Off-Road Non-Event Strength: Level 3 - 2:1 (2 x wk / 12 wks)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "ipkuJni23v",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        },
        {
          "uid": "3DlBigWT5U",
          "name": "Off-Road Non-Event Strength: Level 4 - 2:1 (2 x wk / 12 wks)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "3DlBigWT5U",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "HdeJok",
      "name": "MultiSport",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "CLOCLI3HXn",
          "name": "SYSTM Strength Level 2 Multisport 2 on/1 off (non-event)",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "CLOCLI3HXn",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}