{
  "uid": "zgyhku",
  "name": "Neal Henderson",
  "description": "Explore Boulder, Colorado with Head of Wahoo Sports Science and coach to the pros.",
  "stepTitle": "A Week With",
  "stepDescription": "A Week With Neal Henderson",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "uK7Ff7",
      "name": "AWWNH",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "M1I0zQZhf6",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}