{
  "uid": "zKyYIu",
  "name": "3:1",
  "description": "3 \u0027on\u0027 weeks followed by 1 rest week",
  "stepTitle": "Level",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "0K4Crm",
      "name": "1",
      "description": null,
      "stepTitle": "Strength Level 1",
      "stepDescription": "Road - Strength - 12wk - 3:1 - Level 1 - Standalone ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "wLR2zp",
          "name": "Road - Strength - 12wk - 3:1 - Level 1 - Standalone ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "36fbmqhIxI",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "z91Wb6",
      "name": "2",
      "description": null,
      "stepTitle": "Strength Level 2",
      "stepDescription": "Road - Strength - 12wk - 3:1 - Level 2 - Standalone ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "2IpK92",
          "name": "Road - Strength - 12wk - 3:1 - Level 2 - Standalone ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "4MSDy6LkAH",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "mlb8uq",
      "name": "3",
      "description": null,
      "stepTitle": "Strength Level 3",
      "stepDescription": "Road - Strength - 12wk - 3:1 - Level 3 - Standalone ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "eAI3B9roX3",
          "name": "Road - Strength - 12wk - 3:1 - Level 3 - Standalone ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "eAI3B9roX3",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "3j7u60",
      "name": "4",
      "description": null,
      "stepTitle": "Strength Level 4",
      "stepDescription": "Road - Strength - 12wk - 3:1 - Level 4 - Standalone ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "HRpNmt",
          "name": "Road - Strength - 12wk - 3:1 - Level 4 - Standalone ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "8XGSJ7WQOF",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    },
    {
      "uid": "DarJac",
      "name": "5",
      "description": null,
      "stepTitle": "Strength Level 5",
      "stepDescription": "Road - Strength - 12wk - 3:1 - Level 5 - Standalone ",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "5sHzKu",
          "name": "Road - Strength - 12wk - 3:1 - Level 5 - Standalone ",
          "description": null,
          "stepTitle": null,
          "stepDescription": null,
          "icon": null,
          "plan": {
            "id": "OvcG1eg4Ru",
            "typename": null
          },
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": null
        }
      ]
    }
  ]
}