{
  "uid": "ZQffDM",
  "name": "4",
  "description": null,
  "stepTitle": "Running Strength Level 4",
  "stepDescription": null,
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "fYTHKXovoQ",
      "name": "Run Strength: Level 4 - 12 wks 2:1 ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "fYTHKXovoQ",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}