{
  "uid": "zraqib",
  "name": "Race",
  "description": "12 week plans - do you have an A race in the next 12 weeks?",
  "stepTitle": "Discipline",
  "stepDescription": "What best describes your main focus for training",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "MEj22C",
      "name": "Enduro",
      "description": "For those who like to earn the turns.",
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "Cw8zrJ",
          "name": "Low",
          "description": "2-6 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "jo0BLl",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "715Qxo",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "MTB Enduro",
                  "stepDescription": "Event - Low Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "qY7GE7bCKW",
                      "name": "MTB Enduro - Event - Low Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "qY7GE7bCKW",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "LkDStk",
                  "name": "No",
                  "description": null,
                  "stepTitle": "MTB Enduro",
                  "stepDescription": "Event - Low Volume - 3:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "W9UoujBJF8",
                      "name": "MTB Enduro - Event - Low Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "W9UoujBJF8",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "2JHrOD",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "4P1kXA",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "MTB Enduro",
                  "stepDescription": "Event - Low Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "DyfWHBP3T6",
                      "name": "MTB Enduro - Event - Low Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "DyfWHBP3T6",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "AD00PH",
                  "name": "No",
                  "description": null,
                  "stepTitle": "MTB Enduro",
                  "stepDescription": "Event - Low Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "2WsxWv",
                      "name": "MTB Enduro - Event - Low Volume - 2:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "SBBrm5OK1V",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "8sxMT9",
          "name": "Moderate",
          "description": "4-10 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "CZNeXv",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "qLjt1n",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "MTB Enduro",
                  "stepDescription": "Event - Moderate Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "a94vbpDkH9",
                      "name": "MTB Enduro - Event - Mod Volume - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "a94vbpDkH9",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "TRgvSN",
                  "name": "No",
                  "description": null,
                  "stepTitle": "MTB Enduro",
                  "stepDescription": "Event - Moderate Volume - 3:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "GyOk0NqdKH",
                      "name": "MTB Enduro - Event - Mod Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "GyOk0NqdKH",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "SEWIaW",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "HTxDXi",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "MTB Enduro",
                  "stepDescription": "Event - Moderate Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "kZofHghEd2",
                      "name": "MTB Enduro - Event - Mod Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "kZofHghEd2",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "yC6udS",
                  "name": "No",
                  "description": null,
                  "stepTitle": "MTB Enduro",
                  "stepDescription": "Event - Moderate Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "0ramhdVehh",
                      "name": "MTB Enduro - Event - Mod Volume - 2:1 (clone)",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "0ramhdVehh",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "B61uAs",
          "name": "High",
          "description": "10-15 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "YPeZE8",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "ZRdPi0",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "MTB Enduro",
                  "stepDescription": "Event - High Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "w5lA5AMHua",
                      "name": "MTB Enduro - Event - High Volume - 3:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "w5lA5AMHua",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "0X0ODY",
                  "name": "No",
                  "description": null,
                  "stepTitle": "MTB Enduro",
                  "stepDescription": "Event - High Volume - 3:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "Uxnk00cIN9",
                      "name": "MTB Enduro - Event - High Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "Uxnk00cIN9",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "5rHX4y",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "3SGKsh",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "MTB Enduro",
                  "stepDescription": "Event - High Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "dSDDCcbiE1",
                      "name": "MTB Enduro - Event - High Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "dSDDCcbiE1",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "L3kmJB",
                  "name": "No",
                  "description": null,
                  "stepTitle": "MTB Enduro",
                  "stepDescription": "Event - High Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "9SFzGEkMy8",
                      "name": "MTB Enduro - Event - High Volume - 2:1 (in progress)",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "9SFzGEkMy8",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "1yXZ9J",
      "name": "XC",
      "description": "Traditional cross country racing: 12-25mi / 20-40 km.",
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "oIIzdF",
          "name": "Low",
          "description": "2-5 hours / week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "X3EOT0",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "p8JDtI",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "XC MTB",
                  "stepDescription": "Event - Low Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "2ZsfyO3ySw",
                      "name": "MTB XC Event 3:1 Low Volume w/Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "2ZsfyO3ySw",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "5tib1o",
                  "name": "No",
                  "description": null,
                  "stepTitle": "XC MTB",
                  "stepDescription": "Event - Low Volume - 3:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "nmhHzf",
                      "name": "MTB XC Event 3:1 Low Volume",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "3tRVO8K3uR",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "wzoBSs",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "fOqtNk",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "XC MTB",
                  "stepDescription": "Event - Low Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "vTzngYr20Q",
                      "name": "MTB XC Event 2:1 Low Volume w/Str",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "vTzngYr20Q",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "EQGRDa",
                  "name": "No",
                  "description": null,
                  "stepTitle": "XC MTB",
                  "stepDescription": " Event - Low Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "hQp2Ke",
                      "name": "MTB XC Event 2:1 Low Volume",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "Jp5PQeYHgW",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "pIpaVA",
          "name": "Moderate",
          "description": "4-7 hours / week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "tf3Lfw",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "0PpVPb",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "XC MTB",
                  "stepDescription": "Event - Moderate Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "N2l1GEGHZR",
                      "name": "MTB XC Event 3:1 Medium Volume w/Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "N2l1GEGHZR",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "Mw1ZQA",
                  "name": "No",
                  "description": null,
                  "stepTitle": " XC MTB ",
                  "stepDescription": "Event - Moderate Volume - 3:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "B2AhDt",
                      "name": "MTB XC Event 3:1 Medium Volume",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "l8AbWntvnf",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "GWLD3u",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "oELoq1",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "XC MTB",
                  "stepDescription": "Event - Moderate Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "6Ci8Yb",
                      "name": "MTB XC Event 2:1 Medium Volume w/Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "sZG70ZF7W9",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "9GYWOp",
                  "name": "No",
                  "description": null,
                  "stepTitle": "XC MTB",
                  "stepDescription": "Event - Moderate Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "0bG8Pz9PPe",
                      "name": "MTB XC Event 2:1 Medium Volume",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "0bG8Pz9PPe",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "IjkEp3",
          "name": "High",
          "description": "5-10 hours / week ",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "mmPVy6",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "lDSgBu",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "XC MTB",
                  "stepDescription": "Event - High Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "mVPvst",
                      "name": "MTB XC Event 3:1 High Volume w/Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "PtVEfGRguE",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "j8GSXA",
                  "name": "No",
                  "description": null,
                  "stepTitle": "XC MTB",
                  "stepDescription": "Event - High Volume - 3:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "BCZ0aM",
                      "name": "MTB XC Event 3:1 High Volume",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "lPlQ5Btdv2",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "Xgsfj7",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "BMBndD",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "XC MTB",
                  "stepDescription": "Event - High Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "khhEWh",
                      "name": "MTB XC Event 2:1 High Volume w/Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "KA0UsHkEso",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "CPNGe0",
                  "name": "No",
                  "description": null,
                  "stepTitle": "XC MTB",
                  "stepDescription": "Event - High Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "RwHCsMZwb8",
                      "name": "MTB XC Event 2:1 High Volume",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "RwHCsMZwb8",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "nhrsv2",
      "name": "Marathon",
      "description": "Medium-distance cross country racing: 25-80mi / 40-140km.",
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "OM5uwV",
          "name": "Low",
          "description": "2-6 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "fP6C0r",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "2P0Lx0",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "Marathon MTB",
                  "stepDescription": "Event - Low Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "1DFW2CAufa",
                      "name": "MTB Marathon Event 3:1 Low Volume",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "1DFW2CAufa",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "bKJ22j",
                  "name": "No",
                  "description": null,
                  "stepTitle": "Marathon MTB",
                  "stepDescription": "Event - Low Volume - 3:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "CHsLOdQCS0",
                      "name": "MTB Marathon - Event - Low Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "CHsLOdQCS0",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "UuZMkK",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "suDfLa",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "Marathon MTB",
                  "stepDescription": "Event - Low Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "UHMtju10pL",
                      "name": "MTB Marathon - Event - Low Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "UHMtju10pL",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "kyKKju",
                  "name": "No",
                  "description": null,
                  "stepTitle": "Marathon MTB",
                  "stepDescription": "Event - Low Volume - 2:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "PlZF8F",
                      "name": "MTB Marathon Event 2:1 Low Volume",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "HtBUbdxzT1",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "W9lNOv",
          "name": "Moderate",
          "description": "4-10 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": false,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "ffb8pI",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "gNKIGA",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "Marathon MTB",
                  "stepDescription": "Event - Moderate Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "u9OLFAcfIn",
                      "name": "MTB Marathon Event 3:1 Med Volume ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "u9OLFAcfIn",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "CsuEGl",
                  "name": "No",
                  "description": null,
                  "stepTitle": "Marathon MTB",
                  "stepDescription": "Event - Moderate Volume - 3:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "jz4njZrIXI",
                      "name": "MTB Marathon - Event - Med Volume - 3:1",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "jz4njZrIXI",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "WXDkkl",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "1QvxqD",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "Marathon MTB",
                  "stepDescription": " Event - Moderate Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "ihoxLBekqs",
                      "name": "MTB Marathon Event 2:1 Medium Volume w/Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "ihoxLBekqs",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "VrBgpM",
                  "name": "No",
                  "description": null,
                  "stepTitle": "Marathon MTB ",
                  "stepDescription": "Event - Moderate Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "H3QbqaTMWe",
                      "name": "MTB Marathon Event 2:1 Medium Volume",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "H3QbqaTMWe",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "0LiyLY",
          "name": "High",
          "description": "10-15 hours/week",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "j9TNQp",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "XnQDaM",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "Marathon MTB",
                  "stepDescription": "Event - High Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "yQqjx6IPP0",
                      "name": "MTB Marathon Event 3:1 High Volume w/Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "yQqjx6IPP0",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "RNZrXR",
                  "name": "No",
                  "description": null,
                  "stepTitle": "Marathon MTB",
                  "stepDescription": "Event - High Volume - 3:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "74c3671I85",
                      "name": "MTB Marathon Event 3:1 Medium Volume",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "74c3671I85",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "mPtCMH",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "oU0tS6",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "Marathon MTB",
                  "stepDescription": "Event - High Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "ZMz69L7cjW",
                      "name": "MTB Marathon Event 2:1 High Volume",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "ZMz69L7cjW",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "eJRY8d",
                  "name": "No",
                  "description": null,
                  "stepTitle": "Marathon MTB",
                  "stepDescription": "Event - High Volume - 2:1",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "wYSFvuTijb",
                      "name": "MTB Marathon Event 2:1 High Volume",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "wYSFvuTijb",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "uid": "r024LA",
      "name": "100 mi / 160km \u002B",
      "description": "Epic mountain bikes rides and races.",
      "stepTitle": "Volume",
      "stepDescription": "How much time do you have to train?",
      "icon": null,
      "plan": null,
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": [
        {
          "uid": "HUckdg",
          "name": "Low",
          "description": "2-6 hrs per week",
          "stepTitle": "Progression ",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "vZbEiM",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "MyBhif",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "MTB 100 Mile ",
                  "stepDescription": "Event - Low Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "CdmgmU4wpU",
                      "name": "MTB 100 mile Event 3:1 Low Volume w/Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "CdmgmU4wpU",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "40oHof",
                  "name": "No",
                  "description": null,
                  "stepTitle": "MTB 100 Mile",
                  "stepDescription": "Event - Low Volume - 3:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "g2OKZHdsyd",
                      "name": "MTB 100 mile Event 3:1 Low Volume ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "g2OKZHdsyd",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "FRZWsf",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "1yNJQK",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "MTB 100 Mile",
                  "stepDescription": "Event - Low Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "jaa7pM8pJD",
                      "name": "MTB 100 mile Event 2:1 Moderate Volume with Strength (clone from low volume)",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "jaa7pM8pJD",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "s5X4Af",
                  "name": "No",
                  "description": null,
                  "stepTitle": "MTB 100 Mile",
                  "stepDescription": "Event - Low Volume - 2:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "6xCA6ytovj",
                      "name": "MTB 100 mile 2:1 Low Volume ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "6xCA6ytovj",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "CvbA1j",
          "name": "Moderate",
          "description": "4-10 hrs per week",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "OdYocB",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "4wY0ge",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "MTB 100 Mile",
                  "stepDescription": "Event - Moderate Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "hBbApTkNb4",
                      "name": "MTB 100 mile Event 3:1 Medium Volume  ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "hBbApTkNb4",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "NCr3UP",
                  "name": "No",
                  "description": null,
                  "stepTitle": "MTB 100 Mile ",
                  "stepDescription": "Event - Moderate Volume - 3:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "XejayeC6J6",
                      "name": "MTB 100 mile Event 3:1 Medium Volume",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "XejayeC6J6",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "o21WtO",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "nACTsn",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "MTB 100 Mile ",
                  "stepDescription": "Event - Moderate Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "gC8siBkw4g",
                      "name": "MTB 100 mile - Event - Medium Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "gC8siBkw4g",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "Jy6ZNa",
                  "name": "No",
                  "description": null,
                  "stepTitle": "MTB 100 Mile ",
                  "stepDescription": "Event - Moderate Volume - 2:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "R0o2TJ",
                      "name": "MTB 100 mile 2:1 Medium Volume ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "51cdSEOt64",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "uid": "pFvRBo",
          "name": "High",
          "description": "6-12 hrs per week",
          "stepTitle": "Progression",
          "stepDescription": "The weekly work to rest ratio ",
          "icon": null,
          "plan": null,
          "hidden": null,
          "hideFitnessTestAlertMessage": null,
          "typename": null,
          "children": [
            {
              "uid": "4UufC4",
              "name": "3:1",
              "description": "3 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "B8rGxp",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "MTB 100 Mile ",
                  "stepDescription": "Event - High Volume - 3:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "8x8RDQOEHp",
                      "name": "MTB 100 mile Event 3:1 Medium Volume ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "8x8RDQOEHp",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "uSbj9X",
                  "name": "No",
                  "description": null,
                  "stepTitle": "MTB 100 Mile ",
                  "stepDescription": "Event - High Volume - 3:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "P9BSNeME4w",
                      "name": "MTB 100 mile Event 3:1 High Volume B",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "P9BSNeME4w",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            },
            {
              "uid": "0lNTd8",
              "name": "2:1",
              "description": "2 hard weeks followed by 1 rest week",
              "stepTitle": "Strength",
              "stepDescription": "Would you like to incorporate Strength Training into your plan? ",
              "icon": null,
              "plan": null,
              "hidden": null,
              "hideFitnessTestAlertMessage": null,
              "typename": null,
              "children": [
                {
                  "uid": "7zzUaf",
                  "name": "Yes",
                  "description": null,
                  "stepTitle": "MTB 100 Mile ",
                  "stepDescription": "Event - High Volume - 2:1 - Strength",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "UXgGM7PsPO",
                      "name": "MTB 100 mile - Event - High Volume - 2:1 - Strength",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "UXgGM7PsPO",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "CdOpmhx9V7",
                      "name": "2023 MTB 100 mile - Event - High Volume - 2:1 - 18 wks - Strength ",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "CdOpmhx9V7",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    },
                    {
                      "uid": "8cnoHY9Aoj",
                      "name": "MTB 100 mile - Event - High Volume - 2:1 - 16 wks 2023 FTGU",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "8cnoHY9Aoj",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                },
                {
                  "uid": "vGgXXU",
                  "name": "No",
                  "description": null,
                  "stepTitle": "Mile MTB 100",
                  "stepDescription": "Event - High Volume - 2:1 ",
                  "icon": null,
                  "plan": null,
                  "hidden": null,
                  "hideFitnessTestAlertMessage": null,
                  "typename": null,
                  "children": [
                    {
                      "uid": "0F1L7X1t56",
                      "name": "MTB 100 mile Event 2:1 High Volume (clone from strength plan)",
                      "description": null,
                      "stepTitle": null,
                      "stepDescription": null,
                      "icon": null,
                      "plan": {
                        "id": "0F1L7X1t56",
                        "typename": null
                      },
                      "hidden": null,
                      "hideFitnessTestAlertMessage": null,
                      "typename": null,
                      "children": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}