{
  "uid": "zSimwD",
  "name": "Yes",
  "description": " Includes the appropriate amount of strength training",
  "stepTitle": "Sprint Distance ",
  "stepDescription": "Sprint Distance - High Volume  - 2:1 - Event  Prep - Strength",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "8oSa2h",
      "name": "SYSTM Sprint Distance Triathlon Plan/2:1/Ends on race day (clone)*DEC2020 High Volume ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "A7CE40wGjj",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}