{
  "uid": "zsmxq0",
  "name": "No",
  "description": null,
  "stepTitle": "All Purpose",
  "stepDescription": "All Purpose - Moderate Volume - 2:1",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "xb9kOz",
      "name": "All Purpose - Moderate Volume - 2:1 ",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "DWCcEQZN5c",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}