{
  "uid": "zwTjc9",
  "name": "No",
  "description": null,
  "stepTitle": "eSports",
  "stepDescription": "eSports - 2:1 - High Volume",
  "icon": null,
  "plan": null,
  "hidden": null,
  "hideFitnessTestAlertMessage": null,
  "typename": null,
  "children": [
    {
      "uid": "1wRwXe",
      "name": "eSports - High Volume - 2:1 - final",
      "description": null,
      "stepTitle": null,
      "stepDescription": null,
      "icon": null,
      "plan": {
        "id": "dej5Esxpn8",
        "typename": null
      },
      "hidden": null,
      "hideFitnessTestAlertMessage": null,
      "typename": null,
      "children": null
    }
  ]
}